<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.ac.univie.swa.ase.example/src-gen" editDirectory="/at.ac.univie.swa.ase.example.edit/src"
    editorDirectory="/at.ac.univie.swa.ase.example.editor/src" modelPluginID="at.ac.univie.swa.ase.example"
    forceOverwrite="true" modelName="PlaylistDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="at.ac.univie.swa.ase.example.edit"
    editorPluginID="at.ac.univie.swa.ase.example.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <genPackages prefix="PlaylistDsl" basePackage="at.ac.univie.swa.ase.example" disposableProviderFactory="true"
      fileExtensions="playlist" ecorePackage="PlaylistDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PlaylistDsl.ecore#//Genre">
      <genEnumLiterals ecoreEnumLiteral="PlaylistDsl.ecore#//Genre/POP"/>
      <genEnumLiterals ecoreEnumLiteral="PlaylistDsl.ecore#//Genre/ROCK"/>
      <genEnumLiterals ecoreEnumLiteral="PlaylistDsl.ecore#//Genre/HARDROCK"/>
      <genEnumLiterals ecoreEnumLiteral="PlaylistDsl.ecore#//Genre/CLASSIC"/>
      <genEnumLiterals ecoreEnumLiteral="PlaylistDsl.ecore#//Genre/FOLK"/>
      <genEnumLiterals ecoreEnumLiteral="PlaylistDsl.ecore#//Genre/OTHER"/>
    </genEnums>
    <genClasses ecoreClass="PlaylistDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlaylistDsl.ecore#//Model/distributors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlaylistDsl.ecore#//Model/songLibrary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlaylistDsl.ecore#//Model/playlists"/>
    </genClasses>
    <genClasses ecoreClass="PlaylistDsl.ecore#//Playlist">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlaylistDsl.ecore#//Playlist/items"/>
    </genClasses>
    <genClasses ecoreClass="PlaylistDsl.ecore#//PlaylistItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlaylistDsl.ecore#//PlaylistItem/name"/>
    </genClasses>
    <genClasses ecoreClass="PlaylistDsl.ecore#//Library">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlaylistDsl.ecore#//Library/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlaylistDsl.ecore#//Library/songs"/>
    </genClasses>
    <genClasses ecoreClass="PlaylistDsl.ecore#//Item">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PlaylistDsl.ecore#//Item/item"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PlaylistDsl.ecore#//Item/excluded"/>
    </genClasses>
    <genClasses ecoreClass="PlaylistDsl.ecore#//Song">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlaylistDsl.ecore#//Song/artist"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PlaylistDsl.ecore#//Song/distributor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlaylistDsl.ecore#//Song/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlaylistDsl.ecore#//Song/genre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlaylistDsl.ecore#//Song/price"/>
    </genClasses>
    <genClasses ecoreClass="PlaylistDsl.ecore#//Length">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlaylistDsl.ecore#//Length/minutes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlaylistDsl.ecore#//Length/seconds"/>
    </genClasses>
    <genClasses ecoreClass="PlaylistDsl.ecore#//Distributor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlaylistDsl.ecore#//Distributor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlaylistDsl.ecore#//Distributor/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlaylistDsl.ecore#//Distributor/iban"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlaylistDsl.ecore#//Distributor/bic"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
