<table style="border:thin solid black">
<tr><td colspan="6" align="center">ComplexList</td></tr>
<tr><td>Titel</td><td>Kuenstler</td><td>Produzent</td><td>Laenge</td><td>Genre</td><td>Preis</td></tr>
<tr><td>Song2</td><td>Blur</td><td>UniversalMusic</td><td>4:23</td><td>ROCK</td><td>3.45</td></tr>
<tr><td>Liebe</td><td>Sido</td><td>WarnerMusic</td><td>3:15</td><td>OTHER</td><td>0.99</td></tr>
<tr><td>Tagebuch</td><td>MoTrip</td><td>SonyMusic</td><td>4:9</td><td>POP</td><td>1.79</td></tr>
    </table>
