<table style="border:thin solid black">
<tr><td colspan="6" align="center">SimpleList</td></tr>
<tr><td>Titel</td><td>Kuenstler</td><td>Produzent</td><td>Laenge</td><td>Genre</td><td>Preis</td></tr>
<tr><td>Come_as_you_are</td><td>Nirvana</td><td>UniversalMusic</td><td>7:23</td><td>ROCK</td><td>7.75</td></tr>
3.45
<tr><td>Get_lucky</td><td>Daft Punk</td><td>SonyMusic</td><td>3:1</td><td>OTHER</td><td>4.32</td></tr>
1.79
<tr><td>Geronimo</td><td>Sheppard</td><td>WarnerMusic</td><td>4:12</td><td>POP</td><td>3.99</td></tr>
0.99
<tr><td>Bohemian_Rapsody</td><td>Queen</td><td>UniversalMusic</td><td>5:32</td><td>ROCK</td><td>3.65</td></tr>
11.2
    </table>
