<?xml version="1.0" encoding="UTF-8"?><TEILNEHMER><TNNR>143</TNNR><NAME>Schmidt, M.</NAME><ORT>Bremen</ORT></TEILNEHMER>
<?xml version="1.0" encoding="UTF-8"?><TEILNEHMER><TNNR>145</TNNR><NAME>Huber, Chr.</NAME><ORT>Augsburg</ORT></TEILNEHMER>
<?xml version="1.0" encoding="UTF-8"?><TEILNEHMER><TNNR>146</TNNR><NAME>Abele, I.</NAME><ORT>Senden</ORT></TEILNEHMER>
<?xml version="1.0" encoding="UTF-8"?><TEILNEHMER><TNNR>149</TNNR><NAME>Kircher, B.</NAME><ORT>Bochum</ORT></TEILNEHMER>
<?xml version="1.0" encoding="UTF-8"?><TEILNEHMER><TNNR>155</TNNR><NAME>Meier, W.</NAME><ORT>Stuttgart</ORT></TEILNEHMER>
<?xml version="1.0" encoding="UTF-8"?><TEILNEHMER><TNNR>171</TNNR><NAME>Moeller, H.</NAME><ORT>Ulm</ORT></TEILNEHMER>
<?xml version="1.0" encoding="UTF-8"?><TEILNEHMER><TNNR>173</TNNR><NAME>Schulze, B.</NAME><ORT>Stuttgart</ORT></TEILNEHMER>
<?xml version="1.0" encoding="UTF-8"?><TEILNEHMER><TNNR>177</TNNR><NAME>Mons, F.</NAME><ORT>Essen</ORT></TEILNEHMER>
<?xml version="1.0" encoding="UTF-8"?><TEILNEHMER><TNNR>185</TNNR><NAME>Meier, K.</NAME><ORT>Heidelberg</ORT></TEILNEHMER>
<?xml version="1.0" encoding="UTF-8"?><TEILNEHMER><TNNR>187</TNNR><NAME>Karstens, L.</NAME><ORT>Hamburg</ORT></TEILNEHMER>
<?xml version="1.0" encoding="UTF-8"?><TEILNEHMER><TNNR>194</TNNR><NAME>Gerstner, M.</NAME><ORT>Ulm</ORT></TEILNEHMER>
