 <?xml version="1.0" encoding="UTF-8"?><ANGEBOTE><ANGNR>1</ANGNR><KURSNR>G08</KURSNR><KURSLEITER_PERSNR>38197</KURSLEITER_PERSNR><KURSLEITER_NAME>Huber, L.</KURSLEITER_NAME></ANGEBOTE>  
 <?xml version="1.0" encoding="UTF-8"?><ANGEBOTE><ANGNR>2</ANGNR><KURSNR>G08</KURSNR><KURSLEITER_PERSNR>38197</KURSLEITER_PERSNR><KURSLEITER_NAME>Huber, L.</KURSLEITER_NAME></ANGEBOTE>  
 <?xml version="1.0" encoding="UTF-8"?><ANGEBOTE><ANGNR>1</ANGNR><KURSNR>G10</KURSNR><KURSLEITER_PERSNR>43325</KURSLEITER_PERSNR><KURSLEITER_NAME>Mueller, K.</KURSLEITER_NAME></ANGEBOTE>
 <?xml version="1.0" encoding="UTF-8"?><ANGEBOTE><ANGNR>2</ANGNR><KURSNR>G10</KURSNR><KURSLEITER_PERSNR>29594</KURSLEITER_PERSNR><KURSLEITER_NAME>Schulze, H.</KURSLEITER_NAME></ANGEBOTE>
 <?xml version="1.0" encoding="UTF-8"?><ANGEBOTE><ANGNR>1</ANGNR><KURSNR>P13</KURSNR><KURSLEITER_PERSNR>27183</KURSLEITER_PERSNR><KURSLEITER_NAME>Meier, I.</KURSLEITER_NAME></ANGEBOTE>  
 <?xml version="1.0" encoding="UTF-8"?><ANGEBOTE><ANGNR>2</ANGNR><KURSNR>P13</KURSNR><KURSLEITER_PERSNR>27183</KURSLEITER_PERSNR><KURSLEITER_NAME>Meier, I.</KURSLEITER_NAME></ANGEBOTE>  
 <?xml version="1.0" encoding="UTF-8"?><ANGEBOTE><ANGNR>1</ANGNR><KURSNR>I09</KURSNR><KURSLEITER_PERSNR>29594</KURSLEITER_PERSNR><KURSLEITER_NAME>Schulze, H.</KURSLEITER_NAME></ANGEBOTE>
 <?xml version="1.0" encoding="UTF-8"?><ANGEBOTE><ANGNR>2</ANGNR><KURSNR>I09</KURSNR><KURSLEITER_PERSNR>29594</KURSLEITER_PERSNR><KURSLEITER_NAME>Schulze, H.</KURSLEITER_NAME></ANGEBOTE>
 <?xml version="1.0" encoding="UTF-8"?><ANGEBOTE><ANGNR>3</ANGNR><KURSNR>I09</KURSNR><KURSLEITER_PERSNR>29594</KURSLEITER_PERSNR><KURSLEITER_NAME>Schulze, H.</KURSLEITER_NAME></ANGEBOTE>
