<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated Netflix -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="netflix.presentation.NetflixModelWizardID"
            name="%_UI_NetflixModelWizard_label"
            class="netflix.presentation.NetflixModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/NetflixModelFile.gif">
         <description>%_UI_NetflixModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated Netflix -->
      <editor
            id="netflix.presentation.NetflixEditorID"
            name="%_UI_NetflixEditor_label"
            icon="icons/full/obj16/NetflixModelFile.gif"
            extensions="netflix"
            class="netflix.presentation.NetflixEditor"
            contributorClass="netflix.presentation.NetflixActionBarContributor">
      </editor>
   </extension>

</plugin>
