grammar at.ac.univie.swa.ase2015.a9902268.task3.WikiML with org.eclipse.xtext.common.Terminals

generate wikiML "http://www.ac.at/univie/swa/ase2015/a9902268/task3/WikiML"

WikiMLPage:
	title+=PageTitle
	section+=AbstractSection*;

PageTitle:
	'=' name=TEXT '=\n' 
	content+=AbstractText*;

AbstractSection:
	SubSection | SubSubSection | SubSubSubSection;

SubSection:
	'==' name=TEXT '==\n'
	content+=AbstractText*;

SubSubSection:
	'===' name=TEXT '===\n'
	content+=AbstractText*;

SubSubSubSection:
	'====' name=TEXT '====\n'
	content+=AbstractText*;

AbstractText:
	NormalText | BoldText | ItalicText | BoldItalicText;

NormalText:
	name=TEXT;

BoldText:
	'\'\'\'' NormalText '\'\'\'';

ItalicText:
	'\'\'' NormalText '\'\'';

BoldItalicText:
	'\'\'\'\'\'' NormalText '\'\'\'\'\'';



	//everything allowed but Umlaute
terminal TEXT:
	'^'? ('a'..'z' | 'A'..'Z' | '_' | '0'..'9' | ' ')*;

