grammar at.ac.univie.swa.ase2015.a9902268.task3.WikiML with org.eclipse.xtext.common.Terminals

generate wikiML "http://www.ac.at/univie/swa/ase2015/a9902268/task3/WikiML"

wiki:
//according to wikitext documentation, one single title per page
	Heading1
	//a page could potentially also exist without content
	(elements+=ParagraphTypes*);
	/*	('paragraph' paragraph+=AbstractInlineContent*)*
	('blockquote' blockquote+=AbstractInlineContent*)*; */

//handle all types of paragraphs
ParagraphTypes:
	(OrderListItemLevel1 | UnOrderListItemLevel1 | UnOrderListItemLevel2 | File | Category | Template | AbstractFormattedInlineContent |
	AbstractUnformattedInlineContent | BlockQuote | Heading1 | Heading2 | Heading3 | Heading4 | Heading5);

BlockQuote:
	{BlockQuote} '<blockquote>' (content+=(AbstractUnformattedInlineContent | AbstractFormattedInlineContent)*)
	'</blockquote>';

	//TODO Check how Templates work
Template:
	'{{' name=Text '|' content+=Text ('|' content+=Text)* '}}';

UnOrderListItemLevel2:
	'**' name=(AbstractFormattedInlineContent | AbstractUnformattedInlineContent) list+=(AbstractFormattedInlineContent | AbstractUnformattedInlineContent)* ':LIST';

UnOrderListItemLevel1:
	'*' name=(AbstractFormattedInlineContent | AbstractUnformattedInlineContent) list+=(AbstractFormattedInlineContent | AbstractUnformattedInlineContent)* ':LIST';

OrderListItemLevel1:
	'#' name=(AbstractFormattedInlineContent | AbstractUnformattedInlineContent) list+=(AbstractFormattedInlineContent | AbstractUnformattedInlineContent)* ':LIST';

	//TODO: CHeck for types, like thumb
File:
	'[[File:' name=AbstractUnformattedInlineContent '|' 'thumb' '|' caption+=(AbstractFormattedInlineContent |
	AbstractUnformattedInlineContent)* ']]';

Category:
	'[[Category:' name=AbstractUnformattedInlineContent ('|*')? ']]';

Heading1:
	'=' Text '=';

Heading2:
	'==' AbstractUnformattedInlineContent '==';

Heading3:
	'===' AbstractUnformattedInlineContent '===';

Heading4:
	'====' AbstractUnformattedInlineContent '====';

Heading5:
	'=====' AbstractUnformattedInlineContent '=====';

AbstractFormattedInlineContent:
	(Bold | Italic | ItalicBold);

Bold:
	'\'\'\'' AbstractUnformattedInlineContent '\'\'\'';

Italic:
	'\'\'' AbstractUnformattedInlineContent '\'\'';

ItalicBold:
	'\'\'\'\'\'' AbstractUnformattedInlineContent '\'\'\'\'\'';

	//UnformattedInlineContent
AbstractUnformattedInlineContent:
	(Text | HyperLink);

Text:
	name=Name;

HyperLink:
	(Internal | InternalAlt | External | ExternalAlt);

Internal:
	'[[' name=Text ']]';

InternalAlt:
	'[[' name=Text '|' altText=(AbstractUnformattedInlineContent | AbstractFormattedInlineContent) ']]';

External:
	'[' name=URL ']';

ExternalAlt:
	'[' name=URL altText=(AbstractUnformattedInlineContent | AbstractFormattedInlineContent) ']';

Name:
	ID (ID)*;

	//override of terminals
terminal ID:
	('A'..'Z' | 'a'..'z' | '_' | '-' | '(' | ')' | ',' | '#' | '"' | '.' | ':' | '0'..'9')*;

terminal STRING:
	ID;

terminal ML_COMMENT:
	'<!--'->'-->';

	//found online: https://xtexterience.wordpress.com/2011/06/08/urls-in-xtext/
terminal URL:
	('a'..'z')+ '://' // Protocol

	( // Hostname
	(('0'..'9')+ '.' ('0'..'9')+ '.' ('0'..'9')+ '.' ('0'..'9')+) |
	(('a'..'z' | 'A'..'Z')
	('a'..'z' | 'A'..'Z' |
	'0'..'9' |
	'$' |
	'-' |
	'_' |
	('\\'
	('0'..'9' | 'a'..'f' | 'A'..'F')
	('0'..'9' | 'a'..'f' | 'A'..'F')) |
	('%'
	('0'..'9')
	('0'..'9')))*
	('.'
	('a'..'z' | 'A'..'Z')
	('a'..'z' | 'A'..'Z' |
	'0'..'9' |
	'$' |
	'-' |
	'_' |
	('\\'
	('0'..'9' | 'a'..'f' | 'A'..'F')
	('0'..'9' | 'a'..'f' | 'A'..'F')) |
	('%'
	('0'..'9')
	('0'..'9')))*)*))
	(':' ('0'..'9')+)? // Portnumber

	('/'
	('a'..'z' | 'A'..'Z' |
	'0'..'9' |
	'$' |
	'-' |
	'_' |
	'~' |
	'+' |
	'.' |
	('\\'
	('0'..'9' | 'a'..'f' | 'A'..'F')
	('0'..'9' | 'a'..'f' | 'A'..'F')) |
	('%'
	('0'..'9')
	('0'..'9')))*)* // Path

	('?'
	('a'..'z' | 'A'..'Z' |
	'0'..'9' |
	'$' |
	'-' |
	'_' |
	'=' |
	'&' |
	';' |
	('\\'
	('0'..'9' | 'a'..'f' | 'A'..'F')
	('0'..'9' | 'a'..'f' | 'A'..'F')) |
	('%'
	('0'..'9')
	('0'..'9')))+
	('+'
	('a'..'z' | 'A'..'Z' |
	'0'..'9' |
	'$' |
	'-' |
	'_' |
	'=' |
	'&' |
	';' |
	('\\'
	('0'..'9' | 'a'..'f' | 'A'..'F')
	('0'..'9' | 'a'..'f' | 'A'..'F')) |
	('%'
	('0'..'9')
	('0'..'9')))+)*)? // Query
;
	