grammar at.ac.univie.swa.ase2015.a9902268.task3.WikiML with org.eclipse.xtext.common.Terminals

generate wikiML "http://www.ac.at/univie/swa/ase2015/a9902268/task3/WikiML"

wikipage:
//obligatory name of a page -> as defined by WikiML, should only occur once on a page, is, can have multiple words and numbers
//TODO: redefine terminal ID
	'=' title=WIKITEXT (WIKITEXT)* '=' '\n'
	//optionally, there is text below the main heading
	(content+=InlineContent)* 
	sections+=AbstractSection (sections+=AbstractSection)*;

AbstractSection:
	SubsectionLevel1 | SubsectionLevel2 | SubsectionLevel3 | SubsectionLevel4;

SubsectionLevel1:
	'==' name=Text '==' '\n' (content+=InlineContent)*;

SubsectionLevel2:
	'===' name=Text '===' '\n' (content+=InlineContent)*;

SubsectionLevel3:
	'====' name=Text '====' '\n' (content+=InlineContent)*;

SubsectionLevel4:
	'=====' name=Text '=====' '\n' (content+=InlineContent)*;

InlineContent:
	FormattedContent | Text;

	//Formatting basic elements with bold, italic or both
FormattedContent:
	ItalicContent | BoldContent | BoldItalicContent;

ItalicContent:
	'\'\'' Text '\'\'';

BoldContent:
	'\'\'\'' Text '\'\'\'';

BoldItalicContent:
	'\'\'\'\'\'' Text '\'\'\'\'\'';

	//basic elements to construct a paragraph in sections

Text:
	UnFormattedText | Hyperlink;

UnFormattedText:
	words=WIKITEXT (WIKITEXT)*;

Hyperlink:
	InternalLink | InternalLinkAlternative | ExternalLink | ExternalLinkAlternative;

ExternalLink:
	'[' pageName=UnFormattedText ']';

ExternalLinkAlternative:
	'[' url=UnFormattedText ' ' alternativeText=UnFormattedText ']';

InternalLink:
	'[[' pageName=UnFormattedText ']]';

InternalLinkAlternative:
	'[[' pageName=UnFormattedText '|' alternativeText=UnFormattedText ']]';

	//everything allowed but Umlaute
terminal WIKITEXT:
	'^'? (!('=' | '\'' | '[' | ']' | '\n'))*;
	
	