#

pluginName = ASE_Task2 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Account_type = Account
_UI_Media_type = Media
_UI_StreamingMedia_type = Streaming Media
_UI_RentalMedia_type = Rental Media
_UI_Profile_type = Profile
_UI_Review_type = Review
_UI_Distributor_type = Distributor
_UI_Movie_type = Movie
_UI_Music_type = Music
_UI_TV_Series_type = TV Series
_UI_RentalMovie_type = Rental Movie
_UI_RentalMusic_type = Rental Music
_UI_RentalTV_Series_type = Rental TV Series
_UI_Library_type = Library
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Account_ID_feature = ID
_UI_Account_Name_feature = Name
_UI_Account_Passwort_feature = Passwort
_UI_Account_Land_feature = Land
_UI_Account_Abo_feature = Abo
_UI_Account_beinhaltet_feature = Beinhaltet
_UI_Account_leiht_feature = Leiht
_UI_Media_ID_feature = ID
_UI_Media_Titel_feature = Titel
_UI_StreamingMedia_Groesse_feature = Groesse
_UI_RentalMedia_Anzahl_feature = Anzahl
_UI_Profile_Passwort_feature = Passwort
_UI_Profile_Name_feature = Name
_UI_Profile_ID_feature = ID
_UI_Profile_writes_feature = Writes
_UI_Profile_Friend_feature = Friend
_UI_Profile_streamt_feature = Streamt
_UI_Profile_MediaQeue_feature = Media Qeue
_UI_Profile_Recommandation_feature = Recommandation
_UI_Review_Text_feature = Text
_UI_Review_about_feature = About
_UI_Distributor_ID_feature = ID
_UI_Distributor_Name_feature = Name
_UI_Distributor_hat_feature = Hat
_UI_Movie_Regisseur_feature = Regisseur
_UI_Music_Kuenstler_feature = Kuenstler
_UI_TV_Series_Epsioden_feature = Epsioden
_UI_RentalMovie_Regisseur_feature = Regisseur
_UI_RentalMusic_Kuenstler_feature = Kuenstler
_UI_RentalMusic_Epsioden_feature = Epsioden
_UI_RentalTV_Series_Epsioden_feature = Epsioden
_UI_Library_newMedia_feature = New Media
_UI_Library_newAccount_feature = New Account
_UI_Library_Name_feature = Name
_UI_Unknown_feature = Unspecified

