Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.ac.univie.swa.ase2014.a1276754.task3.mydsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.ac.univie.swa.ase2014.a1276754.task3.mydsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.ac.univie.swa.ase2014.a1276754.task3,
 at.ac.univie.swa.ase2014.a1276754.task3.services,
 at.ac.univie.swa.ase2014.a1276754.task3.mydsl,
 at.ac.univie.swa.ase2014.a1276754.task3.mydsl.impl,
 at.ac.univie.swa.ase2014.a1276754.task3.mydsl.util,
 at.ac.univie.swa.ase2014.a1276754.task3.serializer,
 at.ac.univie.swa.ase2014.a1276754.task3.parser.antlr,
 at.ac.univie.swa.ase2014.a1276754.task3.parser.antlr.internal,
 at.ac.univie.swa.ase2014.a1276754.task3.validation,
 at.ac.univie.swa.ase2014.a1276754.task3.scoping,
 at.ac.univie.swa.ase2014.a1276754.task3.generator,
 at.ac.univie.swa.ase2014.a1276754.task3.formatting

