#

pluginName = Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Wikipedia_type = Wikipedia
_UI_Content_type = Content
_UI_Article_type = Article
_UI_Media_type = Media
_UI_InternalContent_type = Internal Content
_UI_User_type = User
_UI_RegisteredUser_type = Registered User
_UI_Revision_type = Revision
_UI_Discussion_type = Discussion
_UI_VersionHistory_type = Version History
_UI_MetaData_type = Meta Data
_UI_WikiProject_type = Wiki Project
_UI_UnregisteredUser_type = Unregistered User
_UI_Administrator_type = Administrator
_UI_SysOp_type = Sys Op
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Wikipedia_currentDateJD_feature = Current Date JD
_UI_Wikipedia_content_feature = Content
_UI_Wikipedia_user_feature = User
_UI_Wikipedia_averageEditedPagesPerUser_feature = Average Edited Pages Per User
_UI_Content_currentRevision_feature = Current Revision
_UI_Content_title_feature = Title
_UI_Content_revision_feature = Revision
_UI_Content_versionhistory_feature = Versionhistory
_UI_Content_discussion_feature = Discussion
_UI_Media_usage_feature = Usage
_UI_Media_meta_feature = Meta
_UI_InternalContent_content_feature = Content
_UI_User_isBlocked_feature = Is Blocked
_UI_User_isReader_feature = Is Reader
_UI_User_isEditor_feature = Is Editor
_UI_User_wikiTime_feature = Wiki Time
_UI_User_countRevisions_feature = Count Revisions
_UI_User_authoredRevisions_feature = Authored Revisions
_UI_RegisteredUser_userName_feature = User Name
_UI_RegisteredUser_registrationDateJD_feature = Registration Date JD
_UI_RegisteredUser_registeredSinceDays_feature = Registered Since Days
_UI_RegisteredUser_userType_feature = User Type
_UI_RegisteredUser_adminAction_feature = Admin Action
_UI_Revision_author_feature = Author
_UI_Revision_content_feature = Content
_UI_MetaData_key_feature = Key
_UI_MetaData_value_feature = Value
_UI_WikiProject_member_feature = Member
_UI_UnregisteredUser_IPAddress_feature = IP Address
_UI_Unknown_feature = Unspecified

_UI_userType_AutoConfirmedUser_literal = AutoConfirmedUser
_UI_userType_RegisteredUser_literal = RegisteredUser
_UI_adminActions_CreateContent_literal = CreateContent
_UI_adminActions_CreateDeleteContent_literal = CreateDeleteContent
