'#'=22
'*'=14
'**'=15
'</blockquote>'=18
'<blockquote>'=17
'='=16
'=='=28
'==='=29
'===='=30
'====='=31
'Category:'=27
'File:'=24
'['=35
'[['=23
'\''=39
'\'\''=33
'\'\'\''=32
'\'\'\'\'\''=34
'\r\n\r\n'=41
']'=36
']]'=25
'about'=37
'main'=38
'right'=13
'thumb'=12
'{{'=19
'|'=21
'|*?'=40
'|alt='=26
'}}'=20
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=7
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_URL=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
