'#'=29
'*'=28
'**'=26
':LIST'=27
'</blockquote>'=22
'<blockquote>'=21
'='=35
'=='=36
'==='=37
'===='=38
'====='=39
'Category:'=34
'File:'=31
'['=43
'[['=30
'\'\''=41
'\'\'\''=40
'\'\'\'\'\''=42
']'=44
']]'=32
'center'=19
'frame'=14
'framed'=15
'frameless'=16
'left'=18
'none'=20
'right'=17
'thumb'=12
'thumbnail'=13
'{{'=23
'|'=25
'|*?'=45
'|alt='=33
'}}'=24
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=6
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_URL=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
