/*
 * generated by Xtext
 */
grammar InternalWikiML;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package at.ac.univie.swa.ase2015.a9902268.task3.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package at.ac.univie.swa.ase2015.a9902268.task3.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import at.ac.univie.swa.ase2015.a9902268.task3.services.WikiMLGrammarAccess;

}

@parser::members {
 
 	private WikiMLGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(WikiMLGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleWikiPage
entryRuleWikiPage 
:
{ before(grammarAccess.getWikiPageRule()); }
	 ruleWikiPage
{ after(grammarAccess.getWikiPageRule()); } 
	 EOF 
;

// Rule WikiPage
ruleWikiPage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getWikiPageAccess().getGroup()); }
(rule__WikiPage__Group__0)
{ after(grammarAccess.getWikiPageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleParagraphTypes
entryRuleParagraphTypes 
:
{ before(grammarAccess.getParagraphTypesRule()); }
	 ruleParagraphTypes
{ after(grammarAccess.getParagraphTypesRule()); } 
	 EOF 
;

// Rule ParagraphTypes
ruleParagraphTypes
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getParagraphTypesAccess().getAlternatives()); }
(rule__ParagraphTypes__Alternatives)
{ after(grammarAccess.getParagraphTypesAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBlockQuote
entryRuleBlockQuote 
:
{ before(grammarAccess.getBlockQuoteRule()); }
	 ruleBlockQuote
{ after(grammarAccess.getBlockQuoteRule()); } 
	 EOF 
;

// Rule BlockQuote
ruleBlockQuote
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBlockQuoteAccess().getGroup()); }
(rule__BlockQuote__Group__0)
{ after(grammarAccess.getBlockQuoteAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTemplate
entryRuleTemplate 
:
{ before(grammarAccess.getTemplateRule()); }
	 ruleTemplate
{ after(grammarAccess.getTemplateRule()); } 
	 EOF 
;

// Rule Template
ruleTemplate
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTemplateAccess().getGroup()); }
(rule__Template__Group__0)
{ after(grammarAccess.getTemplateAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUnOrderListItemLevel2
entryRuleUnOrderListItemLevel2 
:
{ before(grammarAccess.getUnOrderListItemLevel2Rule()); }
	 ruleUnOrderListItemLevel2
{ after(grammarAccess.getUnOrderListItemLevel2Rule()); } 
	 EOF 
;

// Rule UnOrderListItemLevel2
ruleUnOrderListItemLevel2
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUnOrderListItemLevel2Access().getGroup()); }
(rule__UnOrderListItemLevel2__Group__0)
{ after(grammarAccess.getUnOrderListItemLevel2Access().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUnOrderListItemLevel1
entryRuleUnOrderListItemLevel1 
:
{ before(grammarAccess.getUnOrderListItemLevel1Rule()); }
	 ruleUnOrderListItemLevel1
{ after(grammarAccess.getUnOrderListItemLevel1Rule()); } 
	 EOF 
;

// Rule UnOrderListItemLevel1
ruleUnOrderListItemLevel1
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUnOrderListItemLevel1Access().getGroup()); }
(rule__UnOrderListItemLevel1__Group__0)
{ after(grammarAccess.getUnOrderListItemLevel1Access().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOrderListItemLevel1
entryRuleOrderListItemLevel1 
:
{ before(grammarAccess.getOrderListItemLevel1Rule()); }
	 ruleOrderListItemLevel1
{ after(grammarAccess.getOrderListItemLevel1Rule()); } 
	 EOF 
;

// Rule OrderListItemLevel1
ruleOrderListItemLevel1
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOrderListItemLevel1Access().getGroup()); }
(rule__OrderListItemLevel1__Group__0)
{ after(grammarAccess.getOrderListItemLevel1Access().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleImage
entryRuleImage 
:
{ before(grammarAccess.getImageRule()); }
	 ruleImage
{ after(grammarAccess.getImageRule()); } 
	 EOF 
;

// Rule Image
ruleImage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getImageAccess().getGroup()); }
(rule__Image__Group__0)
{ after(grammarAccess.getImageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCategory
entryRuleCategory 
:
{ before(grammarAccess.getCategoryRule()); }
	 ruleCategory
{ after(grammarAccess.getCategoryRule()); } 
	 EOF 
;

// Rule Category
ruleCategory
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCategoryAccess().getGroup()); }
(rule__Category__Group__0)
{ after(grammarAccess.getCategoryAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleHeading1
entryRuleHeading1 
:
{ before(grammarAccess.getHeading1Rule()); }
	 ruleHeading1
{ after(grammarAccess.getHeading1Rule()); } 
	 EOF 
;

// Rule Heading1
ruleHeading1
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getHeading1Access().getGroup()); }
(rule__Heading1__Group__0)
{ after(grammarAccess.getHeading1Access().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleHeading2
entryRuleHeading2 
:
{ before(grammarAccess.getHeading2Rule()); }
	 ruleHeading2
{ after(grammarAccess.getHeading2Rule()); } 
	 EOF 
;

// Rule Heading2
ruleHeading2
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getHeading2Access().getGroup()); }
(rule__Heading2__Group__0)
{ after(grammarAccess.getHeading2Access().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleHeading3
entryRuleHeading3 
:
{ before(grammarAccess.getHeading3Rule()); }
	 ruleHeading3
{ after(grammarAccess.getHeading3Rule()); } 
	 EOF 
;

// Rule Heading3
ruleHeading3
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getHeading3Access().getGroup()); }
(rule__Heading3__Group__0)
{ after(grammarAccess.getHeading3Access().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleHeading4
entryRuleHeading4 
:
{ before(grammarAccess.getHeading4Rule()); }
	 ruleHeading4
{ after(grammarAccess.getHeading4Rule()); } 
	 EOF 
;

// Rule Heading4
ruleHeading4
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getHeading4Access().getGroup()); }
(rule__Heading4__Group__0)
{ after(grammarAccess.getHeading4Access().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleHeading5
entryRuleHeading5 
:
{ before(grammarAccess.getHeading5Rule()); }
	 ruleHeading5
{ after(grammarAccess.getHeading5Rule()); } 
	 EOF 
;

// Rule Heading5
ruleHeading5
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getHeading5Access().getGroup()); }
(rule__Heading5__Group__0)
{ after(grammarAccess.getHeading5Access().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAbstractFormattedInlineContent
entryRuleAbstractFormattedInlineContent 
:
{ before(grammarAccess.getAbstractFormattedInlineContentRule()); }
	 ruleAbstractFormattedInlineContent
{ after(grammarAccess.getAbstractFormattedInlineContentRule()); } 
	 EOF 
;

// Rule AbstractFormattedInlineContent
ruleAbstractFormattedInlineContent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAbstractFormattedInlineContentAccess().getAlternatives()); }
(rule__AbstractFormattedInlineContent__Alternatives)
{ after(grammarAccess.getAbstractFormattedInlineContentAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBold
entryRuleBold 
:
{ before(grammarAccess.getBoldRule()); }
	 ruleBold
{ after(grammarAccess.getBoldRule()); } 
	 EOF 
;

// Rule Bold
ruleBold
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBoldAccess().getGroup()); }
(rule__Bold__Group__0)
{ after(grammarAccess.getBoldAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleItalic
entryRuleItalic 
:
{ before(grammarAccess.getItalicRule()); }
	 ruleItalic
{ after(grammarAccess.getItalicRule()); } 
	 EOF 
;

// Rule Italic
ruleItalic
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getItalicAccess().getGroup()); }
(rule__Italic__Group__0)
{ after(grammarAccess.getItalicAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleItalicBold
entryRuleItalicBold 
:
{ before(grammarAccess.getItalicBoldRule()); }
	 ruleItalicBold
{ after(grammarAccess.getItalicBoldRule()); } 
	 EOF 
;

// Rule ItalicBold
ruleItalicBold
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getItalicBoldAccess().getGroup()); }
(rule__ItalicBold__Group__0)
{ after(grammarAccess.getItalicBoldAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAbstractUnformattedInlineContent
entryRuleAbstractUnformattedInlineContent 
:
{ before(grammarAccess.getAbstractUnformattedInlineContentRule()); }
	 ruleAbstractUnformattedInlineContent
{ after(grammarAccess.getAbstractUnformattedInlineContentRule()); } 
	 EOF 
;

// Rule AbstractUnformattedInlineContent
ruleAbstractUnformattedInlineContent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAbstractUnformattedInlineContentAccess().getAlternatives()); }
(rule__AbstractUnformattedInlineContent__Alternatives)
{ after(grammarAccess.getAbstractUnformattedInlineContentAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleText
entryRuleText 
:
{ before(grammarAccess.getTextRule()); }
	 ruleText
{ after(grammarAccess.getTextRule()); } 
	 EOF 
;

// Rule Text
ruleText
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTextAccess().getNameAssignment()); }
(rule__Text__NameAssignment)
{ after(grammarAccess.getTextAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleHyperLink
entryRuleHyperLink 
:
{ before(grammarAccess.getHyperLinkRule()); }
	 ruleHyperLink
{ after(grammarAccess.getHyperLinkRule()); } 
	 EOF 
;

// Rule HyperLink
ruleHyperLink
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getHyperLinkAccess().getAlternatives()); }
(rule__HyperLink__Alternatives)
{ after(grammarAccess.getHyperLinkAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInternal
entryRuleInternal 
:
{ before(grammarAccess.getInternalRule()); }
	 ruleInternal
{ after(grammarAccess.getInternalRule()); } 
	 EOF 
;

// Rule Internal
ruleInternal
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInternalAccess().getGroup()); }
(rule__Internal__Group__0)
{ after(grammarAccess.getInternalAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInternalAlt
entryRuleInternalAlt 
:
{ before(grammarAccess.getInternalAltRule()); }
	 ruleInternalAlt
{ after(grammarAccess.getInternalAltRule()); } 
	 EOF 
;

// Rule InternalAlt
ruleInternalAlt
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInternalAltAccess().getGroup()); }
(rule__InternalAlt__Group__0)
{ after(grammarAccess.getInternalAltAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExternal
entryRuleExternal 
:
{ before(grammarAccess.getExternalRule()); }
	 ruleExternal
{ after(grammarAccess.getExternalRule()); } 
	 EOF 
;

// Rule External
ruleExternal
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExternalAccess().getGroup()); }
(rule__External__Group__0)
{ after(grammarAccess.getExternalAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExternalAlt
entryRuleExternalAlt 
:
{ before(grammarAccess.getExternalAltRule()); }
	 ruleExternalAlt
{ after(grammarAccess.getExternalAltRule()); } 
	 EOF 
;

// Rule ExternalAlt
ruleExternalAlt
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExternalAltAccess().getGroup()); }
(rule__ExternalAlt__Group__0)
{ after(grammarAccess.getExternalAltAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAnyTextSequence
entryRuleAnyTextSequence 
:
{ before(grammarAccess.getAnyTextSequenceRule()); }
	 ruleAnyTextSequence
{ after(grammarAccess.getAnyTextSequenceRule()); } 
	 EOF 
;

// Rule AnyTextSequence
ruleAnyTextSequence
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAnyTextSequenceAccess().getGroup()); }
(rule__AnyTextSequence__Group__0)
{ after(grammarAccess.getAnyTextSequenceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAnyText
entryRuleAnyText 
:
{ before(grammarAccess.getAnyTextRule()); }
	 ruleAnyText
{ after(grammarAccess.getAnyTextRule()); } 
	 EOF 
;

// Rule AnyText
ruleAnyText
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAnyTextAccess().getAlternatives()); }
(rule__AnyText__Alternatives)
{ after(grammarAccess.getAnyTextAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleName
entryRuleName 
:
{ before(grammarAccess.getNameRule()); }
	 ruleName
{ after(grammarAccess.getNameRule()); } 
	 EOF 
;

// Rule Name
ruleName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNameAccess().getGroup()); }
(rule__Name__Group__0)
{ after(grammarAccess.getNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule ViewType
ruleViewType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewTypeAccess().getAlternatives()); }
(rule__ViewType__Alternatives)
{ after(grammarAccess.getViewTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule HorizontalAlign
ruleHorizontalAlign
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHorizontalAlignAccess().getAlternatives()); }
(rule__HorizontalAlign__Alternatives)
{ after(grammarAccess.getHorizontalAlignAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__ParagraphTypes__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParagraphTypesAccess().getOrderListItemLevel1ParserRuleCall_0()); }
	ruleOrderListItemLevel1
{ after(grammarAccess.getParagraphTypesAccess().getOrderListItemLevel1ParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getParagraphTypesAccess().getUnOrderListItemLevel1ParserRuleCall_1()); }
	ruleUnOrderListItemLevel1
{ after(grammarAccess.getParagraphTypesAccess().getUnOrderListItemLevel1ParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getParagraphTypesAccess().getUnOrderListItemLevel2ParserRuleCall_2()); }
	ruleUnOrderListItemLevel2
{ after(grammarAccess.getParagraphTypesAccess().getUnOrderListItemLevel2ParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getParagraphTypesAccess().getImageParserRuleCall_3()); }
	ruleImage
{ after(grammarAccess.getParagraphTypesAccess().getImageParserRuleCall_3()); }
)

    |(
{ before(grammarAccess.getParagraphTypesAccess().getCategoryParserRuleCall_4()); }
	ruleCategory
{ after(grammarAccess.getParagraphTypesAccess().getCategoryParserRuleCall_4()); }
)

    |(
{ before(grammarAccess.getParagraphTypesAccess().getTemplateParserRuleCall_5()); }
	ruleTemplate
{ after(grammarAccess.getParagraphTypesAccess().getTemplateParserRuleCall_5()); }
)

    |(
{ before(grammarAccess.getParagraphTypesAccess().getAnyTextParserRuleCall_6()); }
	ruleAnyText
{ after(grammarAccess.getParagraphTypesAccess().getAnyTextParserRuleCall_6()); }
)

    |(
{ before(grammarAccess.getParagraphTypesAccess().getBlockQuoteParserRuleCall_7()); }
	ruleBlockQuote
{ after(grammarAccess.getParagraphTypesAccess().getBlockQuoteParserRuleCall_7()); }
)

    |(
{ before(grammarAccess.getParagraphTypesAccess().getHeading1ParserRuleCall_8()); }
	ruleHeading1
{ after(grammarAccess.getParagraphTypesAccess().getHeading1ParserRuleCall_8()); }
)

    |(
{ before(grammarAccess.getParagraphTypesAccess().getHeading2ParserRuleCall_9()); }
	ruleHeading2
{ after(grammarAccess.getParagraphTypesAccess().getHeading2ParserRuleCall_9()); }
)

    |(
{ before(grammarAccess.getParagraphTypesAccess().getHeading3ParserRuleCall_10()); }
	ruleHeading3
{ after(grammarAccess.getParagraphTypesAccess().getHeading3ParserRuleCall_10()); }
)

    |(
{ before(grammarAccess.getParagraphTypesAccess().getHeading4ParserRuleCall_11()); }
	ruleHeading4
{ after(grammarAccess.getParagraphTypesAccess().getHeading4ParserRuleCall_11()); }
)

    |(
{ before(grammarAccess.getParagraphTypesAccess().getHeading5ParserRuleCall_12()); }
	ruleHeading5
{ after(grammarAccess.getParagraphTypesAccess().getHeading5ParserRuleCall_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractFormattedInlineContent__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAbstractFormattedInlineContentAccess().getBoldParserRuleCall_0()); }
	ruleBold
{ after(grammarAccess.getAbstractFormattedInlineContentAccess().getBoldParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAbstractFormattedInlineContentAccess().getItalicParserRuleCall_1()); }
	ruleItalic
{ after(grammarAccess.getAbstractFormattedInlineContentAccess().getItalicParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getAbstractFormattedInlineContentAccess().getItalicBoldParserRuleCall_2()); }
	ruleItalicBold
{ after(grammarAccess.getAbstractFormattedInlineContentAccess().getItalicBoldParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractUnformattedInlineContent__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAbstractUnformattedInlineContentAccess().getTextParserRuleCall_0()); }
	ruleText
{ after(grammarAccess.getAbstractUnformattedInlineContentAccess().getTextParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAbstractUnformattedInlineContentAccess().getHyperLinkParserRuleCall_1()); }
	ruleHyperLink
{ after(grammarAccess.getAbstractUnformattedInlineContentAccess().getHyperLinkParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__HyperLink__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHyperLinkAccess().getInternalParserRuleCall_0()); }
	ruleInternal
{ after(grammarAccess.getHyperLinkAccess().getInternalParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getHyperLinkAccess().getInternalAltParserRuleCall_1()); }
	ruleInternalAlt
{ after(grammarAccess.getHyperLinkAccess().getInternalAltParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getHyperLinkAccess().getExternalParserRuleCall_2()); }
	ruleExternal
{ after(grammarAccess.getHyperLinkAccess().getExternalParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getHyperLinkAccess().getExternalAltParserRuleCall_3()); }
	ruleExternalAlt
{ after(grammarAccess.getHyperLinkAccess().getExternalAltParserRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InternalAlt__AltTextAlternatives_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalAltAccess().getAltTextAbstractUnformattedInlineContentParserRuleCall_3_0_0()); }
	ruleAbstractUnformattedInlineContent
{ after(grammarAccess.getInternalAltAccess().getAltTextAbstractUnformattedInlineContentParserRuleCall_3_0_0()); }
)

    |(
{ before(grammarAccess.getInternalAltAccess().getAltTextAbstractFormattedInlineContentParserRuleCall_3_0_1()); }
	ruleAbstractFormattedInlineContent
{ after(grammarAccess.getInternalAltAccess().getAltTextAbstractFormattedInlineContentParserRuleCall_3_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalAlt__AltTextAlternatives_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalAltAccess().getAltTextAbstractUnformattedInlineContentParserRuleCall_2_0_0()); }
	ruleAbstractUnformattedInlineContent
{ after(grammarAccess.getExternalAltAccess().getAltTextAbstractUnformattedInlineContentParserRuleCall_2_0_0()); }
)

    |(
{ before(grammarAccess.getExternalAltAccess().getAltTextAbstractFormattedInlineContentParserRuleCall_2_0_1()); }
	ruleAbstractFormattedInlineContent
{ after(grammarAccess.getExternalAltAccess().getAltTextAbstractFormattedInlineContentParserRuleCall_2_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AnyText__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyTextAccess().getAbstractFormattedInlineContentParserRuleCall_0()); }
	ruleAbstractFormattedInlineContent
{ after(grammarAccess.getAnyTextAccess().getAbstractFormattedInlineContentParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAnyTextAccess().getAbstractUnformattedInlineContentParserRuleCall_1()); }
	ruleAbstractUnformattedInlineContent
{ after(grammarAccess.getAnyTextAccess().getAbstractUnformattedInlineContentParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ViewType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getViewTypeAccess().getThumbEnumLiteralDeclaration_0()); }
(	'thumb' 
)
{ after(grammarAccess.getViewTypeAccess().getThumbEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getViewTypeAccess().getThumbnailEnumLiteralDeclaration_1()); }
(	'thumbnail' 
)
{ after(grammarAccess.getViewTypeAccess().getThumbnailEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getViewTypeAccess().getFrameEnumLiteralDeclaration_2()); }
(	'frame' 
)
{ after(grammarAccess.getViewTypeAccess().getFrameEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getViewTypeAccess().getFramedEnumLiteralDeclaration_3()); }
(	'framed' 
)
{ after(grammarAccess.getViewTypeAccess().getFramedEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getViewTypeAccess().getFramelessEnumLiteralDeclaration_4()); }
(	'frameless' 
)
{ after(grammarAccess.getViewTypeAccess().getFramelessEnumLiteralDeclaration_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__HorizontalAlign__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHorizontalAlignAccess().getRightEnumLiteralDeclaration_0()); }
(	'right' 
)
{ after(grammarAccess.getHorizontalAlignAccess().getRightEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getHorizontalAlignAccess().getLeftEnumLiteralDeclaration_1()); }
(	'left' 
)
{ after(grammarAccess.getHorizontalAlignAccess().getLeftEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getHorizontalAlignAccess().getCenterEnumLiteralDeclaration_2()); }
(	'center' 
)
{ after(grammarAccess.getHorizontalAlignAccess().getCenterEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getHorizontalAlignAccess().getNoneEnumLiteralDeclaration_3()); }
(	'none' 
)
{ after(grammarAccess.getHorizontalAlignAccess().getNoneEnumLiteralDeclaration_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__WikiPage__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WikiPage__Group__0__Impl
	rule__WikiPage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WikiPage__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWikiPageAccess().getNameAssignment_0()); }
(rule__WikiPage__NameAssignment_0)
{ after(grammarAccess.getWikiPageAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WikiPage__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WikiPage__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WikiPage__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWikiPageAccess().getElementsAssignment_1()); }
(rule__WikiPage__ElementsAssignment_1)*
{ after(grammarAccess.getWikiPageAccess().getElementsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BlockQuote__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BlockQuote__Group__0__Impl
	rule__BlockQuote__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BlockQuote__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBlockQuoteAccess().getBlockQuoteAction_0()); }
(

)
{ after(grammarAccess.getBlockQuoteAccess().getBlockQuoteAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BlockQuote__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BlockQuote__Group__1__Impl
	rule__BlockQuote__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BlockQuote__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBlockQuoteAccess().getBlockquoteKeyword_1()); }

	'<blockquote>' 

{ after(grammarAccess.getBlockQuoteAccess().getBlockquoteKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BlockQuote__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BlockQuote__Group__2__Impl
	rule__BlockQuote__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BlockQuote__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBlockQuoteAccess().getContentAssignment_2()); }
(rule__BlockQuote__ContentAssignment_2)
{ after(grammarAccess.getBlockQuoteAccess().getContentAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BlockQuote__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BlockQuote__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BlockQuote__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBlockQuoteAccess().getBlockquoteKeyword_3()); }

	'</blockquote>' 

{ after(grammarAccess.getBlockQuoteAccess().getBlockquoteKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Template__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Template__Group__0__Impl
	rule__Template__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemplateAccess().getLeftCurlyBracketLeftCurlyBracketKeyword_0()); }

	'{{' 

{ after(grammarAccess.getTemplateAccess().getLeftCurlyBracketLeftCurlyBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Template__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Template__Group__1__Impl
	rule__Template__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemplateAccess().getContentAssignment_1()); }
(rule__Template__ContentAssignment_1)
{ after(grammarAccess.getTemplateAccess().getContentAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Template__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Template__Group__2__Impl
	rule__Template__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getTemplateAccess().getGroup_2()); }
(rule__Template__Group_2__0)
{ after(grammarAccess.getTemplateAccess().getGroup_2()); }
)
(
{ before(grammarAccess.getTemplateAccess().getGroup_2()); }
(rule__Template__Group_2__0)*
{ after(grammarAccess.getTemplateAccess().getGroup_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Template__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Template__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemplateAccess().getRightCurlyBracketRightCurlyBracketKeyword_3()); }

	'}}' 

{ after(grammarAccess.getTemplateAccess().getRightCurlyBracketRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Template__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Template__Group_2__0__Impl
	rule__Template__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemplateAccess().getVerticalLineKeyword_2_0()); }

	'|' 

{ after(grammarAccess.getTemplateAccess().getVerticalLineKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Template__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Template__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemplateAccess().getContentAssignment_2_1()); }
(rule__Template__ContentAssignment_2_1)
{ after(grammarAccess.getTemplateAccess().getContentAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__UnOrderListItemLevel2__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UnOrderListItemLevel2__Group__0__Impl
	rule__UnOrderListItemLevel2__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UnOrderListItemLevel2__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnOrderListItemLevel2Access().getAsteriskAsteriskKeyword_0()); }

	'**' 

{ after(grammarAccess.getUnOrderListItemLevel2Access().getAsteriskAsteriskKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UnOrderListItemLevel2__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UnOrderListItemLevel2__Group__1__Impl
	rule__UnOrderListItemLevel2__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UnOrderListItemLevel2__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnOrderListItemLevel2Access().getNameAssignment_1()); }
(rule__UnOrderListItemLevel2__NameAssignment_1)
{ after(grammarAccess.getUnOrderListItemLevel2Access().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UnOrderListItemLevel2__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UnOrderListItemLevel2__Group__2__Impl
	rule__UnOrderListItemLevel2__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UnOrderListItemLevel2__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnOrderListItemLevel2Access().getListAssignment_2()); }
(rule__UnOrderListItemLevel2__ListAssignment_2)
{ after(grammarAccess.getUnOrderListItemLevel2Access().getListAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UnOrderListItemLevel2__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UnOrderListItemLevel2__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UnOrderListItemLevel2__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnOrderListItemLevel2Access().getLISTKeyword_3()); }

	':LIST' 

{ after(grammarAccess.getUnOrderListItemLevel2Access().getLISTKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__UnOrderListItemLevel1__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UnOrderListItemLevel1__Group__0__Impl
	rule__UnOrderListItemLevel1__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UnOrderListItemLevel1__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnOrderListItemLevel1Access().getAsteriskKeyword_0()); }

	'*' 

{ after(grammarAccess.getUnOrderListItemLevel1Access().getAsteriskKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UnOrderListItemLevel1__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UnOrderListItemLevel1__Group__1__Impl
	rule__UnOrderListItemLevel1__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UnOrderListItemLevel1__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnOrderListItemLevel1Access().getNameAssignment_1()); }
(rule__UnOrderListItemLevel1__NameAssignment_1)
{ after(grammarAccess.getUnOrderListItemLevel1Access().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UnOrderListItemLevel1__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UnOrderListItemLevel1__Group__2__Impl
	rule__UnOrderListItemLevel1__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UnOrderListItemLevel1__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnOrderListItemLevel1Access().getListAssignment_2()); }
(rule__UnOrderListItemLevel1__ListAssignment_2)
{ after(grammarAccess.getUnOrderListItemLevel1Access().getListAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UnOrderListItemLevel1__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UnOrderListItemLevel1__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UnOrderListItemLevel1__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnOrderListItemLevel1Access().getLISTKeyword_3()); }

	':LIST' 

{ after(grammarAccess.getUnOrderListItemLevel1Access().getLISTKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__OrderListItemLevel1__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrderListItemLevel1__Group__0__Impl
	rule__OrderListItemLevel1__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderListItemLevel1__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderListItemLevel1Access().getNumberSignKeyword_0()); }

	'#' 

{ after(grammarAccess.getOrderListItemLevel1Access().getNumberSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrderListItemLevel1__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrderListItemLevel1__Group__1__Impl
	rule__OrderListItemLevel1__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderListItemLevel1__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderListItemLevel1Access().getNameAssignment_1()); }
(rule__OrderListItemLevel1__NameAssignment_1)
{ after(grammarAccess.getOrderListItemLevel1Access().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrderListItemLevel1__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrderListItemLevel1__Group__2__Impl
	rule__OrderListItemLevel1__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderListItemLevel1__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderListItemLevel1Access().getListAssignment_2()); }
(rule__OrderListItemLevel1__ListAssignment_2)
{ after(grammarAccess.getOrderListItemLevel1Access().getListAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrderListItemLevel1__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrderListItemLevel1__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderListItemLevel1__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderListItemLevel1Access().getLISTKeyword_3()); }

	':LIST' 

{ after(grammarAccess.getOrderListItemLevel1Access().getLISTKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Image__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Image__Group__0__Impl
	rule__Image__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageAccess().getLeftSquareBracketLeftSquareBracketKeyword_0()); }

	'[[' 

{ after(grammarAccess.getImageAccess().getLeftSquareBracketLeftSquareBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Image__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Image__Group__1__Impl
	rule__Image__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageAccess().getFileKeyword_1()); }

	'File:' 

{ after(grammarAccess.getImageAccess().getFileKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Image__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Image__Group__2__Impl
	rule__Image__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageAccess().getNameAssignment_2()); }
(rule__Image__NameAssignment_2)
{ after(grammarAccess.getImageAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Image__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Image__Group__3__Impl
	rule__Image__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageAccess().getGroup_3()); }
(rule__Image__Group_3__0)?
{ after(grammarAccess.getImageAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Image__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Image__Group__4__Impl
	rule__Image__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageAccess().getGroup_4()); }
(rule__Image__Group_4__0)?
{ after(grammarAccess.getImageAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Image__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Image__Group__5__Impl
	rule__Image__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageAccess().getGroup_5()); }
(rule__Image__Group_5__0)?
{ after(grammarAccess.getImageAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Image__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Image__Group__6__Impl
	rule__Image__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageAccess().getVerticalLineKeyword_6()); }

	'|' 

{ after(grammarAccess.getImageAccess().getVerticalLineKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Image__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Image__Group__7__Impl
	rule__Image__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageAccess().getCaptionAssignment_7()); }
(rule__Image__CaptionAssignment_7)
{ after(grammarAccess.getImageAccess().getCaptionAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Image__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Image__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageAccess().getRightSquareBracketRightSquareBracketKeyword_8()); }

	']]' 

{ after(grammarAccess.getImageAccess().getRightSquareBracketRightSquareBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__Image__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Image__Group_3__0__Impl
	rule__Image__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageAccess().getVerticalLineKeyword_3_0()); }

	'|' 

{ after(grammarAccess.getImageAccess().getVerticalLineKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Image__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Image__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageAccess().getTypeAssignment_3_1()); }
(rule__Image__TypeAssignment_3_1)
{ after(grammarAccess.getImageAccess().getTypeAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Image__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Image__Group_4__0__Impl
	rule__Image__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageAccess().getVerticalLineKeyword_4_0()); }

	'|' 

{ after(grammarAccess.getImageAccess().getVerticalLineKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Image__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Image__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageAccess().getHAlignAssignment_4_1()); }
(rule__Image__HAlignAssignment_4_1)
{ after(grammarAccess.getImageAccess().getHAlignAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Image__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Image__Group_5__0__Impl
	rule__Image__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageAccess().getAltKeyword_5_0()); }

	'|alt=' 

{ after(grammarAccess.getImageAccess().getAltKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Image__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Image__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageAccess().getAltTextAssignment_5_1()); }
(rule__Image__AltTextAssignment_5_1)
{ after(grammarAccess.getImageAccess().getAltTextAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Category__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Category__Group__0__Impl
	rule__Category__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoryAccess().getLeftSquareBracketLeftSquareBracketKeyword_0()); }

	'[[' 

{ after(grammarAccess.getCategoryAccess().getLeftSquareBracketLeftSquareBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Category__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Category__Group__1__Impl
	rule__Category__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoryAccess().getCategoryKeyword_1()); }

	'Category:' 

{ after(grammarAccess.getCategoryAccess().getCategoryKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Category__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Category__Group__2__Impl
	rule__Category__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoryAccess().getNameAssignment_2()); }
(rule__Category__NameAssignment_2)
{ after(grammarAccess.getCategoryAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Category__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Category__Group__3__Impl
	rule__Category__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoryAccess().getValueAssignment_3()); }
(rule__Category__ValueAssignment_3)?
{ after(grammarAccess.getCategoryAccess().getValueAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Category__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Category__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoryAccess().getRightSquareBracketRightSquareBracketKeyword_4()); }

	']]' 

{ after(grammarAccess.getCategoryAccess().getRightSquareBracketRightSquareBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Heading1__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Heading1__Group__0__Impl
	rule__Heading1__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading1__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading1Access().getEqualsSignKeyword_0()); }

	'=' 

{ after(grammarAccess.getHeading1Access().getEqualsSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Heading1__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Heading1__Group__1__Impl
	rule__Heading1__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading1__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading1Access().getHeadingValue1Assignment_1()); }
(rule__Heading1__HeadingValue1Assignment_1)
{ after(grammarAccess.getHeading1Access().getHeadingValue1Assignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Heading1__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Heading1__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading1__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading1Access().getEqualsSignKeyword_2()); }

	'=' 

{ after(grammarAccess.getHeading1Access().getEqualsSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Heading2__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Heading2__Group__0__Impl
	rule__Heading2__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading2__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading2Access().getEqualsSignEqualsSignKeyword_0()); }

	'==' 

{ after(grammarAccess.getHeading2Access().getEqualsSignEqualsSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Heading2__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Heading2__Group__1__Impl
	rule__Heading2__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading2__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading2Access().getHeadingValue2Assignment_1()); }
(rule__Heading2__HeadingValue2Assignment_1)
{ after(grammarAccess.getHeading2Access().getHeadingValue2Assignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Heading2__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Heading2__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading2__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading2Access().getEqualsSignEqualsSignKeyword_2()); }

	'==' 

{ after(grammarAccess.getHeading2Access().getEqualsSignEqualsSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Heading3__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Heading3__Group__0__Impl
	rule__Heading3__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading3__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading3Access().getEqualsSignEqualsSignEqualsSignKeyword_0()); }

	'===' 

{ after(grammarAccess.getHeading3Access().getEqualsSignEqualsSignEqualsSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Heading3__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Heading3__Group__1__Impl
	rule__Heading3__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading3__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading3Access().getHeadingValue3Assignment_1()); }
(rule__Heading3__HeadingValue3Assignment_1)
{ after(grammarAccess.getHeading3Access().getHeadingValue3Assignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Heading3__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Heading3__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading3__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading3Access().getEqualsSignEqualsSignEqualsSignKeyword_2()); }

	'===' 

{ after(grammarAccess.getHeading3Access().getEqualsSignEqualsSignEqualsSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Heading4__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Heading4__Group__0__Impl
	rule__Heading4__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading4__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading4Access().getEqualsSignEqualsSignEqualsSignEqualsSignKeyword_0()); }

	'====' 

{ after(grammarAccess.getHeading4Access().getEqualsSignEqualsSignEqualsSignEqualsSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Heading4__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Heading4__Group__1__Impl
	rule__Heading4__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading4__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading4Access().getHeadingValue4Assignment_1()); }
(rule__Heading4__HeadingValue4Assignment_1)
{ after(grammarAccess.getHeading4Access().getHeadingValue4Assignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Heading4__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Heading4__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading4__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading4Access().getEqualsSignEqualsSignEqualsSignEqualsSignKeyword_2()); }

	'====' 

{ after(grammarAccess.getHeading4Access().getEqualsSignEqualsSignEqualsSignEqualsSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Heading5__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Heading5__Group__0__Impl
	rule__Heading5__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading5__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading5Access().getEqualsSignEqualsSignEqualsSignEqualsSignEqualsSignKeyword_0()); }

	'=====' 

{ after(grammarAccess.getHeading5Access().getEqualsSignEqualsSignEqualsSignEqualsSignEqualsSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Heading5__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Heading5__Group__1__Impl
	rule__Heading5__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading5__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading5Access().getHeadingValue5Assignment_1()); }
(rule__Heading5__HeadingValue5Assignment_1)
{ after(grammarAccess.getHeading5Access().getHeadingValue5Assignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Heading5__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Heading5__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading5__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading5Access().getEqualsSignEqualsSignEqualsSignEqualsSignEqualsSignKeyword_2()); }

	'=====' 

{ after(grammarAccess.getHeading5Access().getEqualsSignEqualsSignEqualsSignEqualsSignEqualsSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Bold__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bold__Group__0__Impl
	rule__Bold__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Bold__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoldAccess().getApostropheApostropheApostropheKeyword_0()); }

	'\'\'\'' 

{ after(grammarAccess.getBoldAccess().getApostropheApostropheApostropheKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Bold__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bold__Group__1__Impl
	rule__Bold__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Bold__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoldAccess().getNameAssignment_1()); }
(rule__Bold__NameAssignment_1)
{ after(grammarAccess.getBoldAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Bold__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bold__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Bold__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoldAccess().getApostropheApostropheApostropheKeyword_2()); }

	'\'\'\'' 

{ after(grammarAccess.getBoldAccess().getApostropheApostropheApostropheKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Italic__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Italic__Group__0__Impl
	rule__Italic__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Italic__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItalicAccess().getApostropheApostropheKeyword_0()); }

	'\'\'' 

{ after(grammarAccess.getItalicAccess().getApostropheApostropheKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Italic__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Italic__Group__1__Impl
	rule__Italic__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Italic__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItalicAccess().getNameAssignment_1()); }
(rule__Italic__NameAssignment_1)
{ after(grammarAccess.getItalicAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Italic__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Italic__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Italic__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItalicAccess().getApostropheApostropheKeyword_2()); }

	'\'\'' 

{ after(grammarAccess.getItalicAccess().getApostropheApostropheKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ItalicBold__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItalicBold__Group__0__Impl
	rule__ItalicBold__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ItalicBold__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItalicBoldAccess().getApostropheApostropheApostropheApostropheApostropheKeyword_0()); }

	'\'\'\'\'\'' 

{ after(grammarAccess.getItalicBoldAccess().getApostropheApostropheApostropheApostropheApostropheKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ItalicBold__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItalicBold__Group__1__Impl
	rule__ItalicBold__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ItalicBold__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItalicBoldAccess().getNameAssignment_1()); }
(rule__ItalicBold__NameAssignment_1)
{ after(grammarAccess.getItalicBoldAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ItalicBold__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItalicBold__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ItalicBold__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItalicBoldAccess().getApostropheApostropheApostropheApostropheApostropheKeyword_2()); }

	'\'\'\'\'\'' 

{ after(grammarAccess.getItalicBoldAccess().getApostropheApostropheApostropheApostropheApostropheKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Internal__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Internal__Group__0__Impl
	rule__Internal__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Internal__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalAccess().getLeftSquareBracketLeftSquareBracketKeyword_0()); }

	'[[' 

{ after(grammarAccess.getInternalAccess().getLeftSquareBracketLeftSquareBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Internal__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Internal__Group__1__Impl
	rule__Internal__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Internal__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalAccess().getNameAssignment_1()); }
(rule__Internal__NameAssignment_1)
{ after(grammarAccess.getInternalAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Internal__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Internal__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Internal__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalAccess().getRightSquareBracketRightSquareBracketKeyword_2()); }

	']]' 

{ after(grammarAccess.getInternalAccess().getRightSquareBracketRightSquareBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__InternalAlt__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InternalAlt__Group__0__Impl
	rule__InternalAlt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalAlt__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalAltAccess().getLeftSquareBracketLeftSquareBracketKeyword_0()); }

	'[[' 

{ after(grammarAccess.getInternalAltAccess().getLeftSquareBracketLeftSquareBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InternalAlt__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InternalAlt__Group__1__Impl
	rule__InternalAlt__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalAlt__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalAltAccess().getNameAssignment_1()); }
(rule__InternalAlt__NameAssignment_1)
{ after(grammarAccess.getInternalAltAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InternalAlt__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InternalAlt__Group__2__Impl
	rule__InternalAlt__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalAlt__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalAltAccess().getVerticalLineKeyword_2()); }

	'|' 

{ after(grammarAccess.getInternalAltAccess().getVerticalLineKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InternalAlt__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InternalAlt__Group__3__Impl
	rule__InternalAlt__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalAlt__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalAltAccess().getAltTextAssignment_3()); }
(rule__InternalAlt__AltTextAssignment_3)
{ after(grammarAccess.getInternalAltAccess().getAltTextAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InternalAlt__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InternalAlt__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalAlt__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalAltAccess().getRightSquareBracketRightSquareBracketKeyword_4()); }

	']]' 

{ after(grammarAccess.getInternalAltAccess().getRightSquareBracketRightSquareBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__External__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__External__Group__0__Impl
	rule__External__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__External__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalAccess().getLeftSquareBracketKeyword_0()); }

	'[' 

{ after(grammarAccess.getExternalAccess().getLeftSquareBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__External__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__External__Group__1__Impl
	rule__External__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__External__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalAccess().getNameAssignment_1()); }
(rule__External__NameAssignment_1)
{ after(grammarAccess.getExternalAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__External__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__External__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__External__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalAccess().getRightSquareBracketKeyword_2()); }

	']' 

{ after(grammarAccess.getExternalAccess().getRightSquareBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ExternalAlt__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExternalAlt__Group__0__Impl
	rule__ExternalAlt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalAlt__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalAltAccess().getLeftSquareBracketKeyword_0()); }

	'[' 

{ after(grammarAccess.getExternalAltAccess().getLeftSquareBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalAlt__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExternalAlt__Group__1__Impl
	rule__ExternalAlt__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalAlt__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalAltAccess().getNameAssignment_1()); }
(rule__ExternalAlt__NameAssignment_1)
{ after(grammarAccess.getExternalAltAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalAlt__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExternalAlt__Group__2__Impl
	rule__ExternalAlt__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalAlt__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalAltAccess().getAltTextAssignment_2()); }
(rule__ExternalAlt__AltTextAssignment_2)
{ after(grammarAccess.getExternalAltAccess().getAltTextAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalAlt__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExternalAlt__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalAlt__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalAltAccess().getRightSquareBracketKeyword_3()); }

	']' 

{ after(grammarAccess.getExternalAltAccess().getRightSquareBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__AnyTextSequence__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyTextSequence__Group__0__Impl
	rule__AnyTextSequence__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyTextSequence__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyTextSequenceAccess().getAnyTextSequenceAction_0()); }
(

)
{ after(grammarAccess.getAnyTextSequenceAccess().getAnyTextSequenceAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AnyTextSequence__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AnyTextSequence__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AnyTextSequence__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyTextSequenceAccess().getContentAssignment_1()); }
(rule__AnyTextSequence__ContentAssignment_1)*
{ after(grammarAccess.getAnyTextSequenceAccess().getContentAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Name__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Name__Group__0__Impl
	rule__Name__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Name__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getNameAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Name__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Name__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Name__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNameAccess().getIDTerminalRuleCall_1()); }
(	RULE_ID)*
{ after(grammarAccess.getNameAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__WikiPage__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWikiPageAccess().getNameHeading1ParserRuleCall_0_0()); }
	ruleHeading1{ after(grammarAccess.getWikiPageAccess().getNameHeading1ParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WikiPage__ElementsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWikiPageAccess().getElementsParagraphTypesParserRuleCall_1_0()); }
	ruleParagraphTypes{ after(grammarAccess.getWikiPageAccess().getElementsParagraphTypesParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BlockQuote__ContentAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBlockQuoteAccess().getContentAnyTextSequenceParserRuleCall_2_0()); }
	ruleAnyTextSequence{ after(grammarAccess.getBlockQuoteAccess().getContentAnyTextSequenceParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Template__ContentAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemplateAccess().getContentTextParserRuleCall_1_0()); }
	ruleText{ after(grammarAccess.getTemplateAccess().getContentTextParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Template__ContentAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemplateAccess().getContentTextParserRuleCall_2_1_0()); }
	ruleText{ after(grammarAccess.getTemplateAccess().getContentTextParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UnOrderListItemLevel2__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnOrderListItemLevel2Access().getNameAnyTextParserRuleCall_1_0()); }
	ruleAnyText{ after(grammarAccess.getUnOrderListItemLevel2Access().getNameAnyTextParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UnOrderListItemLevel2__ListAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnOrderListItemLevel2Access().getListAnyTextSequenceParserRuleCall_2_0()); }
	ruleAnyTextSequence{ after(grammarAccess.getUnOrderListItemLevel2Access().getListAnyTextSequenceParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UnOrderListItemLevel1__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnOrderListItemLevel1Access().getNameAnyTextParserRuleCall_1_0()); }
	ruleAnyText{ after(grammarAccess.getUnOrderListItemLevel1Access().getNameAnyTextParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UnOrderListItemLevel1__ListAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnOrderListItemLevel1Access().getListAnyTextSequenceParserRuleCall_2_0()); }
	ruleAnyTextSequence{ after(grammarAccess.getUnOrderListItemLevel1Access().getListAnyTextSequenceParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OrderListItemLevel1__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderListItemLevel1Access().getNameAnyTextParserRuleCall_1_0()); }
	ruleAnyText{ after(grammarAccess.getOrderListItemLevel1Access().getNameAnyTextParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OrderListItemLevel1__ListAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderListItemLevel1Access().getListAnyTextSequenceParserRuleCall_2_0()); }
	ruleAnyTextSequence{ after(grammarAccess.getOrderListItemLevel1Access().getListAnyTextSequenceParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Image__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageAccess().getNameTextParserRuleCall_2_0()); }
	ruleText{ after(grammarAccess.getImageAccess().getNameTextParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Image__TypeAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageAccess().getTypeViewTypeEnumRuleCall_3_1_0()); }
	ruleViewType{ after(grammarAccess.getImageAccess().getTypeViewTypeEnumRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Image__HAlignAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageAccess().getHAlignHorizontalAlignEnumRuleCall_4_1_0()); }
	ruleHorizontalAlign{ after(grammarAccess.getImageAccess().getHAlignHorizontalAlignEnumRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Image__AltTextAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageAccess().getAltTextAbstractUnformattedInlineContentParserRuleCall_5_1_0()); }
	ruleAbstractUnformattedInlineContent{ after(grammarAccess.getImageAccess().getAltTextAbstractUnformattedInlineContentParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Image__CaptionAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageAccess().getCaptionAnyTextSequenceParserRuleCall_7_0()); }
	ruleAnyTextSequence{ after(grammarAccess.getImageAccess().getCaptionAnyTextSequenceParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Category__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoryAccess().getNameTextParserRuleCall_2_0()); }
	ruleText{ after(grammarAccess.getCategoryAccess().getNameTextParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Category__ValueAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoryAccess().getValueVerticalLineAsteriskQuestionMarkKeyword_3_0()); }
(
{ before(grammarAccess.getCategoryAccess().getValueVerticalLineAsteriskQuestionMarkKeyword_3_0()); }

	'|*?' 

{ after(grammarAccess.getCategoryAccess().getValueVerticalLineAsteriskQuestionMarkKeyword_3_0()); }
)

{ after(grammarAccess.getCategoryAccess().getValueVerticalLineAsteriskQuestionMarkKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Heading1__HeadingValue1Assignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading1Access().getHeadingValue1TextParserRuleCall_1_0()); }
	ruleText{ after(grammarAccess.getHeading1Access().getHeadingValue1TextParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Heading2__HeadingValue2Assignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading2Access().getHeadingValue2AbstractUnformattedInlineContentParserRuleCall_1_0()); }
	ruleAbstractUnformattedInlineContent{ after(grammarAccess.getHeading2Access().getHeadingValue2AbstractUnformattedInlineContentParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Heading3__HeadingValue3Assignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading3Access().getHeadingValue3AbstractUnformattedInlineContentParserRuleCall_1_0()); }
	ruleAbstractUnformattedInlineContent{ after(grammarAccess.getHeading3Access().getHeadingValue3AbstractUnformattedInlineContentParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Heading4__HeadingValue4Assignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading4Access().getHeadingValue4AbstractUnformattedInlineContentParserRuleCall_1_0()); }
	ruleAbstractUnformattedInlineContent{ after(grammarAccess.getHeading4Access().getHeadingValue4AbstractUnformattedInlineContentParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Heading5__HeadingValue5Assignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading5Access().getHeadingValue5AbstractUnformattedInlineContentParserRuleCall_1_0()); }
	ruleAbstractUnformattedInlineContent{ after(grammarAccess.getHeading5Access().getHeadingValue5AbstractUnformattedInlineContentParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Bold__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoldAccess().getNameAbstractUnformattedInlineContentParserRuleCall_1_0()); }
	ruleAbstractUnformattedInlineContent{ after(grammarAccess.getBoldAccess().getNameAbstractUnformattedInlineContentParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Italic__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItalicAccess().getNameAbstractUnformattedInlineContentParserRuleCall_1_0()); }
	ruleAbstractUnformattedInlineContent{ after(grammarAccess.getItalicAccess().getNameAbstractUnformattedInlineContentParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ItalicBold__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItalicBoldAccess().getNameAbstractUnformattedInlineContentParserRuleCall_1_0()); }
	ruleAbstractUnformattedInlineContent{ after(grammarAccess.getItalicBoldAccess().getNameAbstractUnformattedInlineContentParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Text__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextAccess().getNameNameParserRuleCall_0()); }
	ruleName{ after(grammarAccess.getTextAccess().getNameNameParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Internal__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalAccess().getNameTextParserRuleCall_1_0()); }
	ruleText{ after(grammarAccess.getInternalAccess().getNameTextParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InternalAlt__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalAltAccess().getNameTextParserRuleCall_1_0()); }
	ruleText{ after(grammarAccess.getInternalAltAccess().getNameTextParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InternalAlt__AltTextAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalAltAccess().getAltTextAlternatives_3_0()); }
(rule__InternalAlt__AltTextAlternatives_3_0)
{ after(grammarAccess.getInternalAltAccess().getAltTextAlternatives_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__External__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalAccess().getNameURLTerminalRuleCall_1_0()); }
	RULE_URL{ after(grammarAccess.getExternalAccess().getNameURLTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalAlt__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalAltAccess().getNameURLTerminalRuleCall_1_0()); }
	RULE_URL{ after(grammarAccess.getExternalAltAccess().getNameURLTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalAlt__AltTextAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalAltAccess().getAltTextAlternatives_2_0()); }
(rule__ExternalAlt__AltTextAlternatives_2_0)
{ after(grammarAccess.getExternalAltAccess().getAltTextAlternatives_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AnyTextSequence__ContentAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyTextSequenceAccess().getContentAnyTextParserRuleCall_1_0()); }
	ruleAnyText{ after(grammarAccess.getAnyTextSequenceAccess().getContentAnyTextParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : ('A'..'Z'|'a'..'z'|'_'|'-'|'('|')'|','|'#'|'"'|'.'|':'|'0'..'9')*;

RULE_ML_COMMENT : '<!--' ( options {greedy=false;} : . )*'-->';

RULE_STRING : ('A'..'Z'|'a'..'z'|'_'|'-'|'('|')'|','|'#'|'"'|'.'|':'|'0'..'9')*;

RULE_URL : ('a'..'z')+ '://' (('0'..'9')+ '.' ('0'..'9')+ '.' ('0'..'9')+ '.' ('0'..'9')+|('a'..'z'|'A'..'Z') ('a'..'z'|'A'..'Z'|'0'..'9'|'$'|'-'|'_'|'\\' ('0'..'9'|'a'..'f'|'A'..'F') ('0'..'9'|'a'..'f'|'A'..'F')|'%' '0'..'9' '0'..'9')* ('.' ('a'..'z'|'A'..'Z') ('a'..'z'|'A'..'Z'|'0'..'9'|'$'|'-'|'_'|'\\' ('0'..'9'|'a'..'f'|'A'..'F') ('0'..'9'|'a'..'f'|'A'..'F')|'%' '0'..'9' '0'..'9')*)*) (':' ('0'..'9')+)? ('/' ('a'..'z'|'A'..'Z'|'0'..'9'|'$'|'-'|'_'|'~'|'+'|'.'|'\\' ('0'..'9'|'a'..'f'|'A'..'F') ('0'..'9'|'a'..'f'|'A'..'F')|'%' '0'..'9' '0'..'9')*)* ('?' ('a'..'z'|'A'..'Z'|'0'..'9'|'$'|'-'|'_'|'='|'&'|';'|'\\' ('0'..'9'|'a'..'f'|'A'..'F') ('0'..'9'|'a'..'f'|'A'..'F')|'%' '0'..'9' '0'..'9')+ ('+' ('a'..'z'|'A'..'Z'|'0'..'9'|'$'|'-'|'_'|'='|'&'|';'|'\\' ('0'..'9'|'a'..'f'|'A'..'F') ('0'..'9'|'a'..'f'|'A'..'F')|'%' '0'..'9' '0'..'9')+)*)?;

RULE_INT : ('0'..'9')+;

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


