/*
 * generated by Xtext
 */
grammar InternalWikiML;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package at.ac.univie.swa.ase2015.a9902268.task3.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package at.ac.univie.swa.ase2015.a9902268.task3.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import at.ac.univie.swa.ase2015.a9902268.task3.services.WikiMLGrammarAccess;

}

@parser::members {
 
 	private WikiMLGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(WikiMLGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRulewikipage
entryRulewikipage 
:
{ before(grammarAccess.getWikipageRule()); }
	 rulewikipage
{ after(grammarAccess.getWikipageRule()); } 
	 EOF 
;

// Rule wikipage
rulewikipage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getWikipageAccess().getGroup()); }
(rule__Wikipage__Group__0)
{ after(grammarAccess.getWikipageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAbstractSection
entryRuleAbstractSection 
:
{ before(grammarAccess.getAbstractSectionRule()); }
	 ruleAbstractSection
{ after(grammarAccess.getAbstractSectionRule()); } 
	 EOF 
;

// Rule AbstractSection
ruleAbstractSection
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAbstractSectionAccess().getAlternatives()); }
(rule__AbstractSection__Alternatives)
{ after(grammarAccess.getAbstractSectionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSubsectionLevel1
entryRuleSubsectionLevel1 
:
{ before(grammarAccess.getSubsectionLevel1Rule()); }
	 ruleSubsectionLevel1
{ after(grammarAccess.getSubsectionLevel1Rule()); } 
	 EOF 
;

// Rule SubsectionLevel1
ruleSubsectionLevel1
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSubsectionLevel1Access().getGroup()); }
(rule__SubsectionLevel1__Group__0)
{ after(grammarAccess.getSubsectionLevel1Access().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSubsectionLevel2
entryRuleSubsectionLevel2 
:
{ before(grammarAccess.getSubsectionLevel2Rule()); }
	 ruleSubsectionLevel2
{ after(grammarAccess.getSubsectionLevel2Rule()); } 
	 EOF 
;

// Rule SubsectionLevel2
ruleSubsectionLevel2
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSubsectionLevel2Access().getGroup()); }
(rule__SubsectionLevel2__Group__0)
{ after(grammarAccess.getSubsectionLevel2Access().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSubsectionLevel3
entryRuleSubsectionLevel3 
:
{ before(grammarAccess.getSubsectionLevel3Rule()); }
	 ruleSubsectionLevel3
{ after(grammarAccess.getSubsectionLevel3Rule()); } 
	 EOF 
;

// Rule SubsectionLevel3
ruleSubsectionLevel3
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSubsectionLevel3Access().getGroup()); }
(rule__SubsectionLevel3__Group__0)
{ after(grammarAccess.getSubsectionLevel3Access().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSubsectionLevel4
entryRuleSubsectionLevel4 
:
{ before(grammarAccess.getSubsectionLevel4Rule()); }
	 ruleSubsectionLevel4
{ after(grammarAccess.getSubsectionLevel4Rule()); } 
	 EOF 
;

// Rule SubsectionLevel4
ruleSubsectionLevel4
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSubsectionLevel4Access().getGroup()); }
(rule__SubsectionLevel4__Group__0)
{ after(grammarAccess.getSubsectionLevel4Access().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInlineContent
entryRuleInlineContent 
:
{ before(grammarAccess.getInlineContentRule()); }
	 ruleInlineContent
{ after(grammarAccess.getInlineContentRule()); } 
	 EOF 
;

// Rule InlineContent
ruleInlineContent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInlineContentAccess().getAlternatives()); }
(rule__InlineContent__Alternatives)
{ after(grammarAccess.getInlineContentAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFormattedContent
entryRuleFormattedContent 
:
{ before(grammarAccess.getFormattedContentRule()); }
	 ruleFormattedContent
{ after(grammarAccess.getFormattedContentRule()); } 
	 EOF 
;

// Rule FormattedContent
ruleFormattedContent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFormattedContentAccess().getAlternatives()); }
(rule__FormattedContent__Alternatives)
{ after(grammarAccess.getFormattedContentAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleItalicContent
entryRuleItalicContent 
:
{ before(grammarAccess.getItalicContentRule()); }
	 ruleItalicContent
{ after(grammarAccess.getItalicContentRule()); } 
	 EOF 
;

// Rule ItalicContent
ruleItalicContent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getItalicContentAccess().getGroup()); }
(rule__ItalicContent__Group__0)
{ after(grammarAccess.getItalicContentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBoldContent
entryRuleBoldContent 
:
{ before(grammarAccess.getBoldContentRule()); }
	 ruleBoldContent
{ after(grammarAccess.getBoldContentRule()); } 
	 EOF 
;

// Rule BoldContent
ruleBoldContent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBoldContentAccess().getGroup()); }
(rule__BoldContent__Group__0)
{ after(grammarAccess.getBoldContentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBoldItalicContent
entryRuleBoldItalicContent 
:
{ before(grammarAccess.getBoldItalicContentRule()); }
	 ruleBoldItalicContent
{ after(grammarAccess.getBoldItalicContentRule()); } 
	 EOF 
;

// Rule BoldItalicContent
ruleBoldItalicContent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBoldItalicContentAccess().getGroup()); }
(rule__BoldItalicContent__Group__0)
{ after(grammarAccess.getBoldItalicContentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleText
entryRuleText 
:
{ before(grammarAccess.getTextRule()); }
	 ruleText
{ after(grammarAccess.getTextRule()); } 
	 EOF 
;

// Rule Text
ruleText
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTextAccess().getAlternatives()); }
(rule__Text__Alternatives)
{ after(grammarAccess.getTextAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUnFormattedText
entryRuleUnFormattedText 
:
{ before(grammarAccess.getUnFormattedTextRule()); }
	 ruleUnFormattedText
{ after(grammarAccess.getUnFormattedTextRule()); } 
	 EOF 
;

// Rule UnFormattedText
ruleUnFormattedText
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUnFormattedTextAccess().getGroup()); }
(rule__UnFormattedText__Group__0)
{ after(grammarAccess.getUnFormattedTextAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleHyperlink
entryRuleHyperlink 
:
{ before(grammarAccess.getHyperlinkRule()); }
	 ruleHyperlink
{ after(grammarAccess.getHyperlinkRule()); } 
	 EOF 
;

// Rule Hyperlink
ruleHyperlink
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getHyperlinkAccess().getAlternatives()); }
(rule__Hyperlink__Alternatives)
{ after(grammarAccess.getHyperlinkAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExternalLink
entryRuleExternalLink 
:
{ before(grammarAccess.getExternalLinkRule()); }
	 ruleExternalLink
{ after(grammarAccess.getExternalLinkRule()); } 
	 EOF 
;

// Rule ExternalLink
ruleExternalLink
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExternalLinkAccess().getGroup()); }
(rule__ExternalLink__Group__0)
{ after(grammarAccess.getExternalLinkAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExternalLinkAlternative
entryRuleExternalLinkAlternative 
:
{ before(grammarAccess.getExternalLinkAlternativeRule()); }
	 ruleExternalLinkAlternative
{ after(grammarAccess.getExternalLinkAlternativeRule()); } 
	 EOF 
;

// Rule ExternalLinkAlternative
ruleExternalLinkAlternative
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExternalLinkAlternativeAccess().getGroup()); }
(rule__ExternalLinkAlternative__Group__0)
{ after(grammarAccess.getExternalLinkAlternativeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInternalLink
entryRuleInternalLink 
:
{ before(grammarAccess.getInternalLinkRule()); }
	 ruleInternalLink
{ after(grammarAccess.getInternalLinkRule()); } 
	 EOF 
;

// Rule InternalLink
ruleInternalLink
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInternalLinkAccess().getGroup()); }
(rule__InternalLink__Group__0)
{ after(grammarAccess.getInternalLinkAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInternalLinkAlternative
entryRuleInternalLinkAlternative 
:
{ before(grammarAccess.getInternalLinkAlternativeRule()); }
	 ruleInternalLinkAlternative
{ after(grammarAccess.getInternalLinkAlternativeRule()); } 
	 EOF 
;

// Rule InternalLinkAlternative
ruleInternalLinkAlternative
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInternalLinkAlternativeAccess().getGroup()); }
(rule__InternalLinkAlternative__Group__0)
{ after(grammarAccess.getInternalLinkAlternativeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__AbstractSection__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAbstractSectionAccess().getSubsectionLevel1ParserRuleCall_0()); }
	ruleSubsectionLevel1
{ after(grammarAccess.getAbstractSectionAccess().getSubsectionLevel1ParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAbstractSectionAccess().getSubsectionLevel2ParserRuleCall_1()); }
	ruleSubsectionLevel2
{ after(grammarAccess.getAbstractSectionAccess().getSubsectionLevel2ParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getAbstractSectionAccess().getSubsectionLevel3ParserRuleCall_2()); }
	ruleSubsectionLevel3
{ after(grammarAccess.getAbstractSectionAccess().getSubsectionLevel3ParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getAbstractSectionAccess().getSubsectionLevel4ParserRuleCall_3()); }
	ruleSubsectionLevel4
{ after(grammarAccess.getAbstractSectionAccess().getSubsectionLevel4ParserRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InlineContent__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInlineContentAccess().getFormattedContentParserRuleCall_0()); }
	ruleFormattedContent
{ after(grammarAccess.getInlineContentAccess().getFormattedContentParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getInlineContentAccess().getTextParserRuleCall_1()); }
	ruleText
{ after(grammarAccess.getInlineContentAccess().getTextParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FormattedContent__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormattedContentAccess().getItalicContentParserRuleCall_0()); }
	ruleItalicContent
{ after(grammarAccess.getFormattedContentAccess().getItalicContentParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getFormattedContentAccess().getBoldContentParserRuleCall_1()); }
	ruleBoldContent
{ after(grammarAccess.getFormattedContentAccess().getBoldContentParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getFormattedContentAccess().getBoldItalicContentParserRuleCall_2()); }
	ruleBoldItalicContent
{ after(grammarAccess.getFormattedContentAccess().getBoldItalicContentParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextAccess().getUnFormattedTextParserRuleCall_0()); }
	ruleUnFormattedText
{ after(grammarAccess.getTextAccess().getUnFormattedTextParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getTextAccess().getHyperlinkParserRuleCall_1()); }
	ruleHyperlink
{ after(grammarAccess.getTextAccess().getHyperlinkParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Hyperlink__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHyperlinkAccess().getInternalLinkParserRuleCall_0()); }
	ruleInternalLink
{ after(grammarAccess.getHyperlinkAccess().getInternalLinkParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getHyperlinkAccess().getInternalLinkAlternativeParserRuleCall_1()); }
	ruleInternalLinkAlternative
{ after(grammarAccess.getHyperlinkAccess().getInternalLinkAlternativeParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getHyperlinkAccess().getExternalLinkParserRuleCall_2()); }
	ruleExternalLink
{ after(grammarAccess.getHyperlinkAccess().getExternalLinkParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getHyperlinkAccess().getExternalLinkAlternativeParserRuleCall_3()); }
	ruleExternalLinkAlternative
{ after(grammarAccess.getHyperlinkAccess().getExternalLinkAlternativeParserRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Wikipage__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Wikipage__Group__0__Impl
	rule__Wikipage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Wikipage__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWikipageAccess().getEqualsSignKeyword_0()); }

	'=' 

{ after(grammarAccess.getWikipageAccess().getEqualsSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Wikipage__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Wikipage__Group__1__Impl
	rule__Wikipage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Wikipage__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWikipageAccess().getTitleAssignment_1()); }
(rule__Wikipage__TitleAssignment_1)
{ after(grammarAccess.getWikipageAccess().getTitleAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Wikipage__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Wikipage__Group__2__Impl
	rule__Wikipage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Wikipage__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWikipageAccess().getWIKITEXTTerminalRuleCall_2()); }
(	RULE_WIKITEXT)*
{ after(grammarAccess.getWikipageAccess().getWIKITEXTTerminalRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Wikipage__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Wikipage__Group__3__Impl
	rule__Wikipage__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Wikipage__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWikipageAccess().getEqualsSignKeyword_3()); }

	'=' 

{ after(grammarAccess.getWikipageAccess().getEqualsSignKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Wikipage__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Wikipage__Group__4__Impl
	rule__Wikipage__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Wikipage__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWikipageAccess().getControl000aKeyword_4()); }

	'\n' 

{ after(grammarAccess.getWikipageAccess().getControl000aKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Wikipage__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Wikipage__Group__5__Impl
	rule__Wikipage__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Wikipage__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWikipageAccess().getContentAssignment_5()); }
(rule__Wikipage__ContentAssignment_5)*
{ after(grammarAccess.getWikipageAccess().getContentAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Wikipage__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Wikipage__Group__6__Impl
	rule__Wikipage__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Wikipage__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWikipageAccess().getSectionsAssignment_6()); }
(rule__Wikipage__SectionsAssignment_6)
{ after(grammarAccess.getWikipageAccess().getSectionsAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Wikipage__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Wikipage__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Wikipage__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWikipageAccess().getSectionsAssignment_7()); }
(rule__Wikipage__SectionsAssignment_7)*
{ after(grammarAccess.getWikipageAccess().getSectionsAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__SubsectionLevel1__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubsectionLevel1__Group__0__Impl
	rule__SubsectionLevel1__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SubsectionLevel1__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubsectionLevel1Access().getEqualsSignEqualsSignKeyword_0()); }

	'==' 

{ after(grammarAccess.getSubsectionLevel1Access().getEqualsSignEqualsSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SubsectionLevel1__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubsectionLevel1__Group__1__Impl
	rule__SubsectionLevel1__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SubsectionLevel1__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubsectionLevel1Access().getNameAssignment_1()); }
(rule__SubsectionLevel1__NameAssignment_1)
{ after(grammarAccess.getSubsectionLevel1Access().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SubsectionLevel1__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubsectionLevel1__Group__2__Impl
	rule__SubsectionLevel1__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SubsectionLevel1__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubsectionLevel1Access().getEqualsSignEqualsSignKeyword_2()); }

	'==' 

{ after(grammarAccess.getSubsectionLevel1Access().getEqualsSignEqualsSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SubsectionLevel1__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubsectionLevel1__Group__3__Impl
	rule__SubsectionLevel1__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SubsectionLevel1__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubsectionLevel1Access().getControl000aKeyword_3()); }

	'\n' 

{ after(grammarAccess.getSubsectionLevel1Access().getControl000aKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SubsectionLevel1__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubsectionLevel1__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SubsectionLevel1__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubsectionLevel1Access().getContentAssignment_4()); }
(rule__SubsectionLevel1__ContentAssignment_4)*
{ after(grammarAccess.getSubsectionLevel1Access().getContentAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__SubsectionLevel2__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubsectionLevel2__Group__0__Impl
	rule__SubsectionLevel2__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SubsectionLevel2__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubsectionLevel2Access().getEqualsSignEqualsSignEqualsSignKeyword_0()); }

	'===' 

{ after(grammarAccess.getSubsectionLevel2Access().getEqualsSignEqualsSignEqualsSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SubsectionLevel2__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubsectionLevel2__Group__1__Impl
	rule__SubsectionLevel2__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SubsectionLevel2__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubsectionLevel2Access().getNameAssignment_1()); }
(rule__SubsectionLevel2__NameAssignment_1)
{ after(grammarAccess.getSubsectionLevel2Access().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SubsectionLevel2__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubsectionLevel2__Group__2__Impl
	rule__SubsectionLevel2__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SubsectionLevel2__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubsectionLevel2Access().getEqualsSignEqualsSignEqualsSignKeyword_2()); }

	'===' 

{ after(grammarAccess.getSubsectionLevel2Access().getEqualsSignEqualsSignEqualsSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SubsectionLevel2__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubsectionLevel2__Group__3__Impl
	rule__SubsectionLevel2__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SubsectionLevel2__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubsectionLevel2Access().getControl000aKeyword_3()); }

	'\n' 

{ after(grammarAccess.getSubsectionLevel2Access().getControl000aKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SubsectionLevel2__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubsectionLevel2__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SubsectionLevel2__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubsectionLevel2Access().getContentAssignment_4()); }
(rule__SubsectionLevel2__ContentAssignment_4)*
{ after(grammarAccess.getSubsectionLevel2Access().getContentAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__SubsectionLevel3__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubsectionLevel3__Group__0__Impl
	rule__SubsectionLevel3__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SubsectionLevel3__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubsectionLevel3Access().getEqualsSignEqualsSignEqualsSignEqualsSignKeyword_0()); }

	'====' 

{ after(grammarAccess.getSubsectionLevel3Access().getEqualsSignEqualsSignEqualsSignEqualsSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SubsectionLevel3__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubsectionLevel3__Group__1__Impl
	rule__SubsectionLevel3__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SubsectionLevel3__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubsectionLevel3Access().getNameAssignment_1()); }
(rule__SubsectionLevel3__NameAssignment_1)
{ after(grammarAccess.getSubsectionLevel3Access().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SubsectionLevel3__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubsectionLevel3__Group__2__Impl
	rule__SubsectionLevel3__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SubsectionLevel3__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubsectionLevel3Access().getEqualsSignEqualsSignEqualsSignEqualsSignKeyword_2()); }

	'====' 

{ after(grammarAccess.getSubsectionLevel3Access().getEqualsSignEqualsSignEqualsSignEqualsSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SubsectionLevel3__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubsectionLevel3__Group__3__Impl
	rule__SubsectionLevel3__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SubsectionLevel3__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubsectionLevel3Access().getControl000aKeyword_3()); }

	'\n' 

{ after(grammarAccess.getSubsectionLevel3Access().getControl000aKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SubsectionLevel3__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubsectionLevel3__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SubsectionLevel3__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubsectionLevel3Access().getContentAssignment_4()); }
(rule__SubsectionLevel3__ContentAssignment_4)*
{ after(grammarAccess.getSubsectionLevel3Access().getContentAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__SubsectionLevel4__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubsectionLevel4__Group__0__Impl
	rule__SubsectionLevel4__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SubsectionLevel4__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubsectionLevel4Access().getEqualsSignEqualsSignEqualsSignEqualsSignEqualsSignKeyword_0()); }

	'=====' 

{ after(grammarAccess.getSubsectionLevel4Access().getEqualsSignEqualsSignEqualsSignEqualsSignEqualsSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SubsectionLevel4__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubsectionLevel4__Group__1__Impl
	rule__SubsectionLevel4__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SubsectionLevel4__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubsectionLevel4Access().getNameAssignment_1()); }
(rule__SubsectionLevel4__NameAssignment_1)
{ after(grammarAccess.getSubsectionLevel4Access().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SubsectionLevel4__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubsectionLevel4__Group__2__Impl
	rule__SubsectionLevel4__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SubsectionLevel4__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubsectionLevel4Access().getEqualsSignEqualsSignEqualsSignEqualsSignEqualsSignKeyword_2()); }

	'=====' 

{ after(grammarAccess.getSubsectionLevel4Access().getEqualsSignEqualsSignEqualsSignEqualsSignEqualsSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SubsectionLevel4__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubsectionLevel4__Group__3__Impl
	rule__SubsectionLevel4__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SubsectionLevel4__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubsectionLevel4Access().getControl000aKeyword_3()); }

	'\n' 

{ after(grammarAccess.getSubsectionLevel4Access().getControl000aKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SubsectionLevel4__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SubsectionLevel4__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SubsectionLevel4__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubsectionLevel4Access().getContentAssignment_4()); }
(rule__SubsectionLevel4__ContentAssignment_4)*
{ after(grammarAccess.getSubsectionLevel4Access().getContentAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__ItalicContent__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItalicContent__Group__0__Impl
	rule__ItalicContent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ItalicContent__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItalicContentAccess().getApostropheApostropheKeyword_0()); }

	'\'\'' 

{ after(grammarAccess.getItalicContentAccess().getApostropheApostropheKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ItalicContent__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItalicContent__Group__1__Impl
	rule__ItalicContent__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ItalicContent__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItalicContentAccess().getTextParserRuleCall_1()); }
	ruleText
{ after(grammarAccess.getItalicContentAccess().getTextParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ItalicContent__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItalicContent__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ItalicContent__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItalicContentAccess().getApostropheApostropheKeyword_2()); }

	'\'\'' 

{ after(grammarAccess.getItalicContentAccess().getApostropheApostropheKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__BoldContent__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BoldContent__Group__0__Impl
	rule__BoldContent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BoldContent__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoldContentAccess().getApostropheApostropheApostropheKeyword_0()); }

	'\'\'\'' 

{ after(grammarAccess.getBoldContentAccess().getApostropheApostropheApostropheKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BoldContent__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BoldContent__Group__1__Impl
	rule__BoldContent__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BoldContent__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoldContentAccess().getTextParserRuleCall_1()); }
	ruleText
{ after(grammarAccess.getBoldContentAccess().getTextParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BoldContent__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BoldContent__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BoldContent__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoldContentAccess().getApostropheApostropheApostropheKeyword_2()); }

	'\'\'\'' 

{ after(grammarAccess.getBoldContentAccess().getApostropheApostropheApostropheKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__BoldItalicContent__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BoldItalicContent__Group__0__Impl
	rule__BoldItalicContent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BoldItalicContent__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoldItalicContentAccess().getApostropheApostropheApostropheApostropheApostropheKeyword_0()); }

	'\'\'\'\'\'' 

{ after(grammarAccess.getBoldItalicContentAccess().getApostropheApostropheApostropheApostropheApostropheKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BoldItalicContent__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BoldItalicContent__Group__1__Impl
	rule__BoldItalicContent__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BoldItalicContent__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoldItalicContentAccess().getTextParserRuleCall_1()); }
	ruleText
{ after(grammarAccess.getBoldItalicContentAccess().getTextParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BoldItalicContent__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BoldItalicContent__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BoldItalicContent__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoldItalicContentAccess().getApostropheApostropheApostropheApostropheApostropheKeyword_2()); }

	'\'\'\'\'\'' 

{ after(grammarAccess.getBoldItalicContentAccess().getApostropheApostropheApostropheApostropheApostropheKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__UnFormattedText__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UnFormattedText__Group__0__Impl
	rule__UnFormattedText__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UnFormattedText__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnFormattedTextAccess().getWordsAssignment_0()); }
(rule__UnFormattedText__WordsAssignment_0)
{ after(grammarAccess.getUnFormattedTextAccess().getWordsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UnFormattedText__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UnFormattedText__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UnFormattedText__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnFormattedTextAccess().getWIKITEXTTerminalRuleCall_1()); }
(	RULE_WIKITEXT)*
{ after(grammarAccess.getUnFormattedTextAccess().getWIKITEXTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ExternalLink__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExternalLink__Group__0__Impl
	rule__ExternalLink__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalLink__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalLinkAccess().getLeftSquareBracketKeyword_0()); }

	'[' 

{ after(grammarAccess.getExternalLinkAccess().getLeftSquareBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalLink__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExternalLink__Group__1__Impl
	rule__ExternalLink__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalLink__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalLinkAccess().getPageNameAssignment_1()); }
(rule__ExternalLink__PageNameAssignment_1)
{ after(grammarAccess.getExternalLinkAccess().getPageNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalLink__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExternalLink__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalLink__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalLinkAccess().getRightSquareBracketKeyword_2()); }

	']' 

{ after(grammarAccess.getExternalLinkAccess().getRightSquareBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ExternalLinkAlternative__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExternalLinkAlternative__Group__0__Impl
	rule__ExternalLinkAlternative__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalLinkAlternative__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalLinkAlternativeAccess().getLeftSquareBracketKeyword_0()); }

	'[' 

{ after(grammarAccess.getExternalLinkAlternativeAccess().getLeftSquareBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalLinkAlternative__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExternalLinkAlternative__Group__1__Impl
	rule__ExternalLinkAlternative__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalLinkAlternative__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalLinkAlternativeAccess().getUrlAssignment_1()); }
(rule__ExternalLinkAlternative__UrlAssignment_1)
{ after(grammarAccess.getExternalLinkAlternativeAccess().getUrlAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalLinkAlternative__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExternalLinkAlternative__Group__2__Impl
	rule__ExternalLinkAlternative__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalLinkAlternative__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalLinkAlternativeAccess().getSpaceKeyword_2()); }

	' ' 

{ after(grammarAccess.getExternalLinkAlternativeAccess().getSpaceKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalLinkAlternative__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExternalLinkAlternative__Group__3__Impl
	rule__ExternalLinkAlternative__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalLinkAlternative__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalLinkAlternativeAccess().getAlternativeTextAssignment_3()); }
(rule__ExternalLinkAlternative__AlternativeTextAssignment_3)
{ after(grammarAccess.getExternalLinkAlternativeAccess().getAlternativeTextAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalLinkAlternative__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExternalLinkAlternative__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalLinkAlternative__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalLinkAlternativeAccess().getRightSquareBracketKeyword_4()); }

	']' 

{ after(grammarAccess.getExternalLinkAlternativeAccess().getRightSquareBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__InternalLink__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InternalLink__Group__0__Impl
	rule__InternalLink__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalLink__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalLinkAccess().getLeftSquareBracketLeftSquareBracketKeyword_0()); }

	'[[' 

{ after(grammarAccess.getInternalLinkAccess().getLeftSquareBracketLeftSquareBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InternalLink__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InternalLink__Group__1__Impl
	rule__InternalLink__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalLink__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalLinkAccess().getPageNameAssignment_1()); }
(rule__InternalLink__PageNameAssignment_1)
{ after(grammarAccess.getInternalLinkAccess().getPageNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InternalLink__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InternalLink__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalLink__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalLinkAccess().getRightSquareBracketRightSquareBracketKeyword_2()); }

	']]' 

{ after(grammarAccess.getInternalLinkAccess().getRightSquareBracketRightSquareBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__InternalLinkAlternative__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InternalLinkAlternative__Group__0__Impl
	rule__InternalLinkAlternative__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalLinkAlternative__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalLinkAlternativeAccess().getLeftSquareBracketLeftSquareBracketKeyword_0()); }

	'[[' 

{ after(grammarAccess.getInternalLinkAlternativeAccess().getLeftSquareBracketLeftSquareBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InternalLinkAlternative__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InternalLinkAlternative__Group__1__Impl
	rule__InternalLinkAlternative__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalLinkAlternative__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalLinkAlternativeAccess().getPageNameAssignment_1()); }
(rule__InternalLinkAlternative__PageNameAssignment_1)
{ after(grammarAccess.getInternalLinkAlternativeAccess().getPageNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InternalLinkAlternative__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InternalLinkAlternative__Group__2__Impl
	rule__InternalLinkAlternative__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalLinkAlternative__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalLinkAlternativeAccess().getVerticalLineKeyword_2()); }

	'|' 

{ after(grammarAccess.getInternalLinkAlternativeAccess().getVerticalLineKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InternalLinkAlternative__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InternalLinkAlternative__Group__3__Impl
	rule__InternalLinkAlternative__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalLinkAlternative__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalLinkAlternativeAccess().getAlternativeTextAssignment_3()); }
(rule__InternalLinkAlternative__AlternativeTextAssignment_3)
{ after(grammarAccess.getInternalLinkAlternativeAccess().getAlternativeTextAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InternalLinkAlternative__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InternalLinkAlternative__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalLinkAlternative__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalLinkAlternativeAccess().getRightSquareBracketRightSquareBracketKeyword_4()); }

	']]' 

{ after(grammarAccess.getInternalLinkAlternativeAccess().getRightSquareBracketRightSquareBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}













rule__Wikipage__TitleAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWikipageAccess().getTitleWIKITEXTTerminalRuleCall_1_0()); }
	RULE_WIKITEXT{ after(grammarAccess.getWikipageAccess().getTitleWIKITEXTTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Wikipage__ContentAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWikipageAccess().getContentInlineContentParserRuleCall_5_0()); }
	ruleInlineContent{ after(grammarAccess.getWikipageAccess().getContentInlineContentParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Wikipage__SectionsAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWikipageAccess().getSectionsAbstractSectionParserRuleCall_6_0()); }
	ruleAbstractSection{ after(grammarAccess.getWikipageAccess().getSectionsAbstractSectionParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Wikipage__SectionsAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWikipageAccess().getSectionsAbstractSectionParserRuleCall_7_0()); }
	ruleAbstractSection{ after(grammarAccess.getWikipageAccess().getSectionsAbstractSectionParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SubsectionLevel1__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubsectionLevel1Access().getNameTextParserRuleCall_1_0()); }
	ruleText{ after(grammarAccess.getSubsectionLevel1Access().getNameTextParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SubsectionLevel1__ContentAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubsectionLevel1Access().getContentInlineContentParserRuleCall_4_0()); }
	ruleInlineContent{ after(grammarAccess.getSubsectionLevel1Access().getContentInlineContentParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SubsectionLevel2__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubsectionLevel2Access().getNameTextParserRuleCall_1_0()); }
	ruleText{ after(grammarAccess.getSubsectionLevel2Access().getNameTextParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SubsectionLevel2__ContentAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubsectionLevel2Access().getContentInlineContentParserRuleCall_4_0()); }
	ruleInlineContent{ after(grammarAccess.getSubsectionLevel2Access().getContentInlineContentParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SubsectionLevel3__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubsectionLevel3Access().getNameTextParserRuleCall_1_0()); }
	ruleText{ after(grammarAccess.getSubsectionLevel3Access().getNameTextParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SubsectionLevel3__ContentAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubsectionLevel3Access().getContentInlineContentParserRuleCall_4_0()); }
	ruleInlineContent{ after(grammarAccess.getSubsectionLevel3Access().getContentInlineContentParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SubsectionLevel4__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubsectionLevel4Access().getNameTextParserRuleCall_1_0()); }
	ruleText{ after(grammarAccess.getSubsectionLevel4Access().getNameTextParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SubsectionLevel4__ContentAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubsectionLevel4Access().getContentInlineContentParserRuleCall_4_0()); }
	ruleInlineContent{ after(grammarAccess.getSubsectionLevel4Access().getContentInlineContentParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UnFormattedText__WordsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnFormattedTextAccess().getWordsWIKITEXTTerminalRuleCall_0_0()); }
	RULE_WIKITEXT{ after(grammarAccess.getUnFormattedTextAccess().getWordsWIKITEXTTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalLink__PageNameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalLinkAccess().getPageNameUnFormattedTextParserRuleCall_1_0()); }
	ruleUnFormattedText{ after(grammarAccess.getExternalLinkAccess().getPageNameUnFormattedTextParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalLinkAlternative__UrlAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalLinkAlternativeAccess().getUrlUnFormattedTextParserRuleCall_1_0()); }
	ruleUnFormattedText{ after(grammarAccess.getExternalLinkAlternativeAccess().getUrlUnFormattedTextParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalLinkAlternative__AlternativeTextAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalLinkAlternativeAccess().getAlternativeTextUnFormattedTextParserRuleCall_3_0()); }
	ruleUnFormattedText{ after(grammarAccess.getExternalLinkAlternativeAccess().getAlternativeTextUnFormattedTextParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InternalLink__PageNameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalLinkAccess().getPageNameUnFormattedTextParserRuleCall_1_0()); }
	ruleUnFormattedText{ after(grammarAccess.getInternalLinkAccess().getPageNameUnFormattedTextParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InternalLinkAlternative__PageNameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalLinkAlternativeAccess().getPageNameUnFormattedTextParserRuleCall_1_0()); }
	ruleUnFormattedText{ after(grammarAccess.getInternalLinkAlternativeAccess().getPageNameUnFormattedTextParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InternalLinkAlternative__AlternativeTextAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalLinkAlternativeAccess().getAlternativeTextUnFormattedTextParserRuleCall_3_0()); }
	ruleUnFormattedText{ after(grammarAccess.getInternalLinkAlternativeAccess().getAlternativeTextUnFormattedTextParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_WIKITEXT : '^'? ~(('='|'\''|'['|']'|'\n'))*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


