/*
 * generated by Xtext
 */
grammar InternalWikiML;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package at.ac.univie.swa.ase2015.a9902268.task3.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package at.ac.univie.swa.ase2015.a9902268.task3.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import at.ac.univie.swa.ase2015.a9902268.task3.services.WikiMLGrammarAccess;

}

@parser::members {
 
 	private WikiMLGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(WikiMLGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRulewiki
entryRulewiki 
:
{ before(grammarAccess.getWikiRule()); }
	 rulewiki
{ after(grammarAccess.getWikiRule()); } 
	 EOF 
;

// Rule wiki
rulewiki
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getWikiAccess().getGroup()); }
(rule__Wiki__Group__0)
{ after(grammarAccess.getWikiAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleParagraphTypes
entryRuleParagraphTypes 
:
{ before(grammarAccess.getParagraphTypesRule()); }
	 ruleParagraphTypes
{ after(grammarAccess.getParagraphTypesRule()); } 
	 EOF 
;

// Rule ParagraphTypes
ruleParagraphTypes
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getParagraphTypesAccess().getAlternatives()); }
(rule__ParagraphTypes__Alternatives)
{ after(grammarAccess.getParagraphTypesAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBlockQuote
entryRuleBlockQuote 
:
{ before(grammarAccess.getBlockQuoteRule()); }
	 ruleBlockQuote
{ after(grammarAccess.getBlockQuoteRule()); } 
	 EOF 
;

// Rule BlockQuote
ruleBlockQuote
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBlockQuoteAccess().getGroup()); }
(rule__BlockQuote__Group__0)
{ after(grammarAccess.getBlockQuoteAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTemplate
entryRuleTemplate 
:
{ before(grammarAccess.getTemplateRule()); }
	 ruleTemplate
{ after(grammarAccess.getTemplateRule()); } 
	 EOF 
;

// Rule Template
ruleTemplate
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTemplateAccess().getGroup()); }
(rule__Template__Group__0)
{ after(grammarAccess.getTemplateAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUnOrderListItemLevel2
entryRuleUnOrderListItemLevel2 
:
{ before(grammarAccess.getUnOrderListItemLevel2Rule()); }
	 ruleUnOrderListItemLevel2
{ after(grammarAccess.getUnOrderListItemLevel2Rule()); } 
	 EOF 
;

// Rule UnOrderListItemLevel2
ruleUnOrderListItemLevel2
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUnOrderListItemLevel2Access().getGroup()); }
(rule__UnOrderListItemLevel2__Group__0)
{ after(grammarAccess.getUnOrderListItemLevel2Access().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUnOrderListItemLevel1
entryRuleUnOrderListItemLevel1 
:
{ before(grammarAccess.getUnOrderListItemLevel1Rule()); }
	 ruleUnOrderListItemLevel1
{ after(grammarAccess.getUnOrderListItemLevel1Rule()); } 
	 EOF 
;

// Rule UnOrderListItemLevel1
ruleUnOrderListItemLevel1
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUnOrderListItemLevel1Access().getGroup()); }
(rule__UnOrderListItemLevel1__Group__0)
{ after(grammarAccess.getUnOrderListItemLevel1Access().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOrderListItemLevel1
entryRuleOrderListItemLevel1 
:
{ before(grammarAccess.getOrderListItemLevel1Rule()); }
	 ruleOrderListItemLevel1
{ after(grammarAccess.getOrderListItemLevel1Rule()); } 
	 EOF 
;

// Rule OrderListItemLevel1
ruleOrderListItemLevel1
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOrderListItemLevel1Access().getGroup()); }
(rule__OrderListItemLevel1__Group__0)
{ after(grammarAccess.getOrderListItemLevel1Access().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFile
entryRuleFile 
:
{ before(grammarAccess.getFileRule()); }
	 ruleFile
{ after(grammarAccess.getFileRule()); } 
	 EOF 
;

// Rule File
ruleFile
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFileAccess().getGroup()); }
(rule__File__Group__0)
{ after(grammarAccess.getFileAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCategory
entryRuleCategory 
:
{ before(grammarAccess.getCategoryRule()); }
	 ruleCategory
{ after(grammarAccess.getCategoryRule()); } 
	 EOF 
;

// Rule Category
ruleCategory
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCategoryAccess().getGroup()); }
(rule__Category__Group__0)
{ after(grammarAccess.getCategoryAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleHeading1
entryRuleHeading1 
:
{ before(grammarAccess.getHeading1Rule()); }
	 ruleHeading1
{ after(grammarAccess.getHeading1Rule()); } 
	 EOF 
;

// Rule Heading1
ruleHeading1
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getHeading1Access().getGroup()); }
(rule__Heading1__Group__0)
{ after(grammarAccess.getHeading1Access().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleHeading2
entryRuleHeading2 
:
{ before(grammarAccess.getHeading2Rule()); }
	 ruleHeading2
{ after(grammarAccess.getHeading2Rule()); } 
	 EOF 
;

// Rule Heading2
ruleHeading2
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getHeading2Access().getGroup()); }
(rule__Heading2__Group__0)
{ after(grammarAccess.getHeading2Access().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleHeading3
entryRuleHeading3 
:
{ before(grammarAccess.getHeading3Rule()); }
	 ruleHeading3
{ after(grammarAccess.getHeading3Rule()); } 
	 EOF 
;

// Rule Heading3
ruleHeading3
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getHeading3Access().getGroup()); }
(rule__Heading3__Group__0)
{ after(grammarAccess.getHeading3Access().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleHeading4
entryRuleHeading4 
:
{ before(grammarAccess.getHeading4Rule()); }
	 ruleHeading4
{ after(grammarAccess.getHeading4Rule()); } 
	 EOF 
;

// Rule Heading4
ruleHeading4
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getHeading4Access().getGroup()); }
(rule__Heading4__Group__0)
{ after(grammarAccess.getHeading4Access().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleHeading5
entryRuleHeading5 
:
{ before(grammarAccess.getHeading5Rule()); }
	 ruleHeading5
{ after(grammarAccess.getHeading5Rule()); } 
	 EOF 
;

// Rule Heading5
ruleHeading5
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getHeading5Access().getGroup()); }
(rule__Heading5__Group__0)
{ after(grammarAccess.getHeading5Access().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAbstractFormattedInlineContent
entryRuleAbstractFormattedInlineContent 
:
{ before(grammarAccess.getAbstractFormattedInlineContentRule()); }
	 ruleAbstractFormattedInlineContent
{ after(grammarAccess.getAbstractFormattedInlineContentRule()); } 
	 EOF 
;

// Rule AbstractFormattedInlineContent
ruleAbstractFormattedInlineContent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAbstractFormattedInlineContentAccess().getAlternatives()); }
(rule__AbstractFormattedInlineContent__Alternatives)
{ after(grammarAccess.getAbstractFormattedInlineContentAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBold
entryRuleBold 
:
{ before(grammarAccess.getBoldRule()); }
	 ruleBold
{ after(grammarAccess.getBoldRule()); } 
	 EOF 
;

// Rule Bold
ruleBold
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBoldAccess().getGroup()); }
(rule__Bold__Group__0)
{ after(grammarAccess.getBoldAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleItalic
entryRuleItalic 
:
{ before(grammarAccess.getItalicRule()); }
	 ruleItalic
{ after(grammarAccess.getItalicRule()); } 
	 EOF 
;

// Rule Italic
ruleItalic
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getItalicAccess().getGroup()); }
(rule__Italic__Group__0)
{ after(grammarAccess.getItalicAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleItalicBold
entryRuleItalicBold 
:
{ before(grammarAccess.getItalicBoldRule()); }
	 ruleItalicBold
{ after(grammarAccess.getItalicBoldRule()); } 
	 EOF 
;

// Rule ItalicBold
ruleItalicBold
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getItalicBoldAccess().getGroup()); }
(rule__ItalicBold__Group__0)
{ after(grammarAccess.getItalicBoldAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAbstractUnformattedInlineContent
entryRuleAbstractUnformattedInlineContent 
:
{ before(grammarAccess.getAbstractUnformattedInlineContentRule()); }
	 ruleAbstractUnformattedInlineContent
{ after(grammarAccess.getAbstractUnformattedInlineContentRule()); } 
	 EOF 
;

// Rule AbstractUnformattedInlineContent
ruleAbstractUnformattedInlineContent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAbstractUnformattedInlineContentAccess().getAlternatives()); }
(rule__AbstractUnformattedInlineContent__Alternatives)
{ after(grammarAccess.getAbstractUnformattedInlineContentAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleText
entryRuleText 
:
{ before(grammarAccess.getTextRule()); }
	 ruleText
{ after(grammarAccess.getTextRule()); } 
	 EOF 
;

// Rule Text
ruleText
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTextAccess().getNameAssignment()); }
(rule__Text__NameAssignment)
{ after(grammarAccess.getTextAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleHyperLink
entryRuleHyperLink 
:
{ before(grammarAccess.getHyperLinkRule()); }
	 ruleHyperLink
{ after(grammarAccess.getHyperLinkRule()); } 
	 EOF 
;

// Rule HyperLink
ruleHyperLink
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getHyperLinkAccess().getAlternatives()); }
(rule__HyperLink__Alternatives)
{ after(grammarAccess.getHyperLinkAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInternal
entryRuleInternal 
:
{ before(grammarAccess.getInternalRule()); }
	 ruleInternal
{ after(grammarAccess.getInternalRule()); } 
	 EOF 
;

// Rule Internal
ruleInternal
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInternalAccess().getGroup()); }
(rule__Internal__Group__0)
{ after(grammarAccess.getInternalAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInternalAlt
entryRuleInternalAlt 
:
{ before(grammarAccess.getInternalAltRule()); }
	 ruleInternalAlt
{ after(grammarAccess.getInternalAltRule()); } 
	 EOF 
;

// Rule InternalAlt
ruleInternalAlt
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInternalAltAccess().getGroup()); }
(rule__InternalAlt__Group__0)
{ after(grammarAccess.getInternalAltAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExternal
entryRuleExternal 
:
{ before(grammarAccess.getExternalRule()); }
	 ruleExternal
{ after(grammarAccess.getExternalRule()); } 
	 EOF 
;

// Rule External
ruleExternal
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExternalAccess().getGroup()); }
(rule__External__Group__0)
{ after(grammarAccess.getExternalAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExternalAlt
entryRuleExternalAlt 
:
{ before(grammarAccess.getExternalAltRule()); }
	 ruleExternalAlt
{ after(grammarAccess.getExternalAltRule()); } 
	 EOF 
;

// Rule ExternalAlt
ruleExternalAlt
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExternalAltAccess().getGroup()); }
(rule__ExternalAlt__Group__0)
{ after(grammarAccess.getExternalAltAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleName
entryRuleName 
:
{ before(grammarAccess.getNameRule()); }
	 ruleName
{ after(grammarAccess.getNameRule()); } 
	 EOF 
;

// Rule Name
ruleName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNameAccess().getGroup()); }
(rule__Name__Group__0)
{ after(grammarAccess.getNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__ParagraphTypes__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParagraphTypesAccess().getOrderListItemLevel1ParserRuleCall_0()); }
	ruleOrderListItemLevel1
{ after(grammarAccess.getParagraphTypesAccess().getOrderListItemLevel1ParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getParagraphTypesAccess().getUnOrderListItemLevel1ParserRuleCall_1()); }
	ruleUnOrderListItemLevel1
{ after(grammarAccess.getParagraphTypesAccess().getUnOrderListItemLevel1ParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getParagraphTypesAccess().getUnOrderListItemLevel2ParserRuleCall_2()); }
	ruleUnOrderListItemLevel2
{ after(grammarAccess.getParagraphTypesAccess().getUnOrderListItemLevel2ParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getParagraphTypesAccess().getFileParserRuleCall_3()); }
	ruleFile
{ after(grammarAccess.getParagraphTypesAccess().getFileParserRuleCall_3()); }
)

    |(
{ before(grammarAccess.getParagraphTypesAccess().getCategoryParserRuleCall_4()); }
	ruleCategory
{ after(grammarAccess.getParagraphTypesAccess().getCategoryParserRuleCall_4()); }
)

    |(
{ before(grammarAccess.getParagraphTypesAccess().getTemplateParserRuleCall_5()); }
	ruleTemplate
{ after(grammarAccess.getParagraphTypesAccess().getTemplateParserRuleCall_5()); }
)

    |(
{ before(grammarAccess.getParagraphTypesAccess().getAbstractFormattedInlineContentParserRuleCall_6()); }
	ruleAbstractFormattedInlineContent
{ after(grammarAccess.getParagraphTypesAccess().getAbstractFormattedInlineContentParserRuleCall_6()); }
)

    |(
{ before(grammarAccess.getParagraphTypesAccess().getAbstractUnformattedInlineContentParserRuleCall_7()); }
	ruleAbstractUnformattedInlineContent
{ after(grammarAccess.getParagraphTypesAccess().getAbstractUnformattedInlineContentParserRuleCall_7()); }
)

    |(
{ before(grammarAccess.getParagraphTypesAccess().getBlockQuoteParserRuleCall_8()); }
	ruleBlockQuote
{ after(grammarAccess.getParagraphTypesAccess().getBlockQuoteParserRuleCall_8()); }
)

    |(
{ before(grammarAccess.getParagraphTypesAccess().getHeading1ParserRuleCall_9()); }
	ruleHeading1
{ after(grammarAccess.getParagraphTypesAccess().getHeading1ParserRuleCall_9()); }
)

    |(
{ before(grammarAccess.getParagraphTypesAccess().getHeading2ParserRuleCall_10()); }
	ruleHeading2
{ after(grammarAccess.getParagraphTypesAccess().getHeading2ParserRuleCall_10()); }
)

    |(
{ before(grammarAccess.getParagraphTypesAccess().getHeading3ParserRuleCall_11()); }
	ruleHeading3
{ after(grammarAccess.getParagraphTypesAccess().getHeading3ParserRuleCall_11()); }
)

    |(
{ before(grammarAccess.getParagraphTypesAccess().getHeading4ParserRuleCall_12()); }
	ruleHeading4
{ after(grammarAccess.getParagraphTypesAccess().getHeading4ParserRuleCall_12()); }
)

    |(
{ before(grammarAccess.getParagraphTypesAccess().getHeading5ParserRuleCall_13()); }
	ruleHeading5
{ after(grammarAccess.getParagraphTypesAccess().getHeading5ParserRuleCall_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BlockQuote__ContentAlternatives_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBlockQuoteAccess().getContentAbstractUnformattedInlineContentParserRuleCall_2_0_0()); }
	ruleAbstractUnformattedInlineContent
{ after(grammarAccess.getBlockQuoteAccess().getContentAbstractUnformattedInlineContentParserRuleCall_2_0_0()); }
)

    |(
{ before(grammarAccess.getBlockQuoteAccess().getContentAbstractFormattedInlineContentParserRuleCall_2_0_1()); }
	ruleAbstractFormattedInlineContent
{ after(grammarAccess.getBlockQuoteAccess().getContentAbstractFormattedInlineContentParserRuleCall_2_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UnOrderListItemLevel2__NameAlternatives_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnOrderListItemLevel2Access().getNameAbstractFormattedInlineContentParserRuleCall_1_0_0()); }
	ruleAbstractFormattedInlineContent
{ after(grammarAccess.getUnOrderListItemLevel2Access().getNameAbstractFormattedInlineContentParserRuleCall_1_0_0()); }
)

    |(
{ before(grammarAccess.getUnOrderListItemLevel2Access().getNameAbstractUnformattedInlineContentParserRuleCall_1_0_1()); }
	ruleAbstractUnformattedInlineContent
{ after(grammarAccess.getUnOrderListItemLevel2Access().getNameAbstractUnformattedInlineContentParserRuleCall_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UnOrderListItemLevel2__ListAlternatives_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnOrderListItemLevel2Access().getListAbstractFormattedInlineContentParserRuleCall_2_0_0()); }
	ruleAbstractFormattedInlineContent
{ after(grammarAccess.getUnOrderListItemLevel2Access().getListAbstractFormattedInlineContentParserRuleCall_2_0_0()); }
)

    |(
{ before(grammarAccess.getUnOrderListItemLevel2Access().getListAbstractUnformattedInlineContentParserRuleCall_2_0_1()); }
	ruleAbstractUnformattedInlineContent
{ after(grammarAccess.getUnOrderListItemLevel2Access().getListAbstractUnformattedInlineContentParserRuleCall_2_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UnOrderListItemLevel1__NameAlternatives_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnOrderListItemLevel1Access().getNameAbstractFormattedInlineContentParserRuleCall_1_0_0()); }
	ruleAbstractFormattedInlineContent
{ after(grammarAccess.getUnOrderListItemLevel1Access().getNameAbstractFormattedInlineContentParserRuleCall_1_0_0()); }
)

    |(
{ before(grammarAccess.getUnOrderListItemLevel1Access().getNameAbstractUnformattedInlineContentParserRuleCall_1_0_1()); }
	ruleAbstractUnformattedInlineContent
{ after(grammarAccess.getUnOrderListItemLevel1Access().getNameAbstractUnformattedInlineContentParserRuleCall_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UnOrderListItemLevel1__ListAlternatives_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnOrderListItemLevel1Access().getListAbstractFormattedInlineContentParserRuleCall_2_0_0()); }
	ruleAbstractFormattedInlineContent
{ after(grammarAccess.getUnOrderListItemLevel1Access().getListAbstractFormattedInlineContentParserRuleCall_2_0_0()); }
)

    |(
{ before(grammarAccess.getUnOrderListItemLevel1Access().getListAbstractUnformattedInlineContentParserRuleCall_2_0_1()); }
	ruleAbstractUnformattedInlineContent
{ after(grammarAccess.getUnOrderListItemLevel1Access().getListAbstractUnformattedInlineContentParserRuleCall_2_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OrderListItemLevel1__NameAlternatives_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderListItemLevel1Access().getNameAbstractFormattedInlineContentParserRuleCall_1_0_0()); }
	ruleAbstractFormattedInlineContent
{ after(grammarAccess.getOrderListItemLevel1Access().getNameAbstractFormattedInlineContentParserRuleCall_1_0_0()); }
)

    |(
{ before(grammarAccess.getOrderListItemLevel1Access().getNameAbstractUnformattedInlineContentParserRuleCall_1_0_1()); }
	ruleAbstractUnformattedInlineContent
{ after(grammarAccess.getOrderListItemLevel1Access().getNameAbstractUnformattedInlineContentParserRuleCall_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OrderListItemLevel1__ListAlternatives_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderListItemLevel1Access().getListAbstractFormattedInlineContentParserRuleCall_2_0_0()); }
	ruleAbstractFormattedInlineContent
{ after(grammarAccess.getOrderListItemLevel1Access().getListAbstractFormattedInlineContentParserRuleCall_2_0_0()); }
)

    |(
{ before(grammarAccess.getOrderListItemLevel1Access().getListAbstractUnformattedInlineContentParserRuleCall_2_0_1()); }
	ruleAbstractUnformattedInlineContent
{ after(grammarAccess.getOrderListItemLevel1Access().getListAbstractUnformattedInlineContentParserRuleCall_2_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__File__CaptionAlternatives_5_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFileAccess().getCaptionAbstractFormattedInlineContentParserRuleCall_5_0_0()); }
	ruleAbstractFormattedInlineContent
{ after(grammarAccess.getFileAccess().getCaptionAbstractFormattedInlineContentParserRuleCall_5_0_0()); }
)

    |(
{ before(grammarAccess.getFileAccess().getCaptionAbstractUnformattedInlineContentParserRuleCall_5_0_1()); }
	ruleAbstractUnformattedInlineContent
{ after(grammarAccess.getFileAccess().getCaptionAbstractUnformattedInlineContentParserRuleCall_5_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractFormattedInlineContent__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAbstractFormattedInlineContentAccess().getBoldParserRuleCall_0()); }
	ruleBold
{ after(grammarAccess.getAbstractFormattedInlineContentAccess().getBoldParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAbstractFormattedInlineContentAccess().getItalicParserRuleCall_1()); }
	ruleItalic
{ after(grammarAccess.getAbstractFormattedInlineContentAccess().getItalicParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getAbstractFormattedInlineContentAccess().getItalicBoldParserRuleCall_2()); }
	ruleItalicBold
{ after(grammarAccess.getAbstractFormattedInlineContentAccess().getItalicBoldParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractUnformattedInlineContent__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAbstractUnformattedInlineContentAccess().getTextParserRuleCall_0()); }
	ruleText
{ after(grammarAccess.getAbstractUnformattedInlineContentAccess().getTextParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAbstractUnformattedInlineContentAccess().getHyperLinkParserRuleCall_1()); }
	ruleHyperLink
{ after(grammarAccess.getAbstractUnformattedInlineContentAccess().getHyperLinkParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__HyperLink__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHyperLinkAccess().getInternalParserRuleCall_0()); }
	ruleInternal
{ after(grammarAccess.getHyperLinkAccess().getInternalParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getHyperLinkAccess().getInternalAltParserRuleCall_1()); }
	ruleInternalAlt
{ after(grammarAccess.getHyperLinkAccess().getInternalAltParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getHyperLinkAccess().getExternalParserRuleCall_2()); }
	ruleExternal
{ after(grammarAccess.getHyperLinkAccess().getExternalParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getHyperLinkAccess().getExternalAltParserRuleCall_3()); }
	ruleExternalAlt
{ after(grammarAccess.getHyperLinkAccess().getExternalAltParserRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InternalAlt__AltTextAlternatives_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalAltAccess().getAltTextAbstractUnformattedInlineContentParserRuleCall_3_0_0()); }
	ruleAbstractUnformattedInlineContent
{ after(grammarAccess.getInternalAltAccess().getAltTextAbstractUnformattedInlineContentParserRuleCall_3_0_0()); }
)

    |(
{ before(grammarAccess.getInternalAltAccess().getAltTextAbstractFormattedInlineContentParserRuleCall_3_0_1()); }
	ruleAbstractFormattedInlineContent
{ after(grammarAccess.getInternalAltAccess().getAltTextAbstractFormattedInlineContentParserRuleCall_3_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalAlt__AltTextAlternatives_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalAltAccess().getAltTextAbstractUnformattedInlineContentParserRuleCall_2_0_0()); }
	ruleAbstractUnformattedInlineContent
{ after(grammarAccess.getExternalAltAccess().getAltTextAbstractUnformattedInlineContentParserRuleCall_2_0_0()); }
)

    |(
{ before(grammarAccess.getExternalAltAccess().getAltTextAbstractFormattedInlineContentParserRuleCall_2_0_1()); }
	ruleAbstractFormattedInlineContent
{ after(grammarAccess.getExternalAltAccess().getAltTextAbstractFormattedInlineContentParserRuleCall_2_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Wiki__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Wiki__Group__0__Impl
	rule__Wiki__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Wiki__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWikiAccess().getHeading1ParserRuleCall_0()); }
	ruleHeading1
{ after(grammarAccess.getWikiAccess().getHeading1ParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Wiki__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Wiki__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Wiki__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWikiAccess().getElementsAssignment_1()); }
(rule__Wiki__ElementsAssignment_1)*
{ after(grammarAccess.getWikiAccess().getElementsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BlockQuote__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BlockQuote__Group__0__Impl
	rule__BlockQuote__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BlockQuote__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBlockQuoteAccess().getBlockQuoteAction_0()); }
(

)
{ after(grammarAccess.getBlockQuoteAccess().getBlockQuoteAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BlockQuote__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BlockQuote__Group__1__Impl
	rule__BlockQuote__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BlockQuote__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBlockQuoteAccess().getBlockquoteKeyword_1()); }

	'<blockquote>' 

{ after(grammarAccess.getBlockQuoteAccess().getBlockquoteKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BlockQuote__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BlockQuote__Group__2__Impl
	rule__BlockQuote__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BlockQuote__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBlockQuoteAccess().getContentAssignment_2()); }
(rule__BlockQuote__ContentAssignment_2)*
{ after(grammarAccess.getBlockQuoteAccess().getContentAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BlockQuote__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BlockQuote__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BlockQuote__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBlockQuoteAccess().getBlockquoteKeyword_3()); }

	'</blockquote>' 

{ after(grammarAccess.getBlockQuoteAccess().getBlockquoteKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Template__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Template__Group__0__Impl
	rule__Template__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemplateAccess().getLeftCurlyBracketLeftCurlyBracketKeyword_0()); }

	'{{' 

{ after(grammarAccess.getTemplateAccess().getLeftCurlyBracketLeftCurlyBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Template__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Template__Group__1__Impl
	rule__Template__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemplateAccess().getNameAssignment_1()); }
(rule__Template__NameAssignment_1)
{ after(grammarAccess.getTemplateAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Template__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Template__Group__2__Impl
	rule__Template__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemplateAccess().getVerticalLineKeyword_2()); }

	'|' 

{ after(grammarAccess.getTemplateAccess().getVerticalLineKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Template__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Template__Group__3__Impl
	rule__Template__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemplateAccess().getContentAssignment_3()); }
(rule__Template__ContentAssignment_3)
{ after(grammarAccess.getTemplateAccess().getContentAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Template__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Template__Group__4__Impl
	rule__Template__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemplateAccess().getGroup_4()); }
(rule__Template__Group_4__0)*
{ after(grammarAccess.getTemplateAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Template__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Template__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemplateAccess().getRightCurlyBracketRightCurlyBracketKeyword_5()); }

	'}}' 

{ after(grammarAccess.getTemplateAccess().getRightCurlyBracketRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Template__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Template__Group_4__0__Impl
	rule__Template__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemplateAccess().getVerticalLineKeyword_4_0()); }

	'|' 

{ after(grammarAccess.getTemplateAccess().getVerticalLineKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Template__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Template__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemplateAccess().getContentAssignment_4_1()); }
(rule__Template__ContentAssignment_4_1)
{ after(grammarAccess.getTemplateAccess().getContentAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__UnOrderListItemLevel2__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UnOrderListItemLevel2__Group__0__Impl
	rule__UnOrderListItemLevel2__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UnOrderListItemLevel2__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnOrderListItemLevel2Access().getAsteriskAsteriskKeyword_0()); }

	'**' 

{ after(grammarAccess.getUnOrderListItemLevel2Access().getAsteriskAsteriskKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UnOrderListItemLevel2__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UnOrderListItemLevel2__Group__1__Impl
	rule__UnOrderListItemLevel2__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UnOrderListItemLevel2__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnOrderListItemLevel2Access().getNameAssignment_1()); }
(rule__UnOrderListItemLevel2__NameAssignment_1)
{ after(grammarAccess.getUnOrderListItemLevel2Access().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UnOrderListItemLevel2__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UnOrderListItemLevel2__Group__2__Impl
	rule__UnOrderListItemLevel2__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UnOrderListItemLevel2__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnOrderListItemLevel2Access().getListAssignment_2()); }
(rule__UnOrderListItemLevel2__ListAssignment_2)*
{ after(grammarAccess.getUnOrderListItemLevel2Access().getListAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UnOrderListItemLevel2__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UnOrderListItemLevel2__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UnOrderListItemLevel2__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnOrderListItemLevel2Access().getLISTKeyword_3()); }

	':LIST' 

{ after(grammarAccess.getUnOrderListItemLevel2Access().getLISTKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__UnOrderListItemLevel1__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UnOrderListItemLevel1__Group__0__Impl
	rule__UnOrderListItemLevel1__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UnOrderListItemLevel1__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnOrderListItemLevel1Access().getAsteriskKeyword_0()); }

	'*' 

{ after(grammarAccess.getUnOrderListItemLevel1Access().getAsteriskKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UnOrderListItemLevel1__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UnOrderListItemLevel1__Group__1__Impl
	rule__UnOrderListItemLevel1__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UnOrderListItemLevel1__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnOrderListItemLevel1Access().getNameAssignment_1()); }
(rule__UnOrderListItemLevel1__NameAssignment_1)
{ after(grammarAccess.getUnOrderListItemLevel1Access().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UnOrderListItemLevel1__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UnOrderListItemLevel1__Group__2__Impl
	rule__UnOrderListItemLevel1__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UnOrderListItemLevel1__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnOrderListItemLevel1Access().getListAssignment_2()); }
(rule__UnOrderListItemLevel1__ListAssignment_2)*
{ after(grammarAccess.getUnOrderListItemLevel1Access().getListAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UnOrderListItemLevel1__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UnOrderListItemLevel1__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UnOrderListItemLevel1__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnOrderListItemLevel1Access().getLISTKeyword_3()); }

	':LIST' 

{ after(grammarAccess.getUnOrderListItemLevel1Access().getLISTKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__OrderListItemLevel1__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrderListItemLevel1__Group__0__Impl
	rule__OrderListItemLevel1__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderListItemLevel1__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderListItemLevel1Access().getNumberSignKeyword_0()); }

	'#' 

{ after(grammarAccess.getOrderListItemLevel1Access().getNumberSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrderListItemLevel1__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrderListItemLevel1__Group__1__Impl
	rule__OrderListItemLevel1__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderListItemLevel1__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderListItemLevel1Access().getNameAssignment_1()); }
(rule__OrderListItemLevel1__NameAssignment_1)
{ after(grammarAccess.getOrderListItemLevel1Access().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrderListItemLevel1__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrderListItemLevel1__Group__2__Impl
	rule__OrderListItemLevel1__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderListItemLevel1__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderListItemLevel1Access().getListAssignment_2()); }
(rule__OrderListItemLevel1__ListAssignment_2)*
{ after(grammarAccess.getOrderListItemLevel1Access().getListAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrderListItemLevel1__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrderListItemLevel1__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderListItemLevel1__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderListItemLevel1Access().getLISTKeyword_3()); }

	':LIST' 

{ after(grammarAccess.getOrderListItemLevel1Access().getLISTKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__File__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__File__Group__0__Impl
	rule__File__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFileAccess().getFileKeyword_0()); }

	'[[File:' 

{ after(grammarAccess.getFileAccess().getFileKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__File__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__File__Group__1__Impl
	rule__File__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFileAccess().getNameAssignment_1()); }
(rule__File__NameAssignment_1)
{ after(grammarAccess.getFileAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__File__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__File__Group__2__Impl
	rule__File__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFileAccess().getVerticalLineKeyword_2()); }

	'|' 

{ after(grammarAccess.getFileAccess().getVerticalLineKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__File__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__File__Group__3__Impl
	rule__File__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFileAccess().getThumbKeyword_3()); }

	'thumb' 

{ after(grammarAccess.getFileAccess().getThumbKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__File__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__File__Group__4__Impl
	rule__File__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFileAccess().getVerticalLineKeyword_4()); }

	'|' 

{ after(grammarAccess.getFileAccess().getVerticalLineKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__File__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__File__Group__5__Impl
	rule__File__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFileAccess().getCaptionAssignment_5()); }
(rule__File__CaptionAssignment_5)*
{ after(grammarAccess.getFileAccess().getCaptionAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__File__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__File__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFileAccess().getRightSquareBracketRightSquareBracketKeyword_6()); }

	']]' 

{ after(grammarAccess.getFileAccess().getRightSquareBracketRightSquareBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Category__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Category__Group__0__Impl
	rule__Category__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoryAccess().getCategoryKeyword_0()); }

	'[[Category:' 

{ after(grammarAccess.getCategoryAccess().getCategoryKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Category__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Category__Group__1__Impl
	rule__Category__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoryAccess().getNameAssignment_1()); }
(rule__Category__NameAssignment_1)
{ after(grammarAccess.getCategoryAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Category__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Category__Group__2__Impl
	rule__Category__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoryAccess().getVerticalLineAsteriskKeyword_2()); }
(
	'|*' 
)?
{ after(grammarAccess.getCategoryAccess().getVerticalLineAsteriskKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Category__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Category__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoryAccess().getRightSquareBracketRightSquareBracketKeyword_3()); }

	']]' 

{ after(grammarAccess.getCategoryAccess().getRightSquareBracketRightSquareBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Heading1__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Heading1__Group__0__Impl
	rule__Heading1__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading1__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading1Access().getEqualsSignKeyword_0()); }

	'=' 

{ after(grammarAccess.getHeading1Access().getEqualsSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Heading1__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Heading1__Group__1__Impl
	rule__Heading1__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading1__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading1Access().getTextParserRuleCall_1()); }
	ruleText
{ after(grammarAccess.getHeading1Access().getTextParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Heading1__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Heading1__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading1__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading1Access().getEqualsSignKeyword_2()); }

	'=' 

{ after(grammarAccess.getHeading1Access().getEqualsSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Heading2__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Heading2__Group__0__Impl
	rule__Heading2__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading2__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading2Access().getEqualsSignEqualsSignKeyword_0()); }

	'==' 

{ after(grammarAccess.getHeading2Access().getEqualsSignEqualsSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Heading2__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Heading2__Group__1__Impl
	rule__Heading2__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading2__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading2Access().getAbstractUnformattedInlineContentParserRuleCall_1()); }
	ruleAbstractUnformattedInlineContent
{ after(grammarAccess.getHeading2Access().getAbstractUnformattedInlineContentParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Heading2__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Heading2__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading2__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading2Access().getEqualsSignEqualsSignKeyword_2()); }

	'==' 

{ after(grammarAccess.getHeading2Access().getEqualsSignEqualsSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Heading3__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Heading3__Group__0__Impl
	rule__Heading3__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading3__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading3Access().getEqualsSignEqualsSignEqualsSignKeyword_0()); }

	'===' 

{ after(grammarAccess.getHeading3Access().getEqualsSignEqualsSignEqualsSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Heading3__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Heading3__Group__1__Impl
	rule__Heading3__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading3__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading3Access().getAbstractUnformattedInlineContentParserRuleCall_1()); }
	ruleAbstractUnformattedInlineContent
{ after(grammarAccess.getHeading3Access().getAbstractUnformattedInlineContentParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Heading3__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Heading3__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading3__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading3Access().getEqualsSignEqualsSignEqualsSignKeyword_2()); }

	'===' 

{ after(grammarAccess.getHeading3Access().getEqualsSignEqualsSignEqualsSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Heading4__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Heading4__Group__0__Impl
	rule__Heading4__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading4__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading4Access().getEqualsSignEqualsSignEqualsSignEqualsSignKeyword_0()); }

	'====' 

{ after(grammarAccess.getHeading4Access().getEqualsSignEqualsSignEqualsSignEqualsSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Heading4__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Heading4__Group__1__Impl
	rule__Heading4__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading4__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading4Access().getAbstractUnformattedInlineContentParserRuleCall_1()); }
	ruleAbstractUnformattedInlineContent
{ after(grammarAccess.getHeading4Access().getAbstractUnformattedInlineContentParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Heading4__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Heading4__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading4__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading4Access().getEqualsSignEqualsSignEqualsSignEqualsSignKeyword_2()); }

	'====' 

{ after(grammarAccess.getHeading4Access().getEqualsSignEqualsSignEqualsSignEqualsSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Heading5__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Heading5__Group__0__Impl
	rule__Heading5__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading5__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading5Access().getEqualsSignEqualsSignEqualsSignEqualsSignEqualsSignKeyword_0()); }

	'=====' 

{ after(grammarAccess.getHeading5Access().getEqualsSignEqualsSignEqualsSignEqualsSignEqualsSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Heading5__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Heading5__Group__1__Impl
	rule__Heading5__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading5__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading5Access().getAbstractUnformattedInlineContentParserRuleCall_1()); }
	ruleAbstractUnformattedInlineContent
{ after(grammarAccess.getHeading5Access().getAbstractUnformattedInlineContentParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Heading5__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Heading5__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading5__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading5Access().getEqualsSignEqualsSignEqualsSignEqualsSignEqualsSignKeyword_2()); }

	'=====' 

{ after(grammarAccess.getHeading5Access().getEqualsSignEqualsSignEqualsSignEqualsSignEqualsSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Bold__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bold__Group__0__Impl
	rule__Bold__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Bold__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoldAccess().getApostropheApostropheApostropheKeyword_0()); }

	'\'\'\'' 

{ after(grammarAccess.getBoldAccess().getApostropheApostropheApostropheKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Bold__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bold__Group__1__Impl
	rule__Bold__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Bold__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoldAccess().getAbstractUnformattedInlineContentParserRuleCall_1()); }
	ruleAbstractUnformattedInlineContent
{ after(grammarAccess.getBoldAccess().getAbstractUnformattedInlineContentParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Bold__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bold__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Bold__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoldAccess().getApostropheApostropheApostropheKeyword_2()); }

	'\'\'\'' 

{ after(grammarAccess.getBoldAccess().getApostropheApostropheApostropheKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Italic__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Italic__Group__0__Impl
	rule__Italic__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Italic__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItalicAccess().getApostropheApostropheKeyword_0()); }

	'\'\'' 

{ after(grammarAccess.getItalicAccess().getApostropheApostropheKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Italic__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Italic__Group__1__Impl
	rule__Italic__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Italic__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItalicAccess().getAbstractUnformattedInlineContentParserRuleCall_1()); }
	ruleAbstractUnformattedInlineContent
{ after(grammarAccess.getItalicAccess().getAbstractUnformattedInlineContentParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Italic__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Italic__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Italic__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItalicAccess().getApostropheApostropheKeyword_2()); }

	'\'\'' 

{ after(grammarAccess.getItalicAccess().getApostropheApostropheKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ItalicBold__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItalicBold__Group__0__Impl
	rule__ItalicBold__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ItalicBold__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItalicBoldAccess().getApostropheApostropheApostropheApostropheApostropheKeyword_0()); }

	'\'\'\'\'\'' 

{ after(grammarAccess.getItalicBoldAccess().getApostropheApostropheApostropheApostropheApostropheKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ItalicBold__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItalicBold__Group__1__Impl
	rule__ItalicBold__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ItalicBold__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItalicBoldAccess().getAbstractUnformattedInlineContentParserRuleCall_1()); }
	ruleAbstractUnformattedInlineContent
{ after(grammarAccess.getItalicBoldAccess().getAbstractUnformattedInlineContentParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ItalicBold__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItalicBold__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ItalicBold__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItalicBoldAccess().getApostropheApostropheApostropheApostropheApostropheKeyword_2()); }

	'\'\'\'\'\'' 

{ after(grammarAccess.getItalicBoldAccess().getApostropheApostropheApostropheApostropheApostropheKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Internal__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Internal__Group__0__Impl
	rule__Internal__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Internal__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalAccess().getLeftSquareBracketLeftSquareBracketKeyword_0()); }

	'[[' 

{ after(grammarAccess.getInternalAccess().getLeftSquareBracketLeftSquareBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Internal__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Internal__Group__1__Impl
	rule__Internal__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Internal__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalAccess().getNameAssignment_1()); }
(rule__Internal__NameAssignment_1)
{ after(grammarAccess.getInternalAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Internal__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Internal__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Internal__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalAccess().getRightSquareBracketRightSquareBracketKeyword_2()); }

	']]' 

{ after(grammarAccess.getInternalAccess().getRightSquareBracketRightSquareBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__InternalAlt__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InternalAlt__Group__0__Impl
	rule__InternalAlt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalAlt__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalAltAccess().getLeftSquareBracketLeftSquareBracketKeyword_0()); }

	'[[' 

{ after(grammarAccess.getInternalAltAccess().getLeftSquareBracketLeftSquareBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InternalAlt__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InternalAlt__Group__1__Impl
	rule__InternalAlt__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalAlt__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalAltAccess().getNameAssignment_1()); }
(rule__InternalAlt__NameAssignment_1)
{ after(grammarAccess.getInternalAltAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InternalAlt__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InternalAlt__Group__2__Impl
	rule__InternalAlt__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalAlt__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalAltAccess().getVerticalLineKeyword_2()); }

	'|' 

{ after(grammarAccess.getInternalAltAccess().getVerticalLineKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InternalAlt__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InternalAlt__Group__3__Impl
	rule__InternalAlt__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalAlt__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalAltAccess().getAltTextAssignment_3()); }
(rule__InternalAlt__AltTextAssignment_3)
{ after(grammarAccess.getInternalAltAccess().getAltTextAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InternalAlt__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InternalAlt__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalAlt__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalAltAccess().getRightSquareBracketRightSquareBracketKeyword_4()); }

	']]' 

{ after(grammarAccess.getInternalAltAccess().getRightSquareBracketRightSquareBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__External__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__External__Group__0__Impl
	rule__External__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__External__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalAccess().getLeftSquareBracketKeyword_0()); }

	'[' 

{ after(grammarAccess.getExternalAccess().getLeftSquareBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__External__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__External__Group__1__Impl
	rule__External__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__External__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalAccess().getNameAssignment_1()); }
(rule__External__NameAssignment_1)
{ after(grammarAccess.getExternalAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__External__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__External__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__External__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalAccess().getRightSquareBracketKeyword_2()); }

	']' 

{ after(grammarAccess.getExternalAccess().getRightSquareBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ExternalAlt__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExternalAlt__Group__0__Impl
	rule__ExternalAlt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalAlt__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalAltAccess().getLeftSquareBracketKeyword_0()); }

	'[' 

{ after(grammarAccess.getExternalAltAccess().getLeftSquareBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalAlt__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExternalAlt__Group__1__Impl
	rule__ExternalAlt__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalAlt__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalAltAccess().getNameAssignment_1()); }
(rule__ExternalAlt__NameAssignment_1)
{ after(grammarAccess.getExternalAltAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalAlt__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExternalAlt__Group__2__Impl
	rule__ExternalAlt__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalAlt__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalAltAccess().getAltTextAssignment_2()); }
(rule__ExternalAlt__AltTextAssignment_2)
{ after(grammarAccess.getExternalAltAccess().getAltTextAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalAlt__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExternalAlt__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalAlt__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalAltAccess().getRightSquareBracketKeyword_3()); }

	']' 

{ after(grammarAccess.getExternalAltAccess().getRightSquareBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Name__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Name__Group__0__Impl
	rule__Name__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Name__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getNameAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Name__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Name__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Name__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNameAccess().getIDTerminalRuleCall_1()); }
(	RULE_ID)*
{ after(grammarAccess.getNameAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Wiki__ElementsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWikiAccess().getElementsParagraphTypesParserRuleCall_1_0()); }
	ruleParagraphTypes{ after(grammarAccess.getWikiAccess().getElementsParagraphTypesParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BlockQuote__ContentAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBlockQuoteAccess().getContentAlternatives_2_0()); }
(rule__BlockQuote__ContentAlternatives_2_0)
{ after(grammarAccess.getBlockQuoteAccess().getContentAlternatives_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Template__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemplateAccess().getNameTextParserRuleCall_1_0()); }
	ruleText{ after(grammarAccess.getTemplateAccess().getNameTextParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Template__ContentAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemplateAccess().getContentTextParserRuleCall_3_0()); }
	ruleText{ after(grammarAccess.getTemplateAccess().getContentTextParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Template__ContentAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemplateAccess().getContentTextParserRuleCall_4_1_0()); }
	ruleText{ after(grammarAccess.getTemplateAccess().getContentTextParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UnOrderListItemLevel2__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnOrderListItemLevel2Access().getNameAlternatives_1_0()); }
(rule__UnOrderListItemLevel2__NameAlternatives_1_0)
{ after(grammarAccess.getUnOrderListItemLevel2Access().getNameAlternatives_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UnOrderListItemLevel2__ListAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnOrderListItemLevel2Access().getListAlternatives_2_0()); }
(rule__UnOrderListItemLevel2__ListAlternatives_2_0)
{ after(grammarAccess.getUnOrderListItemLevel2Access().getListAlternatives_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UnOrderListItemLevel1__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnOrderListItemLevel1Access().getNameAlternatives_1_0()); }
(rule__UnOrderListItemLevel1__NameAlternatives_1_0)
{ after(grammarAccess.getUnOrderListItemLevel1Access().getNameAlternatives_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UnOrderListItemLevel1__ListAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnOrderListItemLevel1Access().getListAlternatives_2_0()); }
(rule__UnOrderListItemLevel1__ListAlternatives_2_0)
{ after(grammarAccess.getUnOrderListItemLevel1Access().getListAlternatives_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OrderListItemLevel1__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderListItemLevel1Access().getNameAlternatives_1_0()); }
(rule__OrderListItemLevel1__NameAlternatives_1_0)
{ after(grammarAccess.getOrderListItemLevel1Access().getNameAlternatives_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OrderListItemLevel1__ListAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderListItemLevel1Access().getListAlternatives_2_0()); }
(rule__OrderListItemLevel1__ListAlternatives_2_0)
{ after(grammarAccess.getOrderListItemLevel1Access().getListAlternatives_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__File__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFileAccess().getNameAbstractUnformattedInlineContentParserRuleCall_1_0()); }
	ruleAbstractUnformattedInlineContent{ after(grammarAccess.getFileAccess().getNameAbstractUnformattedInlineContentParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__File__CaptionAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFileAccess().getCaptionAlternatives_5_0()); }
(rule__File__CaptionAlternatives_5_0)
{ after(grammarAccess.getFileAccess().getCaptionAlternatives_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Category__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoryAccess().getNameAbstractUnformattedInlineContentParserRuleCall_1_0()); }
	ruleAbstractUnformattedInlineContent{ after(grammarAccess.getCategoryAccess().getNameAbstractUnformattedInlineContentParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Text__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextAccess().getNameNameParserRuleCall_0()); }
	ruleName{ after(grammarAccess.getTextAccess().getNameNameParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Internal__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalAccess().getNameTextParserRuleCall_1_0()); }
	ruleText{ after(grammarAccess.getInternalAccess().getNameTextParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InternalAlt__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalAltAccess().getNameTextParserRuleCall_1_0()); }
	ruleText{ after(grammarAccess.getInternalAltAccess().getNameTextParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InternalAlt__AltTextAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalAltAccess().getAltTextAlternatives_3_0()); }
(rule__InternalAlt__AltTextAlternatives_3_0)
{ after(grammarAccess.getInternalAltAccess().getAltTextAlternatives_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__External__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalAccess().getNameURLTerminalRuleCall_1_0()); }
	RULE_URL{ after(grammarAccess.getExternalAccess().getNameURLTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalAlt__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalAltAccess().getNameURLTerminalRuleCall_1_0()); }
	RULE_URL{ after(grammarAccess.getExternalAltAccess().getNameURLTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalAlt__AltTextAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalAltAccess().getAltTextAlternatives_2_0()); }
(rule__ExternalAlt__AltTextAlternatives_2_0)
{ after(grammarAccess.getExternalAltAccess().getAltTextAlternatives_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : ('A'..'Z'|'a'..'z'|'_'|'-'|'('|')'|','|'#'|'"'|'.'|':'|'0'..'9')*;

RULE_STRING : RULE_ID;

RULE_ML_COMMENT : '<!--' ( options {greedy=false;} : . )*'-->';

RULE_URL : ('a'..'z')+ '://' (('0'..'9')+ '.' ('0'..'9')+ '.' ('0'..'9')+ '.' ('0'..'9')+|('a'..'z'|'A'..'Z') ('a'..'z'|'A'..'Z'|'0'..'9'|'$'|'-'|'_'|'\\' ('0'..'9'|'a'..'f'|'A'..'F') ('0'..'9'|'a'..'f'|'A'..'F')|'%' '0'..'9' '0'..'9')* ('.' ('a'..'z'|'A'..'Z') ('a'..'z'|'A'..'Z'|'0'..'9'|'$'|'-'|'_'|'\\' ('0'..'9'|'a'..'f'|'A'..'F') ('0'..'9'|'a'..'f'|'A'..'F')|'%' '0'..'9' '0'..'9')*)*) (':' ('0'..'9')+)? ('/' ('a'..'z'|'A'..'Z'|'0'..'9'|'$'|'-'|'_'|'~'|'+'|'.'|'\\' ('0'..'9'|'a'..'f'|'A'..'F') ('0'..'9'|'a'..'f'|'A'..'F')|'%' '0'..'9' '0'..'9')*)* ('?' ('a'..'z'|'A'..'Z'|'0'..'9'|'$'|'-'|'_'|'='|'&'|';'|'\\' ('0'..'9'|'a'..'f'|'A'..'F') ('0'..'9'|'a'..'f'|'A'..'F')|'%' '0'..'9' '0'..'9')+ ('+' ('a'..'z'|'A'..'Z'|'0'..'9'|'$'|'-'|'_'|'='|'&'|';'|'\\' ('0'..'9'|'a'..'f'|'A'..'F') ('0'..'9'|'a'..'f'|'A'..'F')|'%' '0'..'9' '0'..'9')+)*)?;

RULE_INT : ('0'..'9')+;

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


