<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.ac.univie.swa.ase2015.a9902268.task3/src-gen"
    editDirectory="/at.ac.univie.swa.ase2015.a9902268.task3.edit/src" editorDirectory="/at.ac.univie.swa.ase2015.a9902268.task3.editor/src"
    modelPluginID="at.ac.univie.swa.ase2015.a9902268.task3" forceOverwrite="true"
    modelName="WikiML" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="at.ac.univie.swa.ase2015.a9902268.task3.edit"
    editorPluginID="at.ac.univie.swa.ase2015.a9902268.task3.editor" runtimeVersion="2.11">
  <genPackages prefix="WikiML" basePackage="at.ac.univie.swa.ase2015.a9902268.task3"
      disposableProviderFactory="true" fileExtensions="wikiml" ecorePackage="WikiML.ecore#/">
    <genClasses ecoreClass="WikiML.ecore#//wiki"/>
    <genClasses ecoreClass="WikiML.ecore#//ParagraphTypes"/>
    <genClasses ecoreClass="WikiML.ecore#//BlockQuote">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WikiML.ecore#//BlockQuote/content"/>
    </genClasses>
    <genClasses ecoreClass="WikiML.ecore#//Template">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WikiML.ecore#//Template/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WikiML.ecore#//Template/content"/>
    </genClasses>
    <genClasses ecoreClass="WikiML.ecore#//UnOrderListItemLevel2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WikiML.ecore#//UnOrderListItemLevel2/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WikiML.ecore#//UnOrderListItemLevel2/list"/>
    </genClasses>
    <genClasses ecoreClass="WikiML.ecore#//UnOrderListItemLevel1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WikiML.ecore#//UnOrderListItemLevel1/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WikiML.ecore#//UnOrderListItemLevel1/list"/>
    </genClasses>
    <genClasses ecoreClass="WikiML.ecore#//OrderListItemLevel1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WikiML.ecore#//OrderListItemLevel1/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WikiML.ecore#//OrderListItemLevel1/list"/>
    </genClasses>
    <genClasses ecoreClass="WikiML.ecore#//File">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WikiML.ecore#//File/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WikiML.ecore#//File/caption"/>
    </genClasses>
    <genClasses ecoreClass="WikiML.ecore#//Category">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WikiML.ecore#//Category/name"/>
    </genClasses>
    <genClasses ecoreClass="WikiML.ecore#//Heading1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WikiML.ecore#//Heading1/elements"/>
    </genClasses>
    <genClasses ecoreClass="WikiML.ecore#//Heading2"/>
    <genClasses ecoreClass="WikiML.ecore#//Heading3"/>
    <genClasses ecoreClass="WikiML.ecore#//Heading4"/>
    <genClasses ecoreClass="WikiML.ecore#//Heading5"/>
    <genClasses ecoreClass="WikiML.ecore#//AbstractFormattedInlineContent"/>
    <genClasses ecoreClass="WikiML.ecore#//Bold"/>
    <genClasses ecoreClass="WikiML.ecore#//Italic"/>
    <genClasses ecoreClass="WikiML.ecore#//ItalicBold"/>
    <genClasses ecoreClass="WikiML.ecore#//AbstractUnformattedInlineContent"/>
    <genClasses ecoreClass="WikiML.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WikiML.ecore#//Text/name"/>
    </genClasses>
    <genClasses ecoreClass="WikiML.ecore#//HyperLink"/>
    <genClasses ecoreClass="WikiML.ecore#//Internal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WikiML.ecore#//Internal/name"/>
    </genClasses>
    <genClasses ecoreClass="WikiML.ecore#//InternalAlt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WikiML.ecore#//InternalAlt/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WikiML.ecore#//InternalAlt/altText"/>
    </genClasses>
    <genClasses ecoreClass="WikiML.ecore#//External">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WikiML.ecore#//External/name"/>
    </genClasses>
    <genClasses ecoreClass="WikiML.ecore#//ExternalAlt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WikiML.ecore#//ExternalAlt/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WikiML.ecore#//ExternalAlt/altText"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
