<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.ac.univie.swa.ase2015.a9902268.task3/src-gen"
    editDirectory="/at.ac.univie.swa.ase2015.a9902268.task3.edit/src" editorDirectory="/at.ac.univie.swa.ase2015.a9902268.task3.editor/src"
    modelPluginID="at.ac.univie.swa.ase2015.a9902268.task3" forceOverwrite="true"
    modelName="WikiML" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="at.ac.univie.swa.ase2015.a9902268.task3.edit"
    editorPluginID="at.ac.univie.swa.ase2015.a9902268.task3.editor" runtimeVersion="2.11">
  <genPackages prefix="WikiML" basePackage="at.ac.univie.swa.ase2015.a9902268.task3"
      disposableProviderFactory="true" fileExtensions="wikiml" ecorePackage="WikiML.ecore#/">
    <genClasses ecoreClass="WikiML.ecore#//WikiMLPage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WikiML.ecore#//WikiMLPage/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WikiML.ecore#//WikiMLPage/section"/>
    </genClasses>
    <genClasses ecoreClass="WikiML.ecore#//PageTitle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WikiML.ecore#//PageTitle/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WikiML.ecore#//PageTitle/content"/>
    </genClasses>
    <genClasses ecoreClass="WikiML.ecore#//AbstractSection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WikiML.ecore#//AbstractSection/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WikiML.ecore#//AbstractSection/content"/>
    </genClasses>
    <genClasses ecoreClass="WikiML.ecore#//SubSection"/>
    <genClasses ecoreClass="WikiML.ecore#//SubSubSection"/>
    <genClasses ecoreClass="WikiML.ecore#//SubSubSubSection"/>
    <genClasses ecoreClass="WikiML.ecore#//AbstractParagraph"/>
    <genClasses ecoreClass="WikiML.ecore#//NormalParagraph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WikiML.ecore#//NormalParagraph/name"/>
    </genClasses>
    <genClasses ecoreClass="WikiML.ecore#//BoldParagraph"/>
    <genClasses ecoreClass="WikiML.ecore#//ItalicParagraph"/>
  </genPackages>
</genmodel:GenModel>
