<table style="border:thin solid black">
<tr><td colspan="6" align="center">Test</td></tr>
<tr><td>Titel</td><td>Kuenstler</td><td>Produzent</td><td>Laenge</td><td>Genre</td><td>Preis</td></tr>
<tr><td>Forever</td><td>Eminem</td><td>UniversalMusic</td><td>5:58</td><td>OTHER</td><td>1.29</td></tr>
14.85
<tr><td>Last_Christmas</td><td>Wham</td><td>SonyMusic</td><td>1:99</td><td>CLASSIC</td><td>5.99</td></tr>
6.11
<tr><td>Roar</td><td>Katie Perry</td><td>SonyMusic</td><td>2:35</td><td>POP</td><td>4.67</td></tr>
12.100000000000001
<tr><td>Song2</td><td>Blur</td><td>UniversalMusic</td><td>4:23</td><td>ROCK</td><td>3.45</td></tr>
16.14
<tr><td>Liebe</td><td>Sido</td><td>WarnerMusic</td><td>3:15</td><td>OTHER</td><td>0.99</td></tr>
4.98
<tr><td>Tagebuch</td><td>MoTrip</td><td>SonyMusic</td><td>4:9</td><td>POP</td><td>1.79</td></tr>
16.770000000000003
    </table>
