/*
 * generated by Xtext
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.example.mydsl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {
 
 	private MyDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleDocument
entryRuleDocument 
:
{ before(grammarAccess.getDocumentRule()); }
	 ruleDocument
{ after(grammarAccess.getDocumentRule()); } 
	 EOF 
;

// Rule Document
ruleDocument
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDocumentAccess().getGroup()); }
(rule__Document__Group__0)
{ after(grammarAccess.getDocumentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleComment
entryRuleComment 
:
{ before(grammarAccess.getCommentRule()); }
	 ruleComment
{ after(grammarAccess.getCommentRule()); } 
	 EOF 
;

// Rule Comment
ruleComment
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCommentAccess().getCommentAssignment()); }
(rule__Comment__CommentAssignment)
{ after(grammarAccess.getCommentAccess().getCommentAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUnformattedText
entryRuleUnformattedText 
:
{ before(grammarAccess.getUnformattedTextRule()); }
	 ruleUnformattedText
{ after(grammarAccess.getUnformattedTextRule()); } 
	 EOF 
;

// Rule UnformattedText
ruleUnformattedText
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUnformattedTextAccess().getTextAssignment()); }
(rule__UnformattedText__TextAssignment)
{ after(grammarAccess.getUnformattedTextAccess().getTextAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFormattedText
entryRuleFormattedText 
:
{ before(grammarAccess.getFormattedTextRule()); }
	 ruleFormattedText
{ after(grammarAccess.getFormattedTextRule()); } 
	 EOF 
;

// Rule FormattedText
ruleFormattedText
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFormattedTextAccess().getFormattedTextAssignment()); }
(rule__FormattedText__FormattedTextAssignment)
{ after(grammarAccess.getFormattedTextAccess().getFormattedTextAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFormattedTextWithoutLinks
entryRuleFormattedTextWithoutLinks 
:
{ before(grammarAccess.getFormattedTextWithoutLinksRule()); }
	 ruleFormattedTextWithoutLinks
{ after(grammarAccess.getFormattedTextWithoutLinksRule()); } 
	 EOF 
;

// Rule FormattedTextWithoutLinks
ruleFormattedTextWithoutLinks
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFormattedTextWithoutLinksAccess().getFormattedTextWithoutLinksAssignment()); }
(rule__FormattedTextWithoutLinks__FormattedTextWithoutLinksAssignment)
{ after(grammarAccess.getFormattedTextWithoutLinksAccess().getFormattedTextWithoutLinksAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAbstractElement
entryRuleAbstractElement 
:
{ before(grammarAccess.getAbstractElementRule()); }
	 ruleAbstractElement
{ after(grammarAccess.getAbstractElementRule()); } 
	 EOF 
;

// Rule AbstractElement
ruleAbstractElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAbstractElementAccess().getElementAssignment()); }
(rule__AbstractElement__ElementAssignment)
{ after(grammarAccess.getAbstractElementAccess().getElementAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTextElement
entryRuleTextElement 
:
{ before(grammarAccess.getTextElementRule()); }
	 ruleTextElement
{ after(grammarAccess.getTextElementRule()); } 
	 EOF 
;

// Rule TextElement
ruleTextElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTextElementAccess().getElementAssignment()); }
(rule__TextElement__ElementAssignment)
{ after(grammarAccess.getTextElementAccess().getElementAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleHeading
entryRuleHeading 
:
{ before(grammarAccess.getHeadingRule()); }
	 ruleHeading
{ after(grammarAccess.getHeadingRule()); } 
	 EOF 
;

// Rule Heading
ruleHeading
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getHeadingAccess().getHeadingAssignment()); }
(rule__Heading__HeadingAssignment)
{ after(grammarAccess.getHeadingAccess().getHeadingAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleHeading1
entryRuleHeading1 
:
{ before(grammarAccess.getHeading1Rule()); }
	 ruleHeading1
{ after(grammarAccess.getHeading1Rule()); } 
	 EOF 
;

// Rule Heading1
ruleHeading1
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getHeading1Access().getGroup()); }
(rule__Heading1__Group__0)
{ after(grammarAccess.getHeading1Access().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleHeading2
entryRuleHeading2 
:
{ before(grammarAccess.getHeading2Rule()); }
	 ruleHeading2
{ after(grammarAccess.getHeading2Rule()); } 
	 EOF 
;

// Rule Heading2
ruleHeading2
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getHeading2Access().getGroup()); }
(rule__Heading2__Group__0)
{ after(grammarAccess.getHeading2Access().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleHeading3
entryRuleHeading3 
:
{ before(grammarAccess.getHeading3Rule()); }
	 ruleHeading3
{ after(grammarAccess.getHeading3Rule()); } 
	 EOF 
;

// Rule Heading3
ruleHeading3
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getHeading3Access().getGroup()); }
(rule__Heading3__Group__0)
{ after(grammarAccess.getHeading3Access().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleHeading4
entryRuleHeading4 
:
{ before(grammarAccess.getHeading4Rule()); }
	 ruleHeading4
{ after(grammarAccess.getHeading4Rule()); } 
	 EOF 
;

// Rule Heading4
ruleHeading4
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getHeading4Access().getGroup()); }
(rule__Heading4__Group__0)
{ after(grammarAccess.getHeading4Access().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleList
entryRuleList 
:
{ before(grammarAccess.getListRule()); }
	 ruleList
{ after(grammarAccess.getListRule()); } 
	 EOF 
;

// Rule List
ruleList
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getListAccess().getListAssignment()); }
(rule__List__ListAssignment)
{ after(grammarAccess.getListAccess().getListAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOrderedList
entryRuleOrderedList 
:
{ before(grammarAccess.getOrderedListRule()); }
	 ruleOrderedList
{ after(grammarAccess.getOrderedListRule()); } 
	 EOF 
;

// Rule OrderedList
ruleOrderedList
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOrderedListAccess().getItemsAssignment()); }
(rule__OrderedList__ItemsAssignment)
{ after(grammarAccess.getOrderedListAccess().getItemsAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUnorderedList
entryRuleUnorderedList 
:
{ before(grammarAccess.getUnorderedListRule()); }
	 ruleUnorderedList
{ after(grammarAccess.getUnorderedListRule()); } 
	 EOF 
;

// Rule UnorderedList
ruleUnorderedList
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUnorderedListAccess().getItemsAssignment()); }
(rule__UnorderedList__ItemsAssignment)
{ after(grammarAccess.getUnorderedListAccess().getItemsAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOrderedListItem
entryRuleOrderedListItem 
:
{ before(grammarAccess.getOrderedListItemRule()); }
	 ruleOrderedListItem
{ after(grammarAccess.getOrderedListItemRule()); } 
	 EOF 
;

// Rule OrderedListItem
ruleOrderedListItem
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOrderedListItemAccess().getGroup()); }
(rule__OrderedListItem__Group__0)
{ after(grammarAccess.getOrderedListItemAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUnorderedListItem
entryRuleUnorderedListItem 
:
{ before(grammarAccess.getUnorderedListItemRule()); }
	 ruleUnorderedListItem
{ after(grammarAccess.getUnorderedListItemRule()); } 
	 EOF 
;

// Rule UnorderedListItem
ruleUnorderedListItem
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUnorderedListItemAccess().getGroup()); }
(rule__UnorderedListItem__Group__0)
{ after(grammarAccess.getUnorderedListItemAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleItalicText
entryRuleItalicText 
:
{ before(grammarAccess.getItalicTextRule()); }
	 ruleItalicText
{ after(grammarAccess.getItalicTextRule()); } 
	 EOF 
;

// Rule ItalicText
ruleItalicText
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getItalicTextAccess().getGroup()); }
(rule__ItalicText__Group__0)
{ after(grammarAccess.getItalicTextAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBoldText
entryRuleBoldText 
:
{ before(grammarAccess.getBoldTextRule()); }
	 ruleBoldText
{ after(grammarAccess.getBoldTextRule()); } 
	 EOF 
;

// Rule BoldText
ruleBoldText
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBoldTextAccess().getGroup()); }
(rule__BoldText__Group__0)
{ after(grammarAccess.getBoldTextAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleItalicBoldText
entryRuleItalicBoldText 
:
{ before(grammarAccess.getItalicBoldTextRule()); }
	 ruleItalicBoldText
{ after(grammarAccess.getItalicBoldTextRule()); } 
	 EOF 
;

// Rule ItalicBoldText
ruleItalicBoldText
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getItalicBoldTextAccess().getGroup()); }
(rule__ItalicBoldText__Group__0)
{ after(grammarAccess.getItalicBoldTextAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBlockQuote
entryRuleBlockQuote 
:
{ before(grammarAccess.getBlockQuoteRule()); }
	 ruleBlockQuote
{ after(grammarAccess.getBlockQuoteRule()); } 
	 EOF 
;

// Rule BlockQuote
ruleBlockQuote
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBlockQuoteAccess().getGroup()); }
(rule__BlockQuote__Group__0)
{ after(grammarAccess.getBlockQuoteAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExternalLink
entryRuleExternalLink 
:
{ before(grammarAccess.getExternalLinkRule()); }
	 ruleExternalLink
{ after(grammarAccess.getExternalLinkRule()); } 
	 EOF 
;

// Rule ExternalLink
ruleExternalLink
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExternalLinkAccess().getGroup()); }
(rule__ExternalLink__Group__0)
{ after(grammarAccess.getExternalLinkAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInternalLink
entryRuleInternalLink 
:
{ before(grammarAccess.getInternalLinkRule()); }
	 ruleInternalLink
{ after(grammarAccess.getInternalLinkRule()); } 
	 EOF 
;

// Rule InternalLink
ruleInternalLink
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInternalLinkAccess().getGroup()); }
(rule__InternalLink__Group__0)
{ after(grammarAccess.getInternalLinkAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFile
entryRuleFile 
:
{ before(grammarAccess.getFileRule()); }
	 ruleFile
{ after(grammarAccess.getFileRule()); } 
	 EOF 
;

// Rule File
ruleFile
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFileAccess().getGroup()); }
(rule__File__Group__0)
{ after(grammarAccess.getFileAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCategory
entryRuleCategory 
:
{ before(grammarAccess.getCategoryRule()); }
	 ruleCategory
{ after(grammarAccess.getCategoryRule()); } 
	 EOF 
;

// Rule Category
ruleCategory
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCategoryAccess().getGroup()); }
(rule__Category__Group__0)
{ after(grammarAccess.getCategoryAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTemplate
entryRuleTemplate 
:
{ before(grammarAccess.getTemplateRule()); }
	 ruleTemplate
{ after(grammarAccess.getTemplateRule()); } 
	 EOF 
;

// Rule Template
ruleTemplate
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTemplateAccess().getGroup()); }
(rule__Template__Group__0)
{ after(grammarAccess.getTemplateAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTemplateType
entryRuleTemplateType 
:
{ before(grammarAccess.getTemplateTypeRule()); }
	 ruleTemplateType
{ after(grammarAccess.getTemplateTypeRule()); } 
	 EOF 
;

// Rule TemplateType
ruleTemplateType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTemplateTypeAccess().getTypeAssignment()); }
(rule__TemplateType__TypeAssignment)
{ after(grammarAccess.getTemplateTypeAccess().getTypeAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMetadata
entryRuleMetadata 
:
{ before(grammarAccess.getMetadataRule()); }
	 ruleMetadata
{ after(grammarAccess.getMetadataRule()); } 
	 EOF 
;

// Rule Metadata
ruleMetadata
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMetadataAccess().getGroup()); }
(rule__Metadata__Group__0)
{ after(grammarAccess.getMetadataAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAbout
entryRuleAbout 
:
{ before(grammarAccess.getAboutRule()); }
	 ruleAbout
{ after(grammarAccess.getAboutRule()); } 
	 EOF 
;

// Rule About
ruleAbout
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAboutAccess().getGroup()); }
(rule__About__Group__0)
{ after(grammarAccess.getAboutAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleActualInformation
entryRuleActualInformation 
:
{ before(grammarAccess.getActualInformationRule()); }
	 ruleActualInformation
{ after(grammarAccess.getActualInformationRule()); } 
	 EOF 
;

// Rule ActualInformation
ruleActualInformation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getActualInformationAccess().getGroup()); }
(rule__ActualInformation__Group__0)
{ after(grammarAccess.getActualInformationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMainInformation
entryRuleMainInformation 
:
{ before(grammarAccess.getMainInformationRule()); }
	 ruleMainInformation
{ after(grammarAccess.getMainInformationRule()); } 
	 EOF 
;

// Rule MainInformation
ruleMainInformation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMainInformationAccess().getGroup()); }
(rule__MainInformation__Group__0)
{ after(grammarAccess.getMainInformationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__FormattedText__FormattedTextAlternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormattedTextAccess().getFormattedTextItalicTextParserRuleCall_0_0()); }
	ruleItalicText
{ after(grammarAccess.getFormattedTextAccess().getFormattedTextItalicTextParserRuleCall_0_0()); }
)

    |(
{ before(grammarAccess.getFormattedTextAccess().getFormattedTextBoldTextParserRuleCall_0_1()); }
	ruleBoldText
{ after(grammarAccess.getFormattedTextAccess().getFormattedTextBoldTextParserRuleCall_0_1()); }
)

    |(
{ before(grammarAccess.getFormattedTextAccess().getFormattedTextItalicBoldTextParserRuleCall_0_2()); }
	ruleItalicBoldText
{ after(grammarAccess.getFormattedTextAccess().getFormattedTextItalicBoldTextParserRuleCall_0_2()); }
)

    |(
{ before(grammarAccess.getFormattedTextAccess().getFormattedTextInternalLinkParserRuleCall_0_3()); }
	ruleInternalLink
{ after(grammarAccess.getFormattedTextAccess().getFormattedTextInternalLinkParserRuleCall_0_3()); }
)

    |(
{ before(grammarAccess.getFormattedTextAccess().getFormattedTextExternalLinkParserRuleCall_0_4()); }
	ruleExternalLink
{ after(grammarAccess.getFormattedTextAccess().getFormattedTextExternalLinkParserRuleCall_0_4()); }
)

    |(
{ before(grammarAccess.getFormattedTextAccess().getFormattedTextUnformattedTextParserRuleCall_0_5()); }
	ruleUnformattedText
{ after(grammarAccess.getFormattedTextAccess().getFormattedTextUnformattedTextParserRuleCall_0_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FormattedTextWithoutLinks__FormattedTextWithoutLinksAlternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormattedTextWithoutLinksAccess().getFormattedTextWithoutLinksItalicTextParserRuleCall_0_0()); }
	ruleItalicText
{ after(grammarAccess.getFormattedTextWithoutLinksAccess().getFormattedTextWithoutLinksItalicTextParserRuleCall_0_0()); }
)

    |(
{ before(grammarAccess.getFormattedTextWithoutLinksAccess().getFormattedTextWithoutLinksBoldTextParserRuleCall_0_1()); }
	ruleBoldText
{ after(grammarAccess.getFormattedTextWithoutLinksAccess().getFormattedTextWithoutLinksBoldTextParserRuleCall_0_1()); }
)

    |(
{ before(grammarAccess.getFormattedTextWithoutLinksAccess().getFormattedTextWithoutLinksItalicBoldTextParserRuleCall_0_2()); }
	ruleItalicBoldText
{ after(grammarAccess.getFormattedTextWithoutLinksAccess().getFormattedTextWithoutLinksItalicBoldTextParserRuleCall_0_2()); }
)

    |(
{ before(grammarAccess.getFormattedTextWithoutLinksAccess().getFormattedTextWithoutLinksUnformattedTextParserRuleCall_0_3()); }
	ruleUnformattedText
{ after(grammarAccess.getFormattedTextWithoutLinksAccess().getFormattedTextWithoutLinksUnformattedTextParserRuleCall_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractElement__ElementAlternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAbstractElementAccess().getElementTemplateParserRuleCall_0_0()); }
	ruleTemplate
{ after(grammarAccess.getAbstractElementAccess().getElementTemplateParserRuleCall_0_0()); }
)

    |(
{ before(grammarAccess.getAbstractElementAccess().getElementHeadingParserRuleCall_0_1()); }
	ruleHeading
{ after(grammarAccess.getAbstractElementAccess().getElementHeadingParserRuleCall_0_1()); }
)

    |(
{ before(grammarAccess.getAbstractElementAccess().getElementTextElementParserRuleCall_0_2()); }
	ruleTextElement
{ after(grammarAccess.getAbstractElementAccess().getElementTextElementParserRuleCall_0_2()); }
)

    |(
{ before(grammarAccess.getAbstractElementAccess().getElementCommentParserRuleCall_0_3()); }
	ruleComment
{ after(grammarAccess.getAbstractElementAccess().getElementCommentParserRuleCall_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TextElement__ElementAlternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextElementAccess().getElementBlockQuoteParserRuleCall_0_0()); }
	ruleBlockQuote
{ after(grammarAccess.getTextElementAccess().getElementBlockQuoteParserRuleCall_0_0()); }
)

    |(
{ before(grammarAccess.getTextElementAccess().getElementFileParserRuleCall_0_1()); }
	ruleFile
{ after(grammarAccess.getTextElementAccess().getElementFileParserRuleCall_0_1()); }
)

    |(
{ before(grammarAccess.getTextElementAccess().getElementListParserRuleCall_0_2()); }
	ruleList
{ after(grammarAccess.getTextElementAccess().getElementListParserRuleCall_0_2()); }
)

    |(
{ before(grammarAccess.getTextElementAccess().getElementFormattedTextParserRuleCall_0_3()); }
	ruleFormattedText
{ after(grammarAccess.getTextElementAccess().getElementFormattedTextParserRuleCall_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Heading__HeadingAlternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeadingAccess().getHeadingHeading2ParserRuleCall_0_0()); }
	ruleHeading2
{ after(grammarAccess.getHeadingAccess().getHeadingHeading2ParserRuleCall_0_0()); }
)

    |(
{ before(grammarAccess.getHeadingAccess().getHeadingHeading3ParserRuleCall_0_1()); }
	ruleHeading3
{ after(grammarAccess.getHeadingAccess().getHeadingHeading3ParserRuleCall_0_1()); }
)

    |(
{ before(grammarAccess.getHeadingAccess().getHeadingHeading4ParserRuleCall_0_2()); }
	ruleHeading4
{ after(grammarAccess.getHeadingAccess().getHeadingHeading4ParserRuleCall_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__List__ListAlternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListAccess().getListOrderedListParserRuleCall_0_0()); }
	ruleOrderedList
{ after(grammarAccess.getListAccess().getListOrderedListParserRuleCall_0_0()); }
)

    |(
{ before(grammarAccess.getListAccess().getListUnorderedListParserRuleCall_0_1()); }
	ruleUnorderedList
{ after(grammarAccess.getListAccess().getListUnorderedListParserRuleCall_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OrderedListItem__ItemAlternatives_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderedListItemAccess().getItemFormattedTextParserRuleCall_1_0_0()); }
	ruleFormattedText
{ after(grammarAccess.getOrderedListItemAccess().getItemFormattedTextParserRuleCall_1_0_0()); }
)

    |(
{ before(grammarAccess.getOrderedListItemAccess().getItemListParserRuleCall_1_0_1()); }
	ruleList
{ after(grammarAccess.getOrderedListItemAccess().getItemListParserRuleCall_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UnorderedListItem__ItemAlternatives_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnorderedListItemAccess().getItemFormattedTextParserRuleCall_1_0_0()); }
	ruleFormattedText
{ after(grammarAccess.getUnorderedListItemAccess().getItemFormattedTextParserRuleCall_1_0_0()); }
)

    |(
{ before(grammarAccess.getUnorderedListItemAccess().getItemListParserRuleCall_1_0_1()); }
	ruleList
{ after(grammarAccess.getUnorderedListItemAccess().getItemListParserRuleCall_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ItalicText__ItalicTextAlternatives_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItalicTextAccess().getItalicTextInternalLinkParserRuleCall_1_0_0()); }
	ruleInternalLink
{ after(grammarAccess.getItalicTextAccess().getItalicTextInternalLinkParserRuleCall_1_0_0()); }
)

    |(
{ before(grammarAccess.getItalicTextAccess().getItalicTextExternalLinkParserRuleCall_1_0_1()); }
	ruleExternalLink
{ after(grammarAccess.getItalicTextAccess().getItalicTextExternalLinkParserRuleCall_1_0_1()); }
)

    |(
{ before(grammarAccess.getItalicTextAccess().getItalicTextUnformattedTextParserRuleCall_1_0_2()); }
	ruleUnformattedText
{ after(grammarAccess.getItalicTextAccess().getItalicTextUnformattedTextParserRuleCall_1_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BoldText__BoldTextAlternatives_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoldTextAccess().getBoldTextInternalLinkParserRuleCall_1_0_0()); }
	ruleInternalLink
{ after(grammarAccess.getBoldTextAccess().getBoldTextInternalLinkParserRuleCall_1_0_0()); }
)

    |(
{ before(grammarAccess.getBoldTextAccess().getBoldTextExternalLinkParserRuleCall_1_0_1()); }
	ruleExternalLink
{ after(grammarAccess.getBoldTextAccess().getBoldTextExternalLinkParserRuleCall_1_0_1()); }
)

    |(
{ before(grammarAccess.getBoldTextAccess().getBoldTextUnformattedTextParserRuleCall_1_0_2()); }
	ruleUnformattedText
{ after(grammarAccess.getBoldTextAccess().getBoldTextUnformattedTextParserRuleCall_1_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ItalicBoldText__ItalicBoldTextAlternatives_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItalicBoldTextAccess().getItalicBoldTextInternalLinkParserRuleCall_1_0_0()); }
	ruleInternalLink
{ after(grammarAccess.getItalicBoldTextAccess().getItalicBoldTextInternalLinkParserRuleCall_1_0_0()); }
)

    |(
{ before(grammarAccess.getItalicBoldTextAccess().getItalicBoldTextExternalLinkParserRuleCall_1_0_1()); }
	ruleExternalLink
{ after(grammarAccess.getItalicBoldTextAccess().getItalicBoldTextExternalLinkParserRuleCall_1_0_1()); }
)

    |(
{ before(grammarAccess.getItalicBoldTextAccess().getItalicBoldTextUnformattedTextParserRuleCall_1_0_2()); }
	ruleUnformattedText
{ after(grammarAccess.getItalicBoldTextAccess().getItalicBoldTextUnformattedTextParserRuleCall_1_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__File__ViewTypeAlternatives_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFileAccess().getViewTypeThumbKeyword_2_0_0()); }

	'|thumb' 

{ after(grammarAccess.getFileAccess().getViewTypeThumbKeyword_2_0_0()); }
)

    |(
{ before(grammarAccess.getFileAccess().getViewTypeFrameKeyword_2_0_1()); }

	'|frame' 

{ after(grammarAccess.getFileAccess().getViewTypeFrameKeyword_2_0_1()); }
)

    |(
{ before(grammarAccess.getFileAccess().getViewTypeFramelessKeyword_2_0_2()); }

	'|frameless' 

{ after(grammarAccess.getFileAccess().getViewTypeFramelessKeyword_2_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TemplateType__TypeAlternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemplateTypeAccess().getTypeMetadataParserRuleCall_0_0()); }
	ruleMetadata
{ after(grammarAccess.getTemplateTypeAccess().getTypeMetadataParserRuleCall_0_0()); }
)

    |(
{ before(grammarAccess.getTemplateTypeAccess().getTypeMainInformationParserRuleCall_0_1()); }
	ruleMainInformation
{ after(grammarAccess.getTemplateTypeAccess().getTypeMainInformationParserRuleCall_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Document__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Document__Group__0__Impl
	rule__Document__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Document__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDocumentAccess().getTitleAssignment_0()); }
(rule__Document__TitleAssignment_0)
{ after(grammarAccess.getDocumentAccess().getTitleAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Document__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Document__Group__1__Impl
	rule__Document__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Document__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDocumentAccess().getElementsAssignment_1()); }
(rule__Document__ElementsAssignment_1)*
{ after(grammarAccess.getDocumentAccess().getElementsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Document__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Document__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Document__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDocumentAccess().getCategoriesAssignment_2()); }
(rule__Document__CategoriesAssignment_2)*
{ after(grammarAccess.getDocumentAccess().getCategoriesAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Heading1__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Heading1__Group__0__Impl
	rule__Heading1__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading1__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading1Access().getEqualsSignKeyword_0()); }

	'=' 

{ after(grammarAccess.getHeading1Access().getEqualsSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Heading1__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Heading1__Group__1__Impl
	rule__Heading1__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading1__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading1Access().getHeadingAssignment_1()); }
(rule__Heading1__HeadingAssignment_1)
{ after(grammarAccess.getHeading1Access().getHeadingAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Heading1__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Heading1__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading1__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading1Access().getEqualsSignKeyword_2()); }

	'=' 

{ after(grammarAccess.getHeading1Access().getEqualsSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Heading2__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Heading2__Group__0__Impl
	rule__Heading2__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading2__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading2Access().getEqualsSignEqualsSignKeyword_0()); }

	'==' 

{ after(grammarAccess.getHeading2Access().getEqualsSignEqualsSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Heading2__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Heading2__Group__1__Impl
	rule__Heading2__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading2__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading2Access().getHeadingAssignment_1()); }
(rule__Heading2__HeadingAssignment_1)
{ after(grammarAccess.getHeading2Access().getHeadingAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Heading2__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Heading2__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading2__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading2Access().getEqualsSignEqualsSignKeyword_2()); }

	'==' 

{ after(grammarAccess.getHeading2Access().getEqualsSignEqualsSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Heading3__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Heading3__Group__0__Impl
	rule__Heading3__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading3__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading3Access().getEqualsSignEqualsSignEqualsSignKeyword_0()); }

	'===' 

{ after(grammarAccess.getHeading3Access().getEqualsSignEqualsSignEqualsSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Heading3__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Heading3__Group__1__Impl
	rule__Heading3__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading3__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading3Access().getHeadingAssignment_1()); }
(rule__Heading3__HeadingAssignment_1)
{ after(grammarAccess.getHeading3Access().getHeadingAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Heading3__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Heading3__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading3__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading3Access().getEqualsSignEqualsSignEqualsSignKeyword_2()); }

	'===' 

{ after(grammarAccess.getHeading3Access().getEqualsSignEqualsSignEqualsSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Heading4__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Heading4__Group__0__Impl
	rule__Heading4__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading4__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading4Access().getEqualsSignEqualsSignEqualsSignEqualsSignKeyword_0()); }

	'====' 

{ after(grammarAccess.getHeading4Access().getEqualsSignEqualsSignEqualsSignEqualsSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Heading4__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Heading4__Group__1__Impl
	rule__Heading4__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading4__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading4Access().getHeadingAssignment_1()); }
(rule__Heading4__HeadingAssignment_1)
{ after(grammarAccess.getHeading4Access().getHeadingAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Heading4__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Heading4__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading4__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading4Access().getEqualsSignEqualsSignEqualsSignEqualsSignKeyword_2()); }

	'====' 

{ after(grammarAccess.getHeading4Access().getEqualsSignEqualsSignEqualsSignEqualsSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__OrderedListItem__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrderedListItem__Group__0__Impl
	rule__OrderedListItem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderedListItem__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderedListItemAccess().getNumberSignKeyword_0()); }

	'#' 

{ after(grammarAccess.getOrderedListItemAccess().getNumberSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrderedListItem__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrderedListItem__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OrderedListItem__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderedListItemAccess().getItemAssignment_1()); }
(rule__OrderedListItem__ItemAssignment_1)
{ after(grammarAccess.getOrderedListItemAccess().getItemAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__UnorderedListItem__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UnorderedListItem__Group__0__Impl
	rule__UnorderedListItem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UnorderedListItem__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnorderedListItemAccess().getAsteriskKeyword_0()); }

	'*' 

{ after(grammarAccess.getUnorderedListItemAccess().getAsteriskKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UnorderedListItem__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UnorderedListItem__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UnorderedListItem__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnorderedListItemAccess().getItemAssignment_1()); }
(rule__UnorderedListItem__ItemAssignment_1)
{ after(grammarAccess.getUnorderedListItemAccess().getItemAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ItalicText__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItalicText__Group__0__Impl
	rule__ItalicText__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ItalicText__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItalicTextAccess().getApostropheApostropheKeyword_0()); }

	'\'\'' 

{ after(grammarAccess.getItalicTextAccess().getApostropheApostropheKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ItalicText__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItalicText__Group__1__Impl
	rule__ItalicText__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ItalicText__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItalicTextAccess().getItalicTextAssignment_1()); }
(rule__ItalicText__ItalicTextAssignment_1)
{ after(grammarAccess.getItalicTextAccess().getItalicTextAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ItalicText__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItalicText__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ItalicText__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItalicTextAccess().getApostropheApostropheKeyword_2()); }

	'\'\'' 

{ after(grammarAccess.getItalicTextAccess().getApostropheApostropheKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__BoldText__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BoldText__Group__0__Impl
	rule__BoldText__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BoldText__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoldTextAccess().getApostropheApostropheApostropheKeyword_0()); }

	'\'\'\'' 

{ after(grammarAccess.getBoldTextAccess().getApostropheApostropheApostropheKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BoldText__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BoldText__Group__1__Impl
	rule__BoldText__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BoldText__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoldTextAccess().getBoldTextAssignment_1()); }
(rule__BoldText__BoldTextAssignment_1)
{ after(grammarAccess.getBoldTextAccess().getBoldTextAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BoldText__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BoldText__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BoldText__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoldTextAccess().getApostropheApostropheApostropheKeyword_2()); }

	'\'\'\'' 

{ after(grammarAccess.getBoldTextAccess().getApostropheApostropheApostropheKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ItalicBoldText__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItalicBoldText__Group__0__Impl
	rule__ItalicBoldText__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ItalicBoldText__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItalicBoldTextAccess().getApostropheApostropheApostropheApostropheApostropheKeyword_0()); }

	'\'\'\'\'\'' 

{ after(grammarAccess.getItalicBoldTextAccess().getApostropheApostropheApostropheApostropheApostropheKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ItalicBoldText__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItalicBoldText__Group__1__Impl
	rule__ItalicBoldText__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ItalicBoldText__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItalicBoldTextAccess().getItalicBoldTextAssignment_1()); }
(rule__ItalicBoldText__ItalicBoldTextAssignment_1)
{ after(grammarAccess.getItalicBoldTextAccess().getItalicBoldTextAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ItalicBoldText__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ItalicBoldText__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ItalicBoldText__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItalicBoldTextAccess().getApostropheApostropheApostropheApostropheApostropheKeyword_2()); }

	'\'\'\'\'\'' 

{ after(grammarAccess.getItalicBoldTextAccess().getApostropheApostropheApostropheApostropheApostropheKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__BlockQuote__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BlockQuote__Group__0__Impl
	rule__BlockQuote__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BlockQuote__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBlockQuoteAccess().getBlockquoteKeyword_0()); }

	'<blockquote>' 

{ after(grammarAccess.getBlockQuoteAccess().getBlockquoteKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BlockQuote__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BlockQuote__Group__1__Impl
	rule__BlockQuote__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BlockQuote__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBlockQuoteAccess().getBlockQuoteTextAssignment_1()); }
(rule__BlockQuote__BlockQuoteTextAssignment_1)
{ after(grammarAccess.getBlockQuoteAccess().getBlockQuoteTextAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BlockQuote__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BlockQuote__Group__2__Impl
	rule__BlockQuote__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BlockQuote__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBlockQuoteAccess().getAdditionalAssignment_2()); }
(rule__BlockQuote__AdditionalAssignment_2)*
{ after(grammarAccess.getBlockQuoteAccess().getAdditionalAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BlockQuote__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BlockQuote__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BlockQuote__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBlockQuoteAccess().getBlockquoteKeyword_3()); }

	'</blockquote>' 

{ after(grammarAccess.getBlockQuoteAccess().getBlockquoteKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ExternalLink__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExternalLink__Group__0__Impl
	rule__ExternalLink__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalLink__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalLinkAccess().getLeftSquareBracketKeyword_0()); }

	'[' 

{ after(grammarAccess.getExternalLinkAccess().getLeftSquareBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalLink__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExternalLink__Group__1__Impl
	rule__ExternalLink__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalLink__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalLinkAccess().getLinkNameAssignment_1()); }
(rule__ExternalLink__LinkNameAssignment_1)
{ after(grammarAccess.getExternalLinkAccess().getLinkNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalLink__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExternalLink__Group__2__Impl
	rule__ExternalLink__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalLink__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalLinkAccess().getGroup_2()); }
(rule__ExternalLink__Group_2__0)?
{ after(grammarAccess.getExternalLinkAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalLink__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExternalLink__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalLink__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalLinkAccess().getRightSquareBracketKeyword_3()); }

	']' 

{ after(grammarAccess.getExternalLinkAccess().getRightSquareBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ExternalLink__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExternalLink__Group_2__0__Impl
	rule__ExternalLink__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalLink__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalLinkAccess().getSpaceKeyword_2_0()); }

	' ' 

{ after(grammarAccess.getExternalLinkAccess().getSpaceKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalLink__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExternalLink__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalLink__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalLinkAccess().getRenamedLinkAssignment_2_1()); }
(rule__ExternalLink__RenamedLinkAssignment_2_1)
{ after(grammarAccess.getExternalLinkAccess().getRenamedLinkAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__InternalLink__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InternalLink__Group__0__Impl
	rule__InternalLink__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalLink__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalLinkAccess().getLeftSquareBracketLeftSquareBracketKeyword_0()); }

	'[[' 

{ after(grammarAccess.getInternalLinkAccess().getLeftSquareBracketLeftSquareBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InternalLink__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InternalLink__Group__1__Impl
	rule__InternalLink__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalLink__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalLinkAccess().getLinkNameAssignment_1()); }
(rule__InternalLink__LinkNameAssignment_1)
{ after(grammarAccess.getInternalLinkAccess().getLinkNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InternalLink__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InternalLink__Group__2__Impl
	rule__InternalLink__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalLink__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalLinkAccess().getGroup_2()); }
(rule__InternalLink__Group_2__0)?
{ after(grammarAccess.getInternalLinkAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InternalLink__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InternalLink__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalLink__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalLinkAccess().getRightSquareBracketRightSquareBracketKeyword_3()); }

	']]' 

{ after(grammarAccess.getInternalLinkAccess().getRightSquareBracketRightSquareBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__InternalLink__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InternalLink__Group_2__0__Impl
	rule__InternalLink__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalLink__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalLinkAccess().getVerticalLineKeyword_2_0()); }

	'|' 

{ after(grammarAccess.getInternalLinkAccess().getVerticalLineKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InternalLink__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InternalLink__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalLink__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalLinkAccess().getRenamedLinkAssignment_2_1()); }
(rule__InternalLink__RenamedLinkAssignment_2_1)
{ after(grammarAccess.getInternalLinkAccess().getRenamedLinkAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__File__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__File__Group__0__Impl
	rule__File__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFileAccess().getFileKeyword_0()); }

	'[[File:' 

{ after(grammarAccess.getFileAccess().getFileKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__File__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__File__Group__1__Impl
	rule__File__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFileAccess().getFileNameAssignment_1()); }
(rule__File__FileNameAssignment_1)
{ after(grammarAccess.getFileAccess().getFileNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__File__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__File__Group__2__Impl
	rule__File__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFileAccess().getViewTypeAssignment_2()); }
(rule__File__ViewTypeAssignment_2)?
{ after(grammarAccess.getFileAccess().getViewTypeAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__File__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__File__Group__3__Impl
	rule__File__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFileAccess().getGroup_3()); }
(rule__File__Group_3__0)?
{ after(grammarAccess.getFileAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__File__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__File__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFileAccess().getRightSquareBracketRightSquareBracketKeyword_4()); }

	']]' 

{ after(grammarAccess.getFileAccess().getRightSquareBracketRightSquareBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__File__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__File__Group_3__0__Impl
	rule__File__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFileAccess().getVerticalLineKeyword_3_0()); }

	'|' 

{ after(grammarAccess.getFileAccess().getVerticalLineKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__File__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__File__Group_3__1__Impl
	rule__File__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFileAccess().getTextAssignment_3_1()); }
(rule__File__TextAssignment_3_1)
{ after(grammarAccess.getFileAccess().getTextAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__File__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__File__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFileAccess().getAdditionalAssignment_3_2()); }
(rule__File__AdditionalAssignment_3_2)*
{ after(grammarAccess.getFileAccess().getAdditionalAssignment_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Category__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Category__Group__0__Impl
	rule__Category__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoryAccess().getCategoryKeyword_0()); }

	'[[Category:' 

{ after(grammarAccess.getCategoryAccess().getCategoryKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Category__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Category__Group__1__Impl
	rule__Category__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoryAccess().getCategoryLinkAssignment_1()); }
(rule__Category__CategoryLinkAssignment_1)
{ after(grammarAccess.getCategoryAccess().getCategoryLinkAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Category__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Category__Group__2__Impl
	rule__Category__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoryAccess().getVerticalLineAsteriskKeyword_2()); }
(
	'|*' 
)?
{ after(grammarAccess.getCategoryAccess().getVerticalLineAsteriskKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Category__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Category__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoryAccess().getRightSquareBracketRightSquareBracketKeyword_3()); }

	']]' 

{ after(grammarAccess.getCategoryAccess().getRightSquareBracketRightSquareBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Template__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Template__Group__0__Impl
	rule__Template__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemplateAccess().getLeftCurlyBracketLeftCurlyBracketKeyword_0()); }

	'{{' 

{ after(grammarAccess.getTemplateAccess().getLeftCurlyBracketLeftCurlyBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Template__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Template__Group__1__Impl
	rule__Template__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemplateAccess().getTemplateAssignment_1()); }
(rule__Template__TemplateAssignment_1)
{ after(grammarAccess.getTemplateAccess().getTemplateAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Template__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Template__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemplateAccess().getRightCurlyBracketRightCurlyBracketKeyword_2()); }

	'}}' 

{ after(grammarAccess.getTemplateAccess().getRightCurlyBracketRightCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Metadata__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Metadata__Group__0__Impl
	rule__Metadata__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Metadata__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMetadataAccess().getAboutAssignment_0()); }
(rule__Metadata__AboutAssignment_0)
{ after(grammarAccess.getMetadataAccess().getAboutAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Metadata__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Metadata__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Metadata__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMetadataAccess().getActualInfoAssignment_1()); }
(rule__Metadata__ActualInfoAssignment_1)?
{ after(grammarAccess.getMetadataAccess().getActualInfoAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__About__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__About__Group__0__Impl
	rule__About__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__About__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAboutAccess().getAboutKeyword_0()); }

	'about|' 

{ after(grammarAccess.getAboutAccess().getAboutKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__About__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__About__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__About__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAboutAccess().getAboutTextAssignment_1()); }
(rule__About__AboutTextAssignment_1)
{ after(grammarAccess.getAboutAccess().getAboutTextAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ActualInformation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActualInformation__Group__0__Impl
	rule__ActualInformation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActualInformation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActualInformationAccess().getVerticalLineKeyword_0()); }

	'|' 

{ after(grammarAccess.getActualInformationAccess().getVerticalLineKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActualInformation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActualInformation__Group__1__Impl
	rule__ActualInformation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ActualInformation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActualInformationAccess().getInformationOnWhatAssignment_1()); }
(rule__ActualInformation__InformationOnWhatAssignment_1)
{ after(grammarAccess.getActualInformationAccess().getInformationOnWhatAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActualInformation__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActualInformation__Group__2__Impl
	rule__ActualInformation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ActualInformation__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActualInformationAccess().getVerticalLineKeyword_2()); }

	'|' 

{ after(grammarAccess.getActualInformationAccess().getVerticalLineKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActualInformation__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActualInformation__Group__3__Impl
	rule__ActualInformation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ActualInformation__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActualInformationAccess().getLinkAssignment_3()); }
(rule__ActualInformation__LinkAssignment_3)
{ after(grammarAccess.getActualInformationAccess().getLinkAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActualInformation__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActualInformation__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActualInformation__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActualInformationAccess().getGroup_4()); }
(rule__ActualInformation__Group_4__0)*
{ after(grammarAccess.getActualInformationAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__ActualInformation__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActualInformation__Group_4__0__Impl
	rule__ActualInformation__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActualInformation__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActualInformationAccess().getAndKeyword_4_0()); }

	'|and|' 

{ after(grammarAccess.getActualInformationAccess().getAndKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ActualInformation__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ActualInformation__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActualInformation__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActualInformationAccess().getAdditionalLinksAssignment_4_1()); }
(rule__ActualInformation__AdditionalLinksAssignment_4_1)
{ after(grammarAccess.getActualInformationAccess().getAdditionalLinksAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MainInformation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MainInformation__Group__0__Impl
	rule__MainInformation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MainInformation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMainInformationAccess().getMainKeyword_0()); }

	'main|' 

{ after(grammarAccess.getMainInformationAccess().getMainKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MainInformation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MainInformation__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MainInformation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMainInformationAccess().getLinkAssignment_1()); }
(rule__MainInformation__LinkAssignment_1)
{ after(grammarAccess.getMainInformationAccess().getLinkAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Document__TitleAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDocumentAccess().getTitleHeading1ParserRuleCall_0_0()); }
	ruleHeading1{ after(grammarAccess.getDocumentAccess().getTitleHeading1ParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Document__ElementsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDocumentAccess().getElementsAbstractElementParserRuleCall_1_0()); }
	ruleAbstractElement{ after(grammarAccess.getDocumentAccess().getElementsAbstractElementParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Document__CategoriesAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDocumentAccess().getCategoriesCategoryParserRuleCall_2_0()); }
	ruleCategory{ after(grammarAccess.getDocumentAccess().getCategoriesCategoryParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__CommentAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommentAccess().getCommentWIKI_COMMENTTerminalRuleCall_0()); }
	RULE_WIKI_COMMENT{ after(grammarAccess.getCommentAccess().getCommentWIKI_COMMENTTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UnformattedText__TextAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnformattedTextAccess().getTextCUSTOM_STRINGTerminalRuleCall_0()); }
	RULE_CUSTOM_STRING{ after(grammarAccess.getUnformattedTextAccess().getTextCUSTOM_STRINGTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FormattedText__FormattedTextAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormattedTextAccess().getFormattedTextAlternatives_0()); }
(rule__FormattedText__FormattedTextAlternatives_0)
{ after(grammarAccess.getFormattedTextAccess().getFormattedTextAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FormattedTextWithoutLinks__FormattedTextWithoutLinksAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormattedTextWithoutLinksAccess().getFormattedTextWithoutLinksAlternatives_0()); }
(rule__FormattedTextWithoutLinks__FormattedTextWithoutLinksAlternatives_0)
{ after(grammarAccess.getFormattedTextWithoutLinksAccess().getFormattedTextWithoutLinksAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractElement__ElementAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAbstractElementAccess().getElementAlternatives_0()); }
(rule__AbstractElement__ElementAlternatives_0)
{ after(grammarAccess.getAbstractElementAccess().getElementAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TextElement__ElementAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextElementAccess().getElementAlternatives_0()); }
(rule__TextElement__ElementAlternatives_0)
{ after(grammarAccess.getTextElementAccess().getElementAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Heading__HeadingAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeadingAccess().getHeadingAlternatives_0()); }
(rule__Heading__HeadingAlternatives_0)
{ after(grammarAccess.getHeadingAccess().getHeadingAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Heading1__HeadingAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading1Access().getHeadingFormattedTextParserRuleCall_1_0()); }
	ruleFormattedText{ after(grammarAccess.getHeading1Access().getHeadingFormattedTextParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Heading2__HeadingAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading2Access().getHeadingFormattedTextParserRuleCall_1_0()); }
	ruleFormattedText{ after(grammarAccess.getHeading2Access().getHeadingFormattedTextParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Heading3__HeadingAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading3Access().getHeadingFormattedTextParserRuleCall_1_0()); }
	ruleFormattedText{ after(grammarAccess.getHeading3Access().getHeadingFormattedTextParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Heading4__HeadingAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeading4Access().getHeadingFormattedTextParserRuleCall_1_0()); }
	ruleFormattedText{ after(grammarAccess.getHeading4Access().getHeadingFormattedTextParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__List__ListAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListAccess().getListAlternatives_0()); }
(rule__List__ListAlternatives_0)
{ after(grammarAccess.getListAccess().getListAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OrderedList__ItemsAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderedListAccess().getItemsOrderedListItemParserRuleCall_0()); }
	ruleOrderedListItem{ after(grammarAccess.getOrderedListAccess().getItemsOrderedListItemParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UnorderedList__ItemsAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnorderedListAccess().getItemsUnorderedListItemParserRuleCall_0()); }
	ruleUnorderedListItem{ after(grammarAccess.getUnorderedListAccess().getItemsUnorderedListItemParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OrderedListItem__ItemAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrderedListItemAccess().getItemAlternatives_1_0()); }
(rule__OrderedListItem__ItemAlternatives_1_0)
{ after(grammarAccess.getOrderedListItemAccess().getItemAlternatives_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UnorderedListItem__ItemAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnorderedListItemAccess().getItemAlternatives_1_0()); }
(rule__UnorderedListItem__ItemAlternatives_1_0)
{ after(grammarAccess.getUnorderedListItemAccess().getItemAlternatives_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ItalicText__ItalicTextAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItalicTextAccess().getItalicTextAlternatives_1_0()); }
(rule__ItalicText__ItalicTextAlternatives_1_0)
{ after(grammarAccess.getItalicTextAccess().getItalicTextAlternatives_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BoldText__BoldTextAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoldTextAccess().getBoldTextAlternatives_1_0()); }
(rule__BoldText__BoldTextAlternatives_1_0)
{ after(grammarAccess.getBoldTextAccess().getBoldTextAlternatives_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ItalicBoldText__ItalicBoldTextAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItalicBoldTextAccess().getItalicBoldTextAlternatives_1_0()); }
(rule__ItalicBoldText__ItalicBoldTextAlternatives_1_0)
{ after(grammarAccess.getItalicBoldTextAccess().getItalicBoldTextAlternatives_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BlockQuote__BlockQuoteTextAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBlockQuoteAccess().getBlockQuoteTextFormattedTextParserRuleCall_1_0()); }
	ruleFormattedText{ after(grammarAccess.getBlockQuoteAccess().getBlockQuoteTextFormattedTextParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BlockQuote__AdditionalAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBlockQuoteAccess().getAdditionalFormattedTextParserRuleCall_2_0()); }
	ruleFormattedText{ after(grammarAccess.getBlockQuoteAccess().getAdditionalFormattedTextParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalLink__LinkNameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalLinkAccess().getLinkNameUnformattedTextParserRuleCall_1_0()); }
	ruleUnformattedText{ after(grammarAccess.getExternalLinkAccess().getLinkNameUnformattedTextParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalLink__RenamedLinkAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalLinkAccess().getRenamedLinkFormattedTextWithoutLinksParserRuleCall_2_1_0()); }
	ruleFormattedTextWithoutLinks{ after(grammarAccess.getExternalLinkAccess().getRenamedLinkFormattedTextWithoutLinksParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InternalLink__LinkNameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalLinkAccess().getLinkNameUnformattedTextParserRuleCall_1_0()); }
	ruleUnformattedText{ after(grammarAccess.getInternalLinkAccess().getLinkNameUnformattedTextParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InternalLink__RenamedLinkAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInternalLinkAccess().getRenamedLinkFormattedTextWithoutLinksParserRuleCall_2_1_0()); }
	ruleFormattedTextWithoutLinks{ after(grammarAccess.getInternalLinkAccess().getRenamedLinkFormattedTextWithoutLinksParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__File__FileNameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFileAccess().getFileNameUnformattedTextParserRuleCall_1_0()); }
	ruleUnformattedText{ after(grammarAccess.getFileAccess().getFileNameUnformattedTextParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__File__ViewTypeAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFileAccess().getViewTypeAlternatives_2_0()); }
(rule__File__ViewTypeAlternatives_2_0)
{ after(grammarAccess.getFileAccess().getViewTypeAlternatives_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__File__TextAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFileAccess().getTextFormattedTextWithoutLinksParserRuleCall_3_1_0()); }
	ruleFormattedTextWithoutLinks{ after(grammarAccess.getFileAccess().getTextFormattedTextWithoutLinksParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__File__AdditionalAssignment_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFileAccess().getAdditionalFormattedTextWithoutLinksParserRuleCall_3_2_0()); }
	ruleFormattedTextWithoutLinks{ after(grammarAccess.getFileAccess().getAdditionalFormattedTextWithoutLinksParserRuleCall_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Category__CategoryLinkAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoryAccess().getCategoryLinkUnformattedTextParserRuleCall_1_0()); }
	ruleUnformattedText{ after(grammarAccess.getCategoryAccess().getCategoryLinkUnformattedTextParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Template__TemplateAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemplateAccess().getTemplateTemplateTypeParserRuleCall_1_0()); }
	ruleTemplateType{ after(grammarAccess.getTemplateAccess().getTemplateTemplateTypeParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TemplateType__TypeAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemplateTypeAccess().getTypeAlternatives_0()); }
(rule__TemplateType__TypeAlternatives_0)
{ after(grammarAccess.getTemplateTypeAccess().getTypeAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Metadata__AboutAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMetadataAccess().getAboutAboutParserRuleCall_0_0()); }
	ruleAbout{ after(grammarAccess.getMetadataAccess().getAboutAboutParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Metadata__ActualInfoAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMetadataAccess().getActualInfoActualInformationParserRuleCall_1_0()); }
	ruleActualInformation{ after(grammarAccess.getMetadataAccess().getActualInfoActualInformationParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__About__AboutTextAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAboutAccess().getAboutTextUnformattedTextParserRuleCall_1_0()); }
	ruleUnformattedText{ after(grammarAccess.getAboutAccess().getAboutTextUnformattedTextParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ActualInformation__InformationOnWhatAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActualInformationAccess().getInformationOnWhatUnformattedTextParserRuleCall_1_0()); }
	ruleUnformattedText{ after(grammarAccess.getActualInformationAccess().getInformationOnWhatUnformattedTextParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ActualInformation__LinkAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActualInformationAccess().getLinkUnformattedTextParserRuleCall_3_0()); }
	ruleUnformattedText{ after(grammarAccess.getActualInformationAccess().getLinkUnformattedTextParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ActualInformation__AdditionalLinksAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActualInformationAccess().getAdditionalLinksUnformattedTextParserRuleCall_4_1_0()); }
	ruleUnformattedText{ after(grammarAccess.getActualInformationAccess().getAdditionalLinksUnformattedTextParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MainInformation__LinkAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMainInformationAccess().getLinkUnformattedTextParserRuleCall_1_0()); }
	ruleUnformattedText{ after(grammarAccess.getMainInformationAccess().getLinkUnformattedTextParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_CUSTOM_STRING : ('a'..'z'|'A'..'Z'|'0'..'9'|'_'|'-'|'.'|'!'|'?'|','|'#'|':'|'('|')'|' '|'/'|'"')+;

RULE_WIKI_COMMENT : '<!--' ( options {greedy=false;} : . )*'-->';

RULE_STRING : '\u00B4';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


