Model Model

This model description is not a real EMF artifact. It was generated by the
org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's
code generator can be extended.
This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.

Package Wikipedia <http://task2.a9902268.ase2015.swa.univie.ac.at/model>

  Class Wikipedia
    Attribute currentDateJD : EBigInteger<<1..1>>
    Reference content : Content<<0..*>>
    Reference user : User<<0..*>>
    Attribute /averageEditedPagesPerUser : EBigDecimal<<1..1>>

  Class Content
    Reference currentRevision : Revision<<1..1>>
    Attribute title : EString
    Reference revision : Revision<<0..*>>
    Reference versionhistory : VersionHistory<<1..1>>
    Reference discussion : Discussion<<1..1>>
    Operation createNewRevision() : Revision
    Operation addDiscussionItem() : void
    Operation renderHTML() : EString
    Operation render() : void

  Class Article -> Content

  Class Media -> Content
    Reference usage : Article<<1..*>>
    Reference meta : MetaData<<0..*>>
    Operation addContentToFileUsage() : void
    Operation removeContent() : void
    Operation getFileUsage() : void
    Operation addMetaData() : void
    Operation removeMetaData() : void
    Operation getMetaData() : void

  Class InternalContent -> Content
    Attribute content : EString

  Class User
    Attribute isBlocked : EBoolean
    Attribute isReader : EBoolean
    Attribute isEditor : EBoolean
    Attribute /wikiTime : EBigInteger<<1..1>>
    Attribute /countRevisions : EBigInteger<<1..1>>
    Reference /authoredRevisions : Revision<<0..*>>

  Class RegisteredUser -> User
    Attribute userName : EString<<1..1>>
    Attribute registrationDateJD : EBigInteger<<1..1>>
    Attribute /registeredSinceDays : EBigInteger<<1..1>>
    Attribute /userType : userType<<1..1>>
    Attribute /adminAction : adminActions

  Class Revision
    Reference author : User<<1..1>>
    Attribute content : AnySimpleType

  Class Discussion
    Operation renderHTML() : EString
    Operation add() : void

  Class VersionHistory
    Operation renderHTML() : EString

  Class MetaData
    Attribute key : EString<<1..1>>
    Attribute value : EString

  Class WikiProject -> InternalContent
    Reference member : User<<0..*>>

  Class UnregisteredUser -> User
    Attribute IPAddress : EString<<1..1>>

  Class Administrator -> RegisteredUser

  Class SysOp -> RegisteredUser

  Enum userType
    Literal AutoConfirmedUser = 2
    Literal RegisteredUser = 3

  Enum adminActions
    Literal CreateContent = 2
    Literal CreateDeleteContent = 3

  DataType Object <java.lang.Object>
