<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.ac.univie.swa.ase2014.a1276754.task3.mydsl/src-gen"
    editDirectory="/at.ac.univie.swa.ase2014.a1276754.task3.mydsl.edit/src" editorDirectory="/at.ac.univie.swa.ase2014.a1276754.task3.mydsl.editor/src"
    modelPluginID="at.ac.univie.swa.ase2014.a1276754.task3.mydsl" forceOverwrite="true"
    modelName="Mydsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="at.ac.univie.swa.ase2014.a1276754.task3.mydsl.edit"
    editorPluginID="at.ac.univie.swa.ase2014.a1276754.task3.mydsl.editor" runtimeVersion="2.10">
  <genPackages prefix="Mydsl" basePackage="at.ac.univie.swa.ase2014.a1276754.task3"
      disposableProviderFactory="true" fileExtensions="task3" ecorePackage="Mydsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mydsl.ecore#//Genre">
      <genEnumLiterals ecoreEnumLiteral="Mydsl.ecore#//Genre/pop"/>
      <genEnumLiterals ecoreEnumLiteral="Mydsl.ecore#//Genre/rock"/>
      <genEnumLiterals ecoreEnumLiteral="Mydsl.ecore#//Genre/hardrock"/>
      <genEnumLiterals ecoreEnumLiteral="Mydsl.ecore#//Genre/classic"/>
      <genEnumLiterals ecoreEnumLiteral="Mydsl.ecore#//Genre/folk"/>
      <genEnumLiterals ecoreEnumLiteral="Mydsl.ecore#//Genre/other"/>
    </genEnums>
    <genClasses ecoreClass="Mydsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mydsl.ecore#//Model/distributors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mydsl.ecore#//Model/songs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mydsl.ecore#//Model/playlists"/>
    </genClasses>
    <genClasses ecoreClass="Mydsl.ecore#//Distributor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mydsl.ecore#//Distributor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mydsl.ecore#//Distributor/adresse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mydsl.ecore#//Distributor/acc_info"/>
    </genClasses>
    <genClasses ecoreClass="Mydsl.ecore#//Account_Information">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mydsl.ecore#//Account_Information/iban"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mydsl.ecore#//Account_Information/bic"/>
    </genClasses>
    <genClasses ecoreClass="Mydsl.ecore#//Song">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mydsl.ecore#//Song/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mydsl.ecore#//Song/artist"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mydsl.ecore#//Song/dist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mydsl.ecore#//Song/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mydsl.ecore#//Song/genre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mydsl.ecore#//Song/price"/>
    </genClasses>
    <genClasses ecoreClass="Mydsl.ecore#//Time">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mydsl.ecore#//Time/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mydsl.ecore#//Time/sec"/>
    </genClasses>
    <genClasses ecoreClass="Mydsl.ecore#//Playlist">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mydsl.ecore#//Playlist/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mydsl.ecore#//Playlist/songs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mydsl.ecore#//Playlist/incl"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mydsl.ecore#//Playlist/excl"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
