<html>
  <head>
    <title>Task 3</title>

    <style>
    		.external {
    			background-position: right center;
    			background-repeat: no-repeat;
    			background-image: linear-gradient(transparent, transparent), url("data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2210%22%20height%3D%2210%22%3E%3Cg%20transform%3D%22translate%28-826.429%20-698.791%29%22%3E%3Crect%20width%3D%225.982%22%20height%3D%225.982%22%20x%3D%22826.929%22%20y%3D%22702.309%22%20fill%3D%22%23fff%22%20stroke%3D%22%2306c%22%2F%3E%3Cg%3E%3Cpath%20d%3D%22M831.194%20698.791h5.234v5.391l-1.571%201.545-1.31-1.31-2.725%202.725-2.689-2.689%202.808-2.808-1.311-1.311z%22%20fill%3D%22%2306f%22%2F%3E%3Cpath%20d%3D%22M835.424%20699.795l.022%204.885-1.817-1.817-2.881%202.881-1.228-1.228%202.881-2.881-1.851-1.851z%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E");
    			padding-right: 13px;
    	}
    	h1 {
    		color: #000000; 
    		background: none; 
    		overflow: hidden; 
    		page-break-after: avoid; 
    		font-size: 1.8em; 
    		font-family: Georgia,Times,serif; 
    		margin-top: 1em; 
    		margin-bottom: 0.25em; 
    		line-height: 1.3; 
    		padding: 0; 
    		border-bottom: 1px solid #AAAAAA;	
    	}
    	.category {
    		 padding-left: 0.25em;
    		 border-left: medium none;
    		 display: inline-block;
    		 line-height: 1.25em;
    		 margin: 0.125em 0px;
    	}
    	.categoryitem {
    		padding-left: 0.25em;
    		border-left: 1px solid #AAA; 
    		display: inline-block;
    		line-height: 1.25em;
    		margin: 0.125em 0px;
    	}
    	h2 {
    		color: #000000; 
    		background: none; 
    		overflow: hidden; 
    		page-break-after: avoid; 
    		font-size: 1.5em; 
    		font-family: Georgia,Times,serif; 
    		margin-top: 1em; 
    		margin-bottom: 0.25em; 
    		line-height: 1.3; 
    		padding: 0; 
    		border-bottom: 1px solid #AAAAAA;
    	}
    	h3 {
    		color: #000000; 
    		background: none; 
    		overflow: hidden; 
    		page-break-after: avoid; 
    		font-size: 1.17em; 
    		font-weight: bold; 
    		margin-top: 0.3em; 
    		margin-bottom: 0; 
    		line-height: 1.6; 
    		padding-top: 0.5em; 
    		padding-bottom: 0;
    	}
    	h4 {
    		color: #000000; 
    		background: none; 
    		overflow: hidden; 
    		page-break-after: avoid; 
    		font-size: 100%; 
    		font-weight: bold; 
    		margin-top: 0.3em; 
    		margin-bottom: 0; 
    		line-height: 1.6; 
    		padding-top: 0.5em; 
    		padding-bottom: 0;"
    	}
    	h5 {
    		color: #000000; 
    		background: none; 
    		overflow: hidden; 
    		page-break-after: avoid; 
    		font-size: 100%; 
    		font-weight: bold; 
    		margin-top: 0.3em; 
    		margin-bottom: 0; 
    		line-height: 1.6; 
    		padding-top: 0.5em; 
    		padding-bottom: 0;
    	}
    	div.tright {
    		margin: 0.5em 0px 1.3em 1.4em;
		}
		div.thumb {
					margin-bottom: 0.5em;
					width: auto;
					background-color: transparent;
		}
		div.tright, div.floatright, table.floatright {
					clear: right;
					float: right;
		}
		table.wikitable {
					border-collapse: collapse;
					color: #000;
		}
		table {
				font-size: 100%;
		}
		div.thumbinner {
					border: 1px solid #CCC;
					padding: 3px;
					background-color: #F9F9F9;
					font-size: 94%;
				text-align: center;
					overflow: hidden;
		}
		.thumbinner {
					min-width: 100px;
		}
		.thumbinner {
					min-width: 100px;
		}
		a {
					text-decoration: none;
					color: #0645AD;
					background: transparent none repeat scroll 0% 0%;
		}
		div.thumb .thumbimage {
		  	background-color: #FFF;
		}
		div.thumb .thumbimage {
		  	background-color: #FFF;
		}
		html .thumbimage {
		 	 border: 1px solid #CCC;
		}
		img {
			  border: medium none;
			  vertical-align: middle;
		}
		.mw-content-ltr .thumbcaption {
		  	text-align: left;
		}
		.mw-content-ltr .thumbcaption {
		  	text-align: left;
		}
		.thumbcaption {
			  border: medium none;
			  line-height: 1.4em;
			  padding: 3px;
			  font-size: 94%;
			  text-align: left;
		}
		</style>
		
		</head>
		<body>
		<h1>Task 3</h1>
			<i>This page is about the examaple instance for ASE Task 3
			For actual information on Mediawiki
			, see <a href="MediaWiki
			.html">MediaWiki
			</a>and
			<a href="Help:Wiki markup
			.html">Help:Wiki markup
			</a></i>
		<br></br>
		<div class="thumb tright">
		<div class="thumbinner"><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Award_numeral_3.svg/200px-Award_numeral_3.svg.png" class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Award_numeral_3.svg/200px-Award_numeral_3.svg.png" class="thumbimage"></a>
		<div class="thumbcaption">
		<div class="magnify"><a href="/wiki/File:Wiki.png" class="internal" title="Enlarge"></a></div>
		This is the example test for the
		<i><b>3rd Task</b></i>
		</div>
		</div>
		</div>
		<br></br>
		<a name="Background"></a><h2>Background</h2>
		When
		<i><a href="Wikipedia.html">Wikipedia</a></i>
		was first launched in January 2001 (cf.
		<a href="History of Wikipedia.html#Timeline">Timeline of Wikipedia</a>
		), it ran on the existing
		<i>wiki</i>
		software
		<i><a href="UseModWiki.html">UseModWiki</a></i>
		, which was written in
		<i><a href="Perl.html">Perl</a></i>
		and stored all
		<i>wiki</i>
		pages in text files. This software soon proved limiting, both in its functionality and its performance. In mid-2001,
		<a href="Magnus Manske.html">Magnus Manske</a>
		, a developer and student at the
		<a href="University of Cologne.html">Cologne University</a>
		, began working on new software that would replace
		<i>UseModWiki</i>
		, specifically for use by
		<i>Wikipedia</i>
		. This software was written in
		<i><a href="PHP.html">PHP</a></i>
		(
		<a class="external"  href="https://secure.php.net/" target="_blank"">[1]</a>
		) and stored all its information in a
		<i><a href="MySQL.html">MySQL</a></i>
		(
		<a class="external"  href="https://www.mysql.com/" target="_blank"">www.mysql.com</a>
		) database.
		<blockquote>This software was referred to as "the
		<i>PHP</i>
		script" and as "phase II", with the name "phase I" retroactively given to the use of
		<i>UseModWiki</i>
		.
		</blockquote>
		<a name="Milestones"></a><h3>Milestones</h3>
		Major milestones in
		<i>MediaWiki</i>
		&apos;
		s development have included (see also
		<a href="#Version history">below</a>
		):
		<ol>
				<li>the categorization system, added in 2004
				</li>
				<li><a href="Parsing.html">parser functions</a>
				, added in 2006
				</li>
				<li><a href="flagged revisions.html">flagged revisions</a>
				, added in 2008
				</li>
				<li>the "ResourceLoader", a delivery system for
				<a href="Cascading Style Sheets.html"><i>CSS</i></a>
				and
				<i><a href="JavaScript.html">JavaScript</a></i>
				, added in 2011
				</li>
				<li>the
				<a href="VisualEditor.html">VisualEditor</a>
				, a
				<a href="WYSIWYG.html">WYSIWYG</a>
				(What You See Is What You Get) editor, added in 2013
				</li>
				</ol>
		<a name="Version history"></a><h4><a href="Version history.html">Version history</a></h4>
		<i>Main article: <a href="MediaWiki version history
		.html">MediaWiki version history
		</a></i>
		<ul>
				<li>1.1 as
				</li>
				<li>1.2
				</li>
				<ul><li>1.2.1
				</li></ul>
				<ul><li>1.2.4
				</li></ul>
				<li>1.3
				</li>
				</ul>
 <!-- categories at the end of the page -->
 <div style="border: 1px solid #AAA;background-color: #F9F9F9;padding: 5px;margin-top: 1em;clear: both;">
   <a href="https://en.wikipedia.org/wiki/Help:Category" title="Help:Category">Categories:</a>
   <ul style="display: inline;margin: 0px;padding: 0px;list-style: outside none none;">
  <li class="category"><a href="Category_MediaWiki.html">MediaWiki</a></li>
  <!--0-->
  <li class="categoryitem"><a href="Category_Free software programmed in PHP.html">Free software programmed in PHP</a></li>
  <!--1-->
  <li class="categoryitem"><a href="Category_Free wiki software.html">Free wiki software</a></li>
  <!--2-->
  <li class="categoryitem"><a href="Category_2002 software.html">2002 software</a></li>
  <!--3-->
  <li class="categoryitem"><a href="Category_Cross-platform free software.html">Cross-platform free software</a></li>
  <!--4-->
  </ul>
  </div>
  </body
</html>
