Distributors: 
UniversalMusic
Address: "56 Some Street, 12345 New York, NY, US"
Account Information:
IBAN: "US 12 123 123 123"
BIC: "SOMEUSX1"
SonyMusic
Address: "1 Sony Street, 2345 Tokia, JP"
Account Information:
IBAN: "JP 12 34 43 55 93"
BIC: "SOMEJPJ1"

WarnerMusic
Address:"1 Warner Gasse, 1010 Wien, AT"
Account Information:
IBAN:"AT 234 3234 234"
BIC:"Dumdidum"

Library:
Come_as_you_are
sung by "Nirvana"
produced by UniversalMusic
length: 7:23
genre:ROCK
price: 7.75

Bohemian_Rapsody
sung by "Queen"
produced by UniversalMusic
length: 5:32
genre: ROCK
price: 3.65

Get_lucky
sung by "Daft Punk"
produced by SonyMusic
length: 3:01
genre: OTHER
price: 4.32

Song2
sung by "Blur"
produced by UniversalMusic
length: 4:23
genre: ROCK
price: 3.45

Roar
sung by "Katie Perry"
produced by SonyMusic
length: 2:35
genre: POP
price: 4.67

Geronimo
sung by "Sheppard"
produced by WarnerMusic
length: 4:12
genre: POP
price: 3.99

Last_Christmas
sung by "Wham"
produced by SonyMusic
length: 1:99
genre:CLASSIC
price: 5.99

Liebe
sung by "Sido"
produced by WarnerMusic
length: 3:15
genre:OTHER
price: 0.99

Tagebuch
sung by "MoTrip"
produced by SonyMusic
length: 4:09
genre:POP
price: 1.79

Forever
sung by "Eminem"
produced by UniversalMusic
length:5:58
genre:OTHER
price: 1.29

Playlists:
ComplexList consists of
Song2,
Liebe,
Tagebuch

SimpleList consists of
Bohemian_Rapsody,
Come_as_you_are,
Get_lucky,
Geronimo

Test consists of
Forever,Roar,Last_Christmas
Playlist ComplexList without Song2