#

pluginName = WikiSampleSolution Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Wiki_type = Wiki
_UI_Content_type = Content
_UI_Article_type = Article
_UI_Media_type = Media
_UI_ProjectPage_type = Project Page
_UI_DiscussionPage_type = Discussion Page
_UI_Version_type = Version
_UI_History_type = History
_UI_User_type = User
_UI_Group_type = Group
_UI_Mode_type = Mode
_UI_Action_type = Action
_UI_Privileg_type = Privileg
_UI_RegisteredUser_type = Registered User
_UI_UnregisteredUser_type = Unregistered User
_UI_Profile_type = Profile
_UI_Subscribable_type = Subscribable
_UI_Role_type = Role
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Wiki_content_feature = Content
_UI_Wiki_privilegs_feature = Privilegs
_UI_Wiki_groups_feature = Groups
_UI_Wiki_users_feature = Users
_UI_Wiki_mode_feature = Mode
_UI_Wiki_role_feature = Role
_UI_Content_history_feature = History
_UI_Content_discussionpage_feature = Discussionpage
_UI_Content_group_feature = Group
_UI_Content_editor_feature = Editor
_UI_Content_Ttile_feature = Ttile
_UI_Content_contentMarkup_feature = Content Markup
_UI_Version_previous_feature = Previous
_UI_Version_timestamp_feature = Timestamp
_UI_Version_editedBy_feature = Edited By
_UI_Version_diff_feature = Diff
_UI_Version_commitMsg_feature = Commit Msg
_UI_History_versions_feature = Versions
_UI_User_role_feature = Role
_UI_User_mode_feature = Mode
_UI_User_registrationTimestamp_feature = Registration Timestamp
_UI_Group_namespace_feature = Namespace
_UI_Mode_availableActions_feature = Available Actions
_UI_Mode_parent_feature = Parent
_UI_Mode_name_feature = Name
_UI_Action_name_feature = Name
_UI_Privileg_parent_feature = Parent
_UI_Privileg_action_feature = Action
_UI_Privileg_name_feature = Name
_UI_RegisteredUser_profile_feature = Profile
_UI_RegisteredUser_subscriptions_feature = Subscriptions
_UI_RegisteredUser_username_feature = Username
_UI_UnregisteredUser_IPAddress_feature = IP Address
_UI_Role_privileg_feature = Privileg
_UI_Role_type_feature = Type
_UI_Unknown_feature = Unspecified

_UI_RoleType_UNREGISTERED_USER_literal = UNREGISTERED_USER
_UI_RoleType_REGISTERED_USER_literal = REGISTERED_USER
_UI_RoleType_AUTOCONFIRMED_USER_literal = AUTOCONFIRMED_USER
_UI_RoleType_ADMIN_literal = ADMIN
_UI_RoleType_SYSOP_literal = SYSOP
_UI_Wiki_history_feature = History
_UI_Wiki_versions_feature = Versions
