<html>
<body>
<table border="0" cellspacing="0" cellpadding="0" align="LEFT">
<tr>
	<td>
		<object data="file:///home/pp/univie/teaching/teaching-ase/2015ws/ue/02_EMF/SampleSolution/WikiSampleSolution/model/wikiSampleSolution_0_0.svg" type="image/svg+xml" width="1911" height="1258">
		<embed src="file:///home/pp/univie/teaching/teaching-ase/2015ws/ue/02_EMF/SampleSolution/WikiSampleSolution/model/wikiSampleSolution_0_0.svg" type="image/svg+xml" width="1911" height="1258"/></td>
</tr>
</table>
</body>
</html>