grammar at.ac.univie.swa.ase2014.a1276754.task3.Mydsl with org.eclipse.xtext.common.Terminals

generate mydsl "http://www.ac.at/univie/swa/ase2014/a1276754/task3/Mydsl"

Model:
	'Distributors:'
	 	distributors+=Distributor+
	 'Library:'
	 	songs+=Song+
	 'Playlists:'
	 	playlists+=Playlist*
;

Distributor:
	name=ID
	'Address:' adresse=STRING
	'Account Information:'
		acc_info=Account_Information
;

Account_Information:
	'IBAN:' iban=STRING
	'BIC:' bic=STRING
;

Song:
	name=ID
	'sung by' artist=STRING
	'produced by' dist=[Distributor]
	'length:' length=Time
	'genre:' genre=Genre
	'price:' price=Double
;
//Artist:
//	name=ID
//;
Time:
	min=INT ':' sec=INT
;
Double:
	INT '.' INT
;

Playlist:
	name=ID' consists of'
	(songs+= [Song]',')* (songs+= [Song])? 
	('Playlist' incl+=[Playlist] 
		('without' (excl+= [Song]',')* excl+= [Song] )?
//		('without' excl+= [Song] )?
	)*
;

enum Genre:
	pop='POP'| rock='ROCK'| hardrock='HARDROCK' | classic='CLASSIC'| folk='FOLK' | other="OTHER"
;