grammar at.ac.univie.swa.ase.example.PlaylistDsl with org.eclipse.xtext.common.Terminals

generate playlistDsl "http://www.ac.at/univie/swa/ase/example/PlaylistDsl"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model:
	{Model}
	'Distributors:'
	(distributors+=Distributor)+
	'Library:'
	songLibrary += Library+
	
	
	'Playlists:'
	playlists+=Playlist*;

Playlist:
	name=ID
	'consists of' items+=Item (',' items+=Item)*
;

PlaylistItem:
	Playlist | Song
;

Library:
	'Library 'name=ID ':'
	songs+=Song*	
;

Item:
	item = [Song|FQN] | ('list' item=[Playlist] ('without' '(' excluded+=[Song|FQN] (','excluded+=[Song|FQN])* ')')?)
;

Song:
	'Song' name=ID
	'sung by' artist=STRING
	'produced by' distributor=[Distributor]
	'length:' length=Length
	'genre:' genre=Genre
	'price:' price=DOUBLE
;

Length:
	minutes=INT':'seconds=SECONDS
;

terminal SECONDS: (('0'..'5')('0'..'9'))   ;
terminal DOUBLE returns ecore::EDouble: INT '.' INT;

Distributor:
	'Distributor' name=ID
	'Address:' address=STRING
	'Account Information:' 
	'IBAN:' iban=STRING
	'BIC:' bic=STRING
;

enum Genre: POP| ROCK| HARDROCK| CLASSIC| FOLK | OTHER;


FQN returns ecore::EString: ID ('.' ID)*;
