'('=28
')'=29
','=23
'.'=41
':'=25
'Account Information:'=38
'Address:'=37
'BIC:'=40
'CLASSIC'=16
'Distributor'=36
'Distributors:'=19
'FOLK'=17
'HARDROCK'=15
'IBAN:'=39
'Library '=24
'Library:'=20
'OTHER'=18
'POP'=13
'Playlists:'=21
'ROCK'=14
'Song'=30
'consists of'=22
'genre:'=34
'length:'=33
'list'=26
'price:'=35
'produced by'=32
'sung by'=31
'without'=27
RULE_ANY_OTHER=12
RULE_DOUBLE=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SECONDS=8
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
