'#'=20
'*'=19
'**'=17
':LIST'=18
'</blockquote>'=13
'<blockquote>'=12
'='=26
'=='=27
'==='=28
'===='=29
'====='=30
'['=35
'[['=34
'[[Category:'=24
'[[File:'=21
'\'\''=32
'\'\'\''=31
'\'\'\'\'\''=33
']'=36
']]'=23
'thumb'=22
'{{'=14
'|'=15
'|*'=25
'}}'=16
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=8
RULE_ML_COMMENT=7
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_URL=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
