'#'=20
'*'=19
'**'=17
':LIST'=18
'</blockquote>'=13
'<blockquote>'=12
'='=27
'=='=28
'==='=29
'===='=30
'====='=31
'Category:'=25
'File:'=22
'['=35
'[['=21
'\'\''=33
'\'\'\''=32
'\'\'\'\'\''=34
']'=36
']]'=24
'center'=44
'frame'=39
'framed'=40
'frameless'=41
'left'=43
'none'=45
'right'=42
'thumb'=37
'thumbnail'=38
'{{'=14
'|'=15
'|*?'=26
'|alt='=23
'}}'=16
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=8
RULE_ML_COMMENT=6
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_URL=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
