<html>
  <head>
    <title>University of Vienna</title>
    <style>
    		    		.external {
    		    			background-position: right center;
    		    			background-repeat: no-repeat;
    		    			background-image: linear-gradient(transparent, transparent), url("data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2210%22%20height%3D%2210%22%3E%3Cg%20transform%3D%22translate%28-826.429%20-698.791%29%22%3E%3Crect%20width%3D%225.982%22%20height%3D%225.982%22%20x%3D%22826.929%22%20y%3D%22702.309%22%20fill%3D%22%23fff%22%20stroke%3D%22%2306c%22%2F%3E%3Cg%3E%3Cpath%20d%3D%22M831.194%20698.791h5.234v5.391l-1.571%201.545-1.31-1.31-2.725%202.725-2.689-2.689%202.808-2.808-1.311-1.311z%22%20fill%3D%22%2306f%22%2F%3E%3Cpath%20d%3D%22M835.424%20699.795l.022%204.885-1.817-1.817-2.881%202.881-1.228-1.228%202.881-2.881-1.851-1.851z%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E");
    		    			padding-right: 13px;
    		    	}
    		    	h1 {
    		    		color: #000000; 
    		    		background: none; 
    		    		overflow: hidden; 
    		    		page-break-after: avoid; 
    		    		font-size: 1.8em; 
    		    		font-family: Georgia,Times,serif; 
    		    		margin-top: 1em; 
    		    		margin-bottom: 0.25em; 
    		    		line-height: 1.3; 
    		    		padding: 0; 
    		    		border-bottom: 1px solid #AAAAAA;	
    		    	}
    		    	.category {
    		    		 padding-left: 0.25em;
    		    		 border-left: medium none;
    		    		 display: inline-block;
    		    		 line-height: 1.25em;
    		    		 margin: 0.125em 0px;
    		    	}
    		    	.categoryitem {
    		    		padding-left: 0.25em;
    		    		border-left: 1px solid #AAA; 
    		    		display: inline-block;
    		    		line-height: 1.25em;
    		    		margin: 0.125em 0px;
    		    	}
    		    	h2 {
    		    		color: #000000; 
    		    		background: none; 
    		    		overflow: hidden; 
    		    		page-break-after: avoid; 
    		    		font-size: 1.5em; 
    		    		font-family: Georgia,Times,serif; 
    		    		margin-top: 1em; 
    		    		margin-bottom: 0.25em; 
    		    		line-height: 1.3; 
    		    		padding: 0; 
    		    		border-bottom: 1px solid #AAAAAA;
    		    	}
    		    	h3 {
    		    		color: #000000; 
    		    		background: none; 
    		    		overflow: hidden; 
    		    		page-break-after: avoid; 
    		    		font-size: 1.17em; 
    		    		font-weight: bold; 
    		    		margin-top: 0.3em; 
    		    		margin-bottom: 0; 
    		    		line-height: 1.6; 
    		    		padding-top: 0.5em; 
    		    		padding-bottom: 0;
    		    	}
    		    	h4 {
    		    		color: #000000; 
    		    		background: none; 
    		    		overflow: hidden; 
    		    		page-break-after: avoid; 
    		    		font-size: 100%; 
    		    		font-weight: bold; 
    		    		margin-top: 0.3em; 
    		    		margin-bottom: 0; 
    		    		line-height: 1.6; 
    		    		padding-top: 0.5em; 
    		    		padding-bottom: 0;
    		    	}
    		    	h5 {
    		    		color: #000000; 
    		    		background: none; 
    		    		overflow: hidden; 
    		    		page-break-after: avoid; 
    		    		font-size: 100%; 
    		    		font-weight: bold; 
    		    		margin-top: 0.3em; 
    		    		margin-bottom: 0; 
    		    		line-height: 1.6; 
    		    		padding-top: 0.5em; 
    		    		padding-bottom: 0;
    		    	}
    		    	div.tright {
    		    		margin: 0.5em 0px 1.3em 1.4em;
    				}
    				div.thumb {
    							margin-bottom: 0.5em;
    							width: auto;
    							background-color: transparent;
    				}
    				div.tright, div.floatright, table.floatright {
    							clear: right;
    							float: right;
    				}
    				table.wikitable {
    							border-collapse: collapse;
    							color: #000;
    				}
    				table {
    						font-size: 100%;
    				}
    				div.thumbinner {
    							border: 1px solid #CCC;
    							padding: 3px;
    							background-color: #F9F9F9;
    							font-size: 94%;
    						text-align: center;
    							overflow: hidden;
    				}
    				.thumbinner {
    							min-width: 100px;
    				}
    				.thumbinner {
    							min-width: 100px;
    				}
    				a {
    							text-decoration: none;
    							color: #0645AD;
    							background: transparent none repeat scroll 0% 0%;
    				}
    				div.thumb .thumbimage {
    				  	background-color: #FFF;
    				}
    				div.thumb .thumbimage {
    				  	background-color: #FFF;
    				}
    				html .thumbimage {
    				 	 border: 1px solid #CCC;
    				}
    				img {
    					  border: medium none;
    					  vertical-align: middle;
    				}
    				.mw-content-ltr .thumbcaption {
    				  	text-align: left;
    				}
    				.mw-content-ltr .thumbcaption {
    				  	text-align: left;
    				}
    				.thumbcaption {
    					  border: medium none;
    					  line-height: 1.4em;
    					  padding: 3px;
    					  font-size: 94%;
    					  text-align: left;
    				}
    				</style>
  </head>
  <body>
		<h1>University of Vienna</h1>
		The
		<b>University of Vienna</b>
		is a public university located in Vienna, Austria. It was founded by Rudolf IV, Duke of Austria in 1365 and is one of the oldest universities in the German speaking world. With its long and rich history, the University of Vienna has developed into one of the biggest universities in Europe, and also one of the most renowned, especially in the Humanities. It is associated with 15 Nobel prize winners and has been the academic home of a large number of figures both of historical and academic importance.
 <!-- categories at the end of the page -->
 <div style="border: 1px solid #AAA;background-color: #F9F9F9;padding: 5px;margin-top: 1em;clear: both;">
   <a href="https://en.wikipedia.org/wiki/Help:Category" title="Help:Category">Categories:</a>
   <ul style="display: inline;margin: 0px;padding: 0px;list-style: outside none none;">
  </ul>
  </div>
  </body
</html>
