<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.ac.univie.swa.ase2015.a9902268.task1.model/src"
    modelPluginID="at.ac.univie.swa.ase2015.a9902268.task1.model" modelName="Model"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="at.ac.univie.swa.ase2015.a9902268.task1"
      disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//Content"/>
    <genClasses ecoreClass="model.ecore#//Article"/>
    <genClasses ecoreClass="model.ecore#//Media"/>
    <genClasses ecoreClass="model.ecore#//Internal"/>
    <genClasses ecoreClass="model.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Node/uri"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
