<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.ac.univie.swa.ase2015.a9902268.task1.model/src"
    modelPluginID="at.ac.univie.swa.ase2015.a9902268.task1.model" modelName="Model"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="at.ac.univie.swa.ase2015.a9902268.task1"
      disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genDataTypes ecoreDataType="model.ecore#//URI"/>
    <genDataTypes ecoreDataType="model.ecore#//File"/>
    <genDataTypes ecoreDataType="model.ecore#//Object"/>
    <genDataTypes ecoreDataType="model.ecore#//HashMap"/>
    <genClasses ecoreClass="model.ecore#//Content">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Content/revisions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Content/discussionPage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Content/currentRevision"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Content/versionHistoryPage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Node/nodeName"/>
      <genOperations ecoreOperation="model.ecore#//Content/createNewRevision"/>
      <genOperations ecoreOperation="model.ecore#//Content/addDiscussionItem"/>
      <genOperations ecoreOperation="model.ecore#//Content/renderHTML"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Article">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Article/typePrefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Article/content"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Media">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Media/typePrefix"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Media/usage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Media/meta"/>
      <genOperations ecoreOperation="model.ecore#//Media/addContentToFileUsage"/>
      <genOperations ecoreOperation="model.ecore#//Media/removeContent"/>
      <genOperations ecoreOperation="model.ecore#//Media/getFileUsage"/>
      <genOperations ecoreOperation="model.ecore#//Media/addMetaData"/>
      <genOperations ecoreOperation="model.ecore#//Media/removeMetaData"/>
      <genOperations ecoreOperation="model.ecore#//Media/getMetaData"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Internal">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Internal/typePrefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Internal/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Revision/content"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Node/nodeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Node/nodePrefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Article/typePrefix"/>
      <genOperations ecoreOperation="model.ecore#//Node/getURI"/>
      <genOperations ecoreOperation="model.ecore#//Node/renderHTML"/>
      <genOperations ecoreOperation="model.ecore#//Node/getTypePrefix"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//User/isBlocked"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//User/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//User/isReader"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//User/isEditor"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//User/typePrefix"/>
      <genOperations ecoreOperation="model.ecore#//UnregisteredUser/changeMode"/>
      <genOperations ecoreOperation="model.ecore#//Administrator/blockUser"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Role"/>
    <genClasses ecoreClass="model.ecore#//Revision">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Revision/creationDate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Revision/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Revision/content"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//RegisteredUser">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//RegisteredUser/talkPage"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//User/typePrefix"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//AutoConfirmedUser">
      <genOperations ecoreOperation="model.ecore#//AutoConfirmedUser/createArticle"/>
      <genOperations ecoreOperation="model.ecore#//AutoConfirmedUser/moveArticle"/>
      <genOperations ecoreOperation="model.ecore#//AutoConfirmedUser/uploadMedia"/>
      <genOperations ecoreOperation="model.ecore#//AutoConfirmedUser/moveMedia"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Administrator">
      <genOperations ecoreOperation="model.ecore#//Administrator/blockUser"/>
      <genOperations ecoreOperation="model.ecore#//Administrator/deleteContent"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//SysOp">
      <genOperations ecoreOperation="model.ecore#//SysOp/makeAdmin"/>
      <genOperations ecoreOperation="model.ecore#//SysOp/removeAdmin"/>
      <genOperations ecoreOperation="model.ecore#//SysOp/blockAdmin"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Discussion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Discussion/discussions"/>
      <genOperations ecoreOperation="model.ecore#//Discussion/renderHTML"/>
      <genOperations ecoreOperation="model.ecore#//Discussion/add"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//VersionHistory">
      <genOperations ecoreOperation="model.ecore#//VersionHistory/renderHTML"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//MetaData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//MetaData/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//MetaData/value"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//WikiProject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//WikiProject/member"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//UnregisteredUser">
      <genOperations ecoreOperation="model.ecore#//UnregisteredUser/changeMode"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Talk"/>
  </genPackages>
</genmodel:GenModel>
