/*
* generated by Xtext
*/
grammar InternalPlaylistDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package at.ac.univie.swa.ase.example.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package at.ac.univie.swa.ase.example.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import at.ac.univie.swa.ase.example.services.PlaylistDslGrammarAccess;

}

@parser::members {
 
 	private PlaylistDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(PlaylistDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getGroup()); }
(rule__Model__Group__0)
{ after(grammarAccess.getModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePlaylist
entryRulePlaylist 
:
{ before(grammarAccess.getPlaylistRule()); }
	 rulePlaylist
{ after(grammarAccess.getPlaylistRule()); } 
	 EOF 
;

// Rule Playlist
rulePlaylist
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPlaylistAccess().getGroup()); }
(rule__Playlist__Group__0)
{ after(grammarAccess.getPlaylistAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleLibrary
entryRuleLibrary 
:
{ before(grammarAccess.getLibraryRule()); }
	 ruleLibrary
{ after(grammarAccess.getLibraryRule()); } 
	 EOF 
;

// Rule Library
ruleLibrary
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLibraryAccess().getGroup()); }
(rule__Library__Group__0)
{ after(grammarAccess.getLibraryAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleItem
entryRuleItem 
:
{ before(grammarAccess.getItemRule()); }
	 ruleItem
{ after(grammarAccess.getItemRule()); } 
	 EOF 
;

// Rule Item
ruleItem
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getItemAccess().getAlternatives()); }
(rule__Item__Alternatives)
{ after(grammarAccess.getItemAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSong
entryRuleSong 
:
{ before(grammarAccess.getSongRule()); }
	 ruleSong
{ after(grammarAccess.getSongRule()); } 
	 EOF 
;

// Rule Song
ruleSong
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSongAccess().getGroup()); }
(rule__Song__Group__0)
{ after(grammarAccess.getSongAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLength
entryRuleLength 
:
{ before(grammarAccess.getLengthRule()); }
	 ruleLength
{ after(grammarAccess.getLengthRule()); } 
	 EOF 
;

// Rule Length
ruleLength
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLengthAccess().getGroup()); }
(rule__Length__Group__0)
{ after(grammarAccess.getLengthAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDistributor
entryRuleDistributor 
:
{ before(grammarAccess.getDistributorRule()); }
	 ruleDistributor
{ after(grammarAccess.getDistributorRule()); } 
	 EOF 
;

// Rule Distributor
ruleDistributor
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDistributorAccess().getGroup()); }
(rule__Distributor__Group__0)
{ after(grammarAccess.getDistributorAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFQN
entryRuleFQN 
:
{ before(grammarAccess.getFQNRule()); }
	 ruleFQN
{ after(grammarAccess.getFQNRule()); } 
	 EOF 
;

// Rule FQN
ruleFQN
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFQNAccess().getGroup()); }
(rule__FQN__Group__0)
{ after(grammarAccess.getFQNAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule Genre
ruleGenre
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGenreAccess().getAlternatives()); }
(rule__Genre__Alternatives)
{ after(grammarAccess.getGenreAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Item__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getItemAssignment_0()); }
(rule__Item__ItemAssignment_0)
{ after(grammarAccess.getItemAccess().getItemAssignment_0()); }
)

    |(
{ before(grammarAccess.getItemAccess().getGroup_1()); }
(rule__Item__Group_1__0)
{ after(grammarAccess.getItemAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Genre__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGenreAccess().getPOPEnumLiteralDeclaration_0()); }
(	'POP' 
)
{ after(grammarAccess.getGenreAccess().getPOPEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getGenreAccess().getROCKEnumLiteralDeclaration_1()); }
(	'ROCK' 
)
{ after(grammarAccess.getGenreAccess().getROCKEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getGenreAccess().getHARDROCKEnumLiteralDeclaration_2()); }
(	'HARDROCK' 
)
{ after(grammarAccess.getGenreAccess().getHARDROCKEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getGenreAccess().getCLASSICEnumLiteralDeclaration_3()); }
(	'CLASSIC' 
)
{ after(grammarAccess.getGenreAccess().getCLASSICEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getGenreAccess().getFOLKEnumLiteralDeclaration_4()); }
(	'FOLK' 
)
{ after(grammarAccess.getGenreAccess().getFOLKEnumLiteralDeclaration_4()); }
)

    |(
{ before(grammarAccess.getGenreAccess().getOTHEREnumLiteralDeclaration_5()); }
(	'OTHER' 
)
{ after(grammarAccess.getGenreAccess().getOTHEREnumLiteralDeclaration_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Model__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getModelAction_0()); }
(

)
{ after(grammarAccess.getModelAccess().getModelAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getDistributorsKeyword_1()); }

	'Distributors:' 

{ after(grammarAccess.getModelAccess().getDistributorsKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getModelAccess().getDistributorsAssignment_2()); }
(rule__Model__DistributorsAssignment_2)
{ after(grammarAccess.getModelAccess().getDistributorsAssignment_2()); }
)
(
{ before(grammarAccess.getModelAccess().getDistributorsAssignment_2()); }
(rule__Model__DistributorsAssignment_2)*
{ after(grammarAccess.getModelAccess().getDistributorsAssignment_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getLibraryKeyword_3()); }

	'Library:' 

{ after(grammarAccess.getModelAccess().getLibraryKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__4__Impl
	rule__Model__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getModelAccess().getSongLibraryAssignment_4()); }
(rule__Model__SongLibraryAssignment_4)
{ after(grammarAccess.getModelAccess().getSongLibraryAssignment_4()); }
)
(
{ before(grammarAccess.getModelAccess().getSongLibraryAssignment_4()); }
(rule__Model__SongLibraryAssignment_4)*
{ after(grammarAccess.getModelAccess().getSongLibraryAssignment_4()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__5__Impl
	rule__Model__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getPlaylistsKeyword_5()); }

	'Playlists:' 

{ after(grammarAccess.getModelAccess().getPlaylistsKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getPlaylistsAssignment_6()); }
(rule__Model__PlaylistsAssignment_6)*
{ after(grammarAccess.getModelAccess().getPlaylistsAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Playlist__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Playlist__Group__0__Impl
	rule__Playlist__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Playlist__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlaylistAccess().getNameAssignment_0()); }
(rule__Playlist__NameAssignment_0)
{ after(grammarAccess.getPlaylistAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Playlist__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Playlist__Group__1__Impl
	rule__Playlist__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Playlist__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlaylistAccess().getConsistsOfKeyword_1()); }

	'consists of' 

{ after(grammarAccess.getPlaylistAccess().getConsistsOfKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Playlist__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Playlist__Group__2__Impl
	rule__Playlist__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Playlist__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlaylistAccess().getItemsAssignment_2()); }
(rule__Playlist__ItemsAssignment_2)
{ after(grammarAccess.getPlaylistAccess().getItemsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Playlist__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Playlist__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Playlist__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlaylistAccess().getGroup_3()); }
(rule__Playlist__Group_3__0)*
{ after(grammarAccess.getPlaylistAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Playlist__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Playlist__Group_3__0__Impl
	rule__Playlist__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Playlist__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlaylistAccess().getCommaKeyword_3_0()); }

	',' 

{ after(grammarAccess.getPlaylistAccess().getCommaKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Playlist__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Playlist__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Playlist__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlaylistAccess().getItemsAssignment_3_1()); }
(rule__Playlist__ItemsAssignment_3_1)
{ after(grammarAccess.getPlaylistAccess().getItemsAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Library__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group__0__Impl
	rule__Library__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getLibraryKeyword_0()); }

	'Library ' 

{ after(grammarAccess.getLibraryAccess().getLibraryKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Library__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group__1__Impl
	rule__Library__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getNameAssignment_1()); }
(rule__Library__NameAssignment_1)
{ after(grammarAccess.getLibraryAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Library__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group__2__Impl
	rule__Library__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getLibraryAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Library__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getSongsAssignment_3()); }
(rule__Library__SongsAssignment_3)*
{ after(grammarAccess.getLibraryAccess().getSongsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Item__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Item__Group_1__0__Impl
	rule__Item__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getListKeyword_1_0()); }

	'list' 

{ after(grammarAccess.getItemAccess().getListKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Item__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Item__Group_1__1__Impl
	rule__Item__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getItemAssignment_1_1()); }
(rule__Item__ItemAssignment_1_1)
{ after(grammarAccess.getItemAccess().getItemAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Item__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Item__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getGroup_1_2()); }
(rule__Item__Group_1_2__0)?
{ after(grammarAccess.getItemAccess().getGroup_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Item__Group_1_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Item__Group_1_2__0__Impl
	rule__Item__Group_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group_1_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getWithoutKeyword_1_2_0()); }

	'without' 

{ after(grammarAccess.getItemAccess().getWithoutKeyword_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Item__Group_1_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Item__Group_1_2__1__Impl
	rule__Item__Group_1_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group_1_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getLeftParenthesisKeyword_1_2_1()); }

	'(' 

{ after(grammarAccess.getItemAccess().getLeftParenthesisKeyword_1_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Item__Group_1_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Item__Group_1_2__2__Impl
	rule__Item__Group_1_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group_1_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getExcludedAssignment_1_2_2()); }
(rule__Item__ExcludedAssignment_1_2_2)
{ after(grammarAccess.getItemAccess().getExcludedAssignment_1_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Item__Group_1_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Item__Group_1_2__3__Impl
	rule__Item__Group_1_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group_1_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getGroup_1_2_3()); }
(rule__Item__Group_1_2_3__0)*
{ after(grammarAccess.getItemAccess().getGroup_1_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Item__Group_1_2__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Item__Group_1_2__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group_1_2__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getRightParenthesisKeyword_1_2_4()); }

	')' 

{ after(grammarAccess.getItemAccess().getRightParenthesisKeyword_1_2_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Item__Group_1_2_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Item__Group_1_2_3__0__Impl
	rule__Item__Group_1_2_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group_1_2_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getCommaKeyword_1_2_3_0()); }

	',' 

{ after(grammarAccess.getItemAccess().getCommaKeyword_1_2_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Item__Group_1_2_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Item__Group_1_2_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group_1_2_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getExcludedAssignment_1_2_3_1()); }
(rule__Item__ExcludedAssignment_1_2_3_1)
{ after(grammarAccess.getItemAccess().getExcludedAssignment_1_2_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Song__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Song__Group__0__Impl
	rule__Song__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Song__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSongAccess().getSongKeyword_0()); }

	'Song' 

{ after(grammarAccess.getSongAccess().getSongKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Song__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Song__Group__1__Impl
	rule__Song__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Song__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSongAccess().getNameAssignment_1()); }
(rule__Song__NameAssignment_1)
{ after(grammarAccess.getSongAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Song__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Song__Group__2__Impl
	rule__Song__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Song__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSongAccess().getSungByKeyword_2()); }

	'sung by' 

{ after(grammarAccess.getSongAccess().getSungByKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Song__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Song__Group__3__Impl
	rule__Song__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Song__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSongAccess().getArtistAssignment_3()); }
(rule__Song__ArtistAssignment_3)
{ after(grammarAccess.getSongAccess().getArtistAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Song__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Song__Group__4__Impl
	rule__Song__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Song__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSongAccess().getProducedByKeyword_4()); }

	'produced by' 

{ after(grammarAccess.getSongAccess().getProducedByKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Song__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Song__Group__5__Impl
	rule__Song__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Song__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSongAccess().getDistributorAssignment_5()); }
(rule__Song__DistributorAssignment_5)
{ after(grammarAccess.getSongAccess().getDistributorAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Song__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Song__Group__6__Impl
	rule__Song__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Song__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSongAccess().getLengthKeyword_6()); }

	'length:' 

{ after(grammarAccess.getSongAccess().getLengthKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Song__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Song__Group__7__Impl
	rule__Song__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Song__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSongAccess().getLengthAssignment_7()); }
(rule__Song__LengthAssignment_7)
{ after(grammarAccess.getSongAccess().getLengthAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Song__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Song__Group__8__Impl
	rule__Song__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Song__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSongAccess().getGenreKeyword_8()); }

	'genre:' 

{ after(grammarAccess.getSongAccess().getGenreKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Song__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Song__Group__9__Impl
	rule__Song__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Song__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSongAccess().getGenreAssignment_9()); }
(rule__Song__GenreAssignment_9)
{ after(grammarAccess.getSongAccess().getGenreAssignment_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Song__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Song__Group__10__Impl
	rule__Song__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Song__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSongAccess().getPriceKeyword_10()); }

	'price:' 

{ after(grammarAccess.getSongAccess().getPriceKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Song__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Song__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Song__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSongAccess().getPriceAssignment_11()); }
(rule__Song__PriceAssignment_11)
{ after(grammarAccess.getSongAccess().getPriceAssignment_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


























rule__Length__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Length__Group__0__Impl
	rule__Length__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Length__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLengthAccess().getMinutesAssignment_0()); }
(rule__Length__MinutesAssignment_0)
{ after(grammarAccess.getLengthAccess().getMinutesAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Length__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Length__Group__1__Impl
	rule__Length__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Length__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLengthAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getLengthAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Length__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Length__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Length__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLengthAccess().getSecondsAssignment_2()); }
(rule__Length__SecondsAssignment_2)
{ after(grammarAccess.getLengthAccess().getSecondsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Distributor__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Distributor__Group__0__Impl
	rule__Distributor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Distributor__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDistributorAccess().getDistributorKeyword_0()); }

	'Distributor' 

{ after(grammarAccess.getDistributorAccess().getDistributorKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Distributor__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Distributor__Group__1__Impl
	rule__Distributor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Distributor__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDistributorAccess().getNameAssignment_1()); }
(rule__Distributor__NameAssignment_1)
{ after(grammarAccess.getDistributorAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Distributor__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Distributor__Group__2__Impl
	rule__Distributor__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Distributor__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDistributorAccess().getAddressKeyword_2()); }

	'Address:' 

{ after(grammarAccess.getDistributorAccess().getAddressKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Distributor__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Distributor__Group__3__Impl
	rule__Distributor__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Distributor__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDistributorAccess().getAddressAssignment_3()); }
(rule__Distributor__AddressAssignment_3)
{ after(grammarAccess.getDistributorAccess().getAddressAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Distributor__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Distributor__Group__4__Impl
	rule__Distributor__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Distributor__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDistributorAccess().getAccountInformationKeyword_4()); }

	'Account Information:' 

{ after(grammarAccess.getDistributorAccess().getAccountInformationKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Distributor__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Distributor__Group__5__Impl
	rule__Distributor__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Distributor__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDistributorAccess().getIBANKeyword_5()); }

	'IBAN:' 

{ after(grammarAccess.getDistributorAccess().getIBANKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Distributor__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Distributor__Group__6__Impl
	rule__Distributor__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Distributor__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDistributorAccess().getIbanAssignment_6()); }
(rule__Distributor__IbanAssignment_6)
{ after(grammarAccess.getDistributorAccess().getIbanAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Distributor__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Distributor__Group__7__Impl
	rule__Distributor__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Distributor__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDistributorAccess().getBICKeyword_7()); }

	'BIC:' 

{ after(grammarAccess.getDistributorAccess().getBICKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Distributor__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Distributor__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Distributor__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDistributorAccess().getBicAssignment_8()); }
(rule__Distributor__BicAssignment_8)
{ after(grammarAccess.getDistributorAccess().getBicAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__FQN__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FQN__Group__0__Impl
	rule__FQN__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFQNAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getFQNAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FQN__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FQN__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFQNAccess().getGroup_1()); }
(rule__FQN__Group_1__0)*
{ after(grammarAccess.getFQNAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FQN__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FQN__Group_1__0__Impl
	rule__FQN__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFQNAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getFQNAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FQN__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FQN__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Model__DistributorsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getDistributorsDistributorParserRuleCall_2_0()); }
	ruleDistributor{ after(grammarAccess.getModelAccess().getDistributorsDistributorParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__SongLibraryAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getSongLibraryLibraryParserRuleCall_4_0()); }
	ruleLibrary{ after(grammarAccess.getModelAccess().getSongLibraryLibraryParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__PlaylistsAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getPlaylistsPlaylistParserRuleCall_6_0()); }
	rulePlaylist{ after(grammarAccess.getModelAccess().getPlaylistsPlaylistParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Playlist__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlaylistAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getPlaylistAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Playlist__ItemsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlaylistAccess().getItemsItemParserRuleCall_2_0()); }
	ruleItem{ after(grammarAccess.getPlaylistAccess().getItemsItemParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Playlist__ItemsAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPlaylistAccess().getItemsItemParserRuleCall_3_1_0()); }
	ruleItem{ after(grammarAccess.getPlaylistAccess().getItemsItemParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Library__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getLibraryAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Library__SongsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getSongsSongParserRuleCall_3_0()); }
	ruleSong{ after(grammarAccess.getLibraryAccess().getSongsSongParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Item__ItemAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getItemSongCrossReference_0_0()); }
(
{ before(grammarAccess.getItemAccess().getItemSongFQNParserRuleCall_0_0_1()); }
	ruleFQN{ after(grammarAccess.getItemAccess().getItemSongFQNParserRuleCall_0_0_1()); }
)
{ after(grammarAccess.getItemAccess().getItemSongCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Item__ItemAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getItemPlaylistCrossReference_1_1_0()); }
(
{ before(grammarAccess.getItemAccess().getItemPlaylistIDTerminalRuleCall_1_1_0_1()); }
	RULE_ID{ after(grammarAccess.getItemAccess().getItemPlaylistIDTerminalRuleCall_1_1_0_1()); }
)
{ after(grammarAccess.getItemAccess().getItemPlaylistCrossReference_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Item__ExcludedAssignment_1_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getExcludedSongCrossReference_1_2_2_0()); }
(
{ before(grammarAccess.getItemAccess().getExcludedSongFQNParserRuleCall_1_2_2_0_1()); }
	ruleFQN{ after(grammarAccess.getItemAccess().getExcludedSongFQNParserRuleCall_1_2_2_0_1()); }
)
{ after(grammarAccess.getItemAccess().getExcludedSongCrossReference_1_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Item__ExcludedAssignment_1_2_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getItemAccess().getExcludedSongCrossReference_1_2_3_1_0()); }
(
{ before(grammarAccess.getItemAccess().getExcludedSongFQNParserRuleCall_1_2_3_1_0_1()); }
	ruleFQN{ after(grammarAccess.getItemAccess().getExcludedSongFQNParserRuleCall_1_2_3_1_0_1()); }
)
{ after(grammarAccess.getItemAccess().getExcludedSongCrossReference_1_2_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Song__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSongAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getSongAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Song__ArtistAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSongAccess().getArtistSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getSongAccess().getArtistSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Song__DistributorAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSongAccess().getDistributorDistributorCrossReference_5_0()); }
(
{ before(grammarAccess.getSongAccess().getDistributorDistributorIDTerminalRuleCall_5_0_1()); }
	RULE_ID{ after(grammarAccess.getSongAccess().getDistributorDistributorIDTerminalRuleCall_5_0_1()); }
)
{ after(grammarAccess.getSongAccess().getDistributorDistributorCrossReference_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Song__LengthAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSongAccess().getLengthLengthParserRuleCall_7_0()); }
	ruleLength{ after(grammarAccess.getSongAccess().getLengthLengthParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Song__GenreAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSongAccess().getGenreGenreEnumRuleCall_9_0()); }
	ruleGenre{ after(grammarAccess.getSongAccess().getGenreGenreEnumRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Song__PriceAssignment_11
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSongAccess().getPriceDOUBLETerminalRuleCall_11_0()); }
	RULE_DOUBLE{ after(grammarAccess.getSongAccess().getPriceDOUBLETerminalRuleCall_11_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Length__MinutesAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLengthAccess().getMinutesINTTerminalRuleCall_0_0()); }
	RULE_INT{ after(grammarAccess.getLengthAccess().getMinutesINTTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Length__SecondsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLengthAccess().getSecondsSECONDSTerminalRuleCall_2_0()); }
	RULE_SECONDS{ after(grammarAccess.getLengthAccess().getSecondsSECONDSTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Distributor__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDistributorAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getDistributorAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Distributor__AddressAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDistributorAccess().getAddressSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getDistributorAccess().getAddressSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Distributor__IbanAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDistributorAccess().getIbanSTRINGTerminalRuleCall_6_0()); }
	RULE_STRING{ after(grammarAccess.getDistributorAccess().getIbanSTRINGTerminalRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Distributor__BicAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDistributorAccess().getBicSTRINGTerminalRuleCall_8_0()); }
	RULE_STRING{ after(grammarAccess.getDistributorAccess().getBicSTRINGTerminalRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_SECONDS : '0'..'5' '0'..'9';

RULE_DOUBLE : RULE_INT '.' RULE_INT;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


