Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: WikiSampleSolution;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: wikiSampleSolution.wikiSampleSolution,
 wikiSampleSolution.wikiSampleSolution.impl,
 wikiSampleSolution.wikiSampleSolution.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.google.inject;bundle-version="3.0.0",
 com.google.inject.source;bundle-version="3.0.0",
 example.wikitext;bundle-version="1.0.0",
 org.apache.commons.lang3;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.xtext.generator,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.validation
