#

pluginName = Netflix Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Media_type = Media
_UI_StreamingMedia_type = Streaming Media
_UI_RentalMedia_type = Rental Media
_UI_Movie_type = Movie
_UI_TVSerie_type = TV Serie
_UI_Music_type = Music
_UI_DVD_type = DVD
_UI_BlueRay_type = Blue Ray
_UI_LicenseHolder_type = License Holder
_UI_Distributor_type = Distributor
_UI_InHouse_type = In House
_UI_SubscriptionManagement_type = Subscription Management
_UI_Accout_type = Accout
_UI_Profile_type = Profile
_UI_FavoriteQueue_type = Favorite Queue
_UI_FriendList_type = Friend List
_UI_Review_type = Review
_UI_Recommendation_type = Recommendation
_UI_StreamService_type = Stream Service
_UI_Device_type = Device
_UI_StreamingLibrary_type = Streaming Library
_UI_NetflixService_type = Service
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Media_name_feature = Name
_UI_Media_length_feature = Length
_UI_LicenseHolder_medien_feature = Medien
_UI_SubscriptionManagement_accounts_feature = Accounts
_UI_Accout_profiles_feature = Profiles
_UI_Accout_devices_feature = Devices
_UI_Accout_email_feature = Email
_UI_Accout_pwd_feature = Pwd
_UI_Profile_queue_feature = Queue
_UI_Profile_friendList_feature = Friend List
_UI_Profile_reviews_feature = Reviews
_UI_Profile_recommendations_feature = Recommendations
_UI_FavoriteQueue_medien_feature = Medien
_UI_FriendList_friendProfiles_feature = Friend Profiles
_UI_Review_media_feature = Media
_UI_Recommendation_mediaRecommendation_feature = Media Recommendation
_UI_Recommendation_media_feature = Media
_UI_StreamService_devices_feature = Devices
_UI_StreamService_accounts_feature = Accounts
_UI_StreamService_medien_feature = Medien
_UI_StreamingLibrary_medien_feature = Medien
_UI_StreamingLibrary_licenseHolders_feature = License Holders
_UI_NetflixService_streamService_feature = Stream Service
_UI_NetflixService_subscriptionManagement_feature = Subscription Management
_UI_NetflixService_streamLibrary_feature = Stream Library
_UI_Unknown_feature = Unspecified

_UI_Accout_rentedMedias_feature = Rented Medias
_UI_Accout_country_feature = Country
