' '=25
'#'=17
'*'=18
'</blockquote>'=23
'<blockquote>'=22
'='=13
'=='=14
'==='=15
'===='=16
'['=24
'[['=27
'[[Category:'=34
'[[File:'=30
'\'\''=19
'\'\'\''=20
'\'\'\'\'\''=21
']'=26
']]'=29
'about|'=38
'main|'=40
'{{'=36
'|'=28
'|*'=35
'|and|'=39
'|frame'=32
'|frameless'=33
'|thumb'=31
'}}'=37
RULE_ANY_OTHER=12
RULE_CUSTOM_STRING=5
RULE_ID=7
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WIKI_COMMENT=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
