Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.ac.univie.swa.ase2015.a9902268.task3
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.ac.univie.swa.ase2015.a9902268.task3; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.ac.univie.swa.ase2015.a9902268.task3,
 at.ac.univie.swa.ase2015.a9902268.task3.services,
 at.ac.univie.swa.ase2015.a9902268.task3.wikiML,
 at.ac.univie.swa.ase2015.a9902268.task3.wikiML.impl,
 at.ac.univie.swa.ase2015.a9902268.task3.wikiML.util,
 at.ac.univie.swa.ase2015.a9902268.task3.serializer,
 at.ac.univie.swa.ase2015.a9902268.task3.parser.antlr,
 at.ac.univie.swa.ase2015.a9902268.task3.parser.antlr.internal,
 at.ac.univie.swa.ase2015.a9902268.task3.validation,
 at.ac.univie.swa.ase2015.a9902268.task3.scoping,
 at.ac.univie.swa.ase2015.a9902268.task3.generator,
 at.ac.univie.swa.ase2015.a9902268.task3.formatting

