'#'=23
'*'=21
'**'=22
'</blockquote>'=14
'<blockquote>'=13
'='=12
'=='=30
'==='=31
'===='=32
'====='=33
'Category:'=28
'File:'=25
'['=37
'[['=24
'\''=20
'\'\''=35
'\'\'\''=34
'\'\'\'\'\''=36
'\r\n\r\n'=39
']'=38
']]'=27
'about'=16
'main'=19
'right'=41
'thumb'=40
'{{'=15
'|'=17
'|*?'=29
'|alt='=26
'}}'=18
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=8
RULE_ML_COMMENT=7
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_URL=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
