<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ASE_Task2/src" modelPluginID="ASE_Task2" modelName="ASE_Task2"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>aSE_Task2.ecore</foreignModel>
  <genPackages prefix="ASE_Task2" disposableProviderFactory="true" ecorePackage="aSE_Task2.ecore#/">
    <genClasses ecoreClass="aSE_Task2.ecore#//Account">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aSE_Task2.ecore#//Account/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aSE_Task2.ecore#//Account/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aSE_Task2.ecore#//Account/Passwort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aSE_Task2.ecore#//Account/Land"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aSE_Task2.ecore#//Account/Abo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aSE_Task2.ecore#//Account/beinhaltet"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aSE_Task2.ecore#//Account/leiht"/>
    </genClasses>
    <genClasses ecoreClass="aSE_Task2.ecore#//Media">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aSE_Task2.ecore#//Media/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aSE_Task2.ecore#//Media/Titel"/>
    </genClasses>
    <genClasses ecoreClass="aSE_Task2.ecore#//StreamingMedia">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aSE_Task2.ecore#//StreamingMedia/Groesse"/>
    </genClasses>
    <genClasses ecoreClass="aSE_Task2.ecore#//RentalMedia">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aSE_Task2.ecore#//RentalMedia/Anzahl"/>
    </genClasses>
    <genClasses ecoreClass="aSE_Task2.ecore#//Profile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aSE_Task2.ecore#//Profile/Passwort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aSE_Task2.ecore#//Profile/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aSE_Task2.ecore#//Profile/ID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aSE_Task2.ecore#//Profile/writes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aSE_Task2.ecore#//Profile/Friend"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aSE_Task2.ecore#//Profile/streamt"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aSE_Task2.ecore#//Profile/MediaQeue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aSE_Task2.ecore#//Profile/Recommandation"/>
    </genClasses>
    <genClasses ecoreClass="aSE_Task2.ecore#//Review">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aSE_Task2.ecore#//Review/Text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aSE_Task2.ecore#//Review/about"/>
    </genClasses>
    <genClasses ecoreClass="aSE_Task2.ecore#//Distributor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aSE_Task2.ecore#//Distributor/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aSE_Task2.ecore#//Distributor/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aSE_Task2.ecore#//Distributor/hat"/>
    </genClasses>
    <genClasses ecoreClass="aSE_Task2.ecore#//Movie">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aSE_Task2.ecore#//Movie/Regisseur"/>
    </genClasses>
    <genClasses ecoreClass="aSE_Task2.ecore#//Music">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aSE_Task2.ecore#//Music/Kuenstler"/>
    </genClasses>
    <genClasses ecoreClass="aSE_Task2.ecore#//TV_Series">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aSE_Task2.ecore#//TV_Series/Epsioden"/>
    </genClasses>
    <genClasses ecoreClass="aSE_Task2.ecore#//RentalMovie">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aSE_Task2.ecore#//RentalMovie/Regisseur"/>
    </genClasses>
    <genClasses ecoreClass="aSE_Task2.ecore#//RentalMusic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aSE_Task2.ecore#//RentalMusic/Kuenstler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aSE_Task2.ecore#//RentalTV_Series/Epsioden"/>
    </genClasses>
    <genClasses ecoreClass="aSE_Task2.ecore#//RentalTV_Series">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aSE_Task2.ecore#//RentalTV_Series/Epsioden"/>
    </genClasses>
    <genClasses ecoreClass="aSE_Task2.ecore#//Library">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aSE_Task2.ecore#//Library/newMedia"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aSE_Task2.ecore#//Library/newAccount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aSE_Task2.ecore#//Library/Name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
