Distributors:
	Distributor UniversalMusic
	Address: "56 Some Street, 12345 New York, NY, US"
	Account Information: 
		IBAN: "US 12 123 123 123"
		BIC: "SOMEUSX1"
	
	Distributor SonyMusic
	Address: "1 Sony Street, 2345 Tokia, JP"
	Account Information:
		IBAN: "JP 12 34 43 55 93"
		BIC: "SOMEJPJ1"

Library:
Library Lib1:
	Song
	Come_as_you_are
	sung by "Nirvana"
	produced by UniversalMusic
	length: 7:23
	genre:ROCK
	price: 7.75
	
	Song Bohemian_Rapsody
	sung by "Queen"
	produced by UniversalMusic
	length: 5:32
	genre: ROCK
	price: 3.65
	
	Song Get_lucky
	sung by "Daft Punk"
	produced by SonyMusic
	length: 3:01
	genre: OTHER
	price: 434.32
	
	
Library Lib2: 	
	Song Song2
	sung by "Blur"
	produced by UniversalMusic
	length: 4:23
	genre: ROCK
	price: 3.45
	
	Song Roar
	sung by "Katie Perry"
	produced by SonyMusic
	length: 2:35
	genre: POP
	price: 4.67

Playlists:
	SimpleList consists of
	Lib1.Bohemian_Rapsody,
	Lib1.Come_as_you_are,
	Lib1.Get_lucky,
	Lib2.Song2
	
	ComplexList consists of
	Lib2.Song2,
	list SimpleList without (Bohemian_Rapsody,Come_as_you_are),
	Lib2.Roar
	
	RockList consists of
	Lib2.Song2,
	Lib1.Bohemian_Rapsody,
	list ComplexList without (Get_lucky),
	Lib1.Come_as_you_are 
